ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2022-01-04T20:07:07',(),(),'IfcOpenShell 0.6.0b0','IfcOpenShell 0.6.0b0','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;
DATA;
#1=IFCPERSON($,$,'cskender',$,$,$,$,$);
#2=IFCORGANIZATION($,'','',$,$);
#3=IFCPERSONANDORGANIZATION(#1,#2,$);
#4=IFCORGANIZATION($,'Autodesk Revit Architecture 2011',$,$,$);
#5=IFCAPPLICATION(#4,'2011','Autodesk Revit Architecture 2011','Revit');
#6=IFCOWNERHISTORY(#3,#5,$,.NOCHANGE.,$,$,$,0);
#7=IFCCARTESIANPOINT((0.,0.,0.));
#8=IFCAXIS2PLACEMENT3D(#7,$,$);
#9=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-09,#8,$);
#10=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Plan',3,1.E-09,#8,$);
#11=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#12=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#13=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#14=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#15=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#16=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#15);
#17=IFCCONVERSIONBASEDUNIT(#14,.PLANEANGLEUNIT.,'DEGREE',#16);
#18=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#19=IFCUNITASSIGNMENT((#11,#12,#13,#17,#18));
#20=IFCPROJECT('1xS3BCk291UvhgP2a6eflL',#6,'0001',$,$,'Duplex Apartment','Project Status',(#9,#10),#19);
#21=IFCCOLOURRGB($,0.,0.568627450980392,0.788235294117647);
#22=IFCSURFACESTYLERENDERING(#21,0.850000023841858,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.00390625),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#23=IFCAXIS2PLACEMENT3D(#7,$,$);
#24=IFCLOCALPLACEMENT($,#23);
#25=IFCAXIS2PLACEMENT3D(#7,$,$);
#26=IFCLOCALPLACEMENT(#24,#25);
#27=IFCAXIS2PLACEMENT3D(#7,$,$);
#28=IFCLOCALPLACEMENT(#26,#27);
#29=IFCCARTESIANPOINT((8.5915,-0.417000000000028,0.));
#30=IFCDIRECTION((0.,0.,1.));
#31=IFCDIRECTION((0.,-1.,0.));
#32=IFCAXIS2PLACEMENT3D(#29,#30,#31);
#33=IFCLOCALPLACEMENT(#28,#32);
#34=IFCCARTESIANPOINT((4.77799999999997,-0.208500000000006,0.100000000000001));
#35=IFCAXIS2PLACEMENT3D(#34,$,$);
#36=IFCLOCALPLACEMENT(#33,#35);
#37=IFCAXIS2PLACEMENT3D(#7,$,$);
#38=IFCLOCALPLACEMENT(#36,#37);
#39=IFCAXIS2PLACEMENT3D(#7,$,$);
#40=IFCCARTESIANPOINT((0.,0.));
#41=IFCDIRECTION((1.,0.));
#42=IFCAXIS2PLACEMENT2D(#40,#41);
#43=IFCRECTANGLEPROFILEDEF(.AREA.,$,#42,0.012,0.623999999999997);
#44=IFCCARTESIANPOINT((0.375000000000007,0.375999999999999,0.0629999999999851));
#45=IFCAXIS2PLACEMENT3D(#44,#30,#31);
#46=IFCEXTRUDEDAREASOLID(#43,#45,#30,2.07400000000001);
#47=IFCCARTESIANPOINT((-0.356,-1.081));
#48=IFCCARTESIANPOINT((0.356,-1.081));
#49=IFCCARTESIANPOINT((0.356,1.081));
#50=IFCCARTESIANPOINT((-0.356,1.081));
#51=IFCCARTESIANPOINT((-0.356,-1.081));
#52=IFCPOLYLINE((#47,#48,#49,#50,#51));
#53=IFCCARTESIANPOINT((-0.312,-1.037));
#54=IFCCARTESIANPOINT((-0.312,1.037));
#55=IFCCARTESIANPOINT((0.311999999999998,1.037));
#56=IFCCARTESIANPOINT((0.311999999999998,-1.037));
#57=IFCCARTESIANPOINT((-0.312,-1.037));
#58=IFCPOLYLINE((#53,#54,#55,#56,#57));
#59=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#52,(#58));
#60=IFCCARTESIANPOINT((0.375000000000008,0.353999999999972,1.09999999999999));
#61=IFCDIRECTION((0.,1.,0.));
#62=IFCDIRECTION((1.,0.,0.));
#63=IFCAXIS2PLACEMENT3D(#60,#61,#62);
#64=IFCEXTRUDEDAREASOLID(#59,#63,#30,0.0440000000000274);
#65=IFCCARTESIANPOINT((-0.375,-1.1));
#66=IFCCARTESIANPOINT((0.375,-1.1));
#67=IFCCARTESIANPOINT((0.375,1.1));
#68=IFCCARTESIANPOINT((-0.375,1.1));
#69=IFCCARTESIANPOINT((-0.375,-1.1));
#70=IFCPOLYLINE((#65,#66,#67,#68,#69));
#71=IFCCARTESIANPOINT((-0.356000000000001,-1.08099999999998));
#72=IFCCARTESIANPOINT((-0.356000000000001,1.08100000000002));
#73=IFCCARTESIANPOINT((0.355999999999998,1.08100000000002));
#74=IFCCARTESIANPOINT((0.355999999999999,-1.08099999999998));
#75=IFCCARTESIANPOINT((-0.356000000000001,-1.08099999999998));
#76=IFCPOLYLINE((#71,#72,#73,#74,#75));
#77=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#70,(#76));
#78=IFCCARTESIANPOINT((0.375000000000009,0.353999999999972,1.10000000000001));
#79=IFCAXIS2PLACEMENT3D(#78,#61,#62);
#80=IFCEXTRUDEDAREASOLID(#77,#79,#30,0.0630000000000274);
#81=IFCCARTESIANPOINT((-0.375,-1.1));
#82=IFCCARTESIANPOINT((0.375,-1.1));
#83=IFCCARTESIANPOINT((0.375,1.1));
#84=IFCCARTESIANPOINT((-0.375,1.1));
#85=IFCCARTESIANPOINT((-0.375,-1.1));
#86=IFCPOLYLINE((#81,#82,#83,#84,#85));
#87=IFCCARTESIANPOINT((-0.343,-1.06799999999998));
#88=IFCCARTESIANPOINT((-0.343,1.06800000000002));
#89=IFCCARTESIANPOINT((0.343,1.06800000000002));
#90=IFCCARTESIANPOINT((0.343,-1.06799999999998));
#91=IFCCARTESIANPOINT((-0.343,-1.06799999999998));
#92=IFCPOLYLINE((#87,#88,#89,#90,#91));
#93=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#86,(#92));
#94=IFCCARTESIANPOINT((0.37500000000001,-0.,1.10000000000001));
#95=IFCAXIS2PLACEMENT3D(#94,#61,#62);
#96=IFCEXTRUDEDAREASOLID(#93,#95,#30,0.353999999999973);
#97=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#46,#64,#80,#96));
#98=IFCREPRESENTATIONMAP(#39,#97);
#99=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#7,1.,$);
#100=IFCMAPPEDITEM(#98,#99);
#101=IFCSHAPEREPRESENTATION(#9,'Body','MappedRepresentation',(#100));
#102=IFCGEOMETRICREPRESENTATIONSUBCONTEXT($,'Plan',*,*,*,*,#10,0.01,.PLAN_VIEW.,$);
#103=IFCCARTESIANPOINT((0.0630000000000085,0.375999999999999));
#104=IFCCARTESIANPOINT((0.687000000000006,0.375999999999999));
#105=IFCPOLYLINE((#103,#104));
#106=IFCCARTESIANPOINT((0.71800000000001,0.353999999999972));
#107=IFCCARTESIANPOINT((0.71800000000001,-0.));
#108=IFCPOLYLINE((#106,#107));
#109=IFCCARTESIANPOINT((0.75000000000001,-0.));
#110=IFCCARTESIANPOINT((0.71800000000001,-0.));
#111=IFCPOLYLINE((#109,#110));
#112=IFCCARTESIANPOINT((0.687000000000005,0.353999999999972));
#113=IFCCARTESIANPOINT((0.731000000000008,0.353999999999972));
#114=IFCPOLYLINE((#112,#113));
#115=IFCCARTESIANPOINT((0.687000000000005,0.397999999999999));
#116=IFCCARTESIANPOINT((0.687000000000005,0.353999999999972));
#117=IFCPOLYLINE((#115,#116));
#118=IFCCARTESIANPOINT((0.731000000000008,0.397999999999999));
#119=IFCCARTESIANPOINT((0.687000000000005,0.397999999999999));
#120=IFCPOLYLINE((#118,#119));
#121=IFCCARTESIANPOINT((0.731000000000008,0.416999999999999));
#122=IFCCARTESIANPOINT((0.731000000000008,0.353999999999972));
#123=IFCPOLYLINE((#121,#122));
#124=IFCCARTESIANPOINT((0.74887821140879,0.416999999999999));
#125=IFCCARTESIANPOINT((0.731000000000008,0.416999999999999));
#126=IFCPOLYLINE((#124,#125));
#127=IFCCARTESIANPOINT((0.03200000000001,0.353999999999972));
#128=IFCCARTESIANPOINT((0.03200000000001,0.));
#129=IFCPOLYLINE((#127,#128));
#130=IFCCARTESIANPOINT((0.0630000000000085,0.397999999999999));
#131=IFCCARTESIANPOINT((0.0630000000000085,0.353999999999972));
#132=IFCPOLYLINE((#130,#131));
#133=IFCCARTESIANPOINT((0.0190000000000083,0.416999999999999));
#134=IFCCARTESIANPOINT((0.0190000000000082,0.353999999999972));
#135=IFCPOLYLINE((#133,#134));
#136=IFCCARTESIANPOINT((0.0190000000000082,0.353999999999972));
#137=IFCCARTESIANPOINT((0.0630000000000085,0.353999999999972));
#138=IFCPOLYLINE((#136,#137));
#139=IFCCARTESIANPOINT((0.0190000000000083,0.397999999999999));
#140=IFCCARTESIANPOINT((0.0630000000000085,0.397999999999999));
#141=IFCPOLYLINE((#139,#140));
#142=IFCCARTESIANPOINT((0.03200000000001,0.));
#143=IFCPOLYLINE((#40,#142));
#144=IFCCARTESIANPOINT((0.,0.416999999999999));
#145=IFCCARTESIANPOINT((0.0190000000000083,0.416999999999999));
#146=IFCPOLYLINE((#144,#145));
#147=IFCGEOMETRICSET((#105,#108,#111,#114,#117,#120,#123,#126,#129,#132,#135,#138,#141,#143,#146));
#148=IFCSHAPEREPRESENTATION(#102,'Plan','GeometricSet',(#147));
#149=IFCREPRESENTATIONMAP(#39,#148);
#150=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#7,1.,$);
#151=IFCMAPPEDITEM(#149,#150);
#152=IFCSHAPEREPRESENTATION(#102,'Plan','MappedRepresentation',(#151));
#153=IFCPRODUCTDEFINITIONSHAPE($,$,(#101,#152));
#154=IFCWINDOW('1hOSvn6df7F8_7GcBWlRLx',#6,'M_Fixed:750mm x 2200mm:750mm x 2200mm:146885',$,'750mm x 2200mm',#38,#153,'146885',2.2,0.75);
#155=IFCCOLOURRGB($,0.666666666666667,0.392156862745098,0.411764705882353);
#156=IFCCOLOURRGB($,0.498039215686275,0.498039215686275,0.498039215686275);
#157=IFCSURFACESTYLERENDERING(#156,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.00390625),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#158=IFCCOLOURRGB($,0.,0.,0.);
#159=IFCCOLOURRGB($,0.976470588235294,0.976470588235294,0.976470588235294);
#160=IFCSURFACESTYLERENDERING(#159,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.00390625),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#161=IFCCARTESIANPOINT((8.38299999999997,-17.5915,0.));
#162=IFCDIRECTION((-1.,0.,0.));
#163=IFCAXIS2PLACEMENT3D(#161,#30,#162);
#164=IFCLOCALPLACEMENT(#28,#163);
#165=IFCCARTESIANPOINT((2.21799999999998,-0.208499999999998,0.));
#166=IFCAXIS2PLACEMENT3D(#165,$,$);
#167=IFCLOCALPLACEMENT(#164,#166);
#168=IFCAXIS2PLACEMENT3D(#7,$,$);
#169=IFCLOCALPLACEMENT(#167,#168);
#170=IFCAXIS2PLACEMENT3D(#7,$,$);
#171=IFCCARTESIANPOINT((-0.406500000000003,-1.191));
#172=IFCCARTESIANPOINT((-0.406500000000003,1.229));
#173=IFCCARTESIANPOINT((-0.482499999999999,1.229));
#174=IFCCARTESIANPOINT((-0.482499999999999,-1.267));
#175=IFCCARTESIANPOINT((0.482500000000001,-1.267));
#176=IFCCARTESIANPOINT((0.482500000000001,1.229));
#177=IFCCARTESIANPOINT((0.406500000000001,1.229));
#178=IFCCARTESIANPOINT((0.406500000000001,-1.191));
#179=IFCCARTESIANPOINT((-0.406500000000003,-1.191));
#180=IFCPOLYLINE((#171,#172,#173,#174,#175,#176,#177,#178,#179));
#181=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#180);
#182=IFCCARTESIANPOINT((0.4065,0.,1.229));
#183=IFCAXIS2PLACEMENT3D(#182,#61,#62);
#184=IFCDIRECTION((0.,0.,-1.));
#185=IFCEXTRUDEDAREASOLID(#181,#183,#184,0.025);
#186=IFCCARTESIANPOINT((-0.406500000000001,-1.191));
#187=IFCCARTESIANPOINT((-0.406500000000001,1.229));
#188=IFCCARTESIANPOINT((-0.482499999999997,1.229));
#189=IFCCARTESIANPOINT((-0.482499999999997,-1.267));
#190=IFCCARTESIANPOINT((0.482499999999999,-1.267));
#191=IFCCARTESIANPOINT((0.482499999999999,1.229));
#192=IFCCARTESIANPOINT((0.406499999999999,1.229));
#193=IFCCARTESIANPOINT((0.406499999999999,-1.191));
#194=IFCCARTESIANPOINT((-0.406500000000001,-1.191));
#195=IFCPOLYLINE((#186,#187,#188,#189,#190,#191,#192,#193,#194));
#196=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#195);
#197=IFCCARTESIANPOINT((0.406500000000001,0.442000000000036,1.229));
#198=IFCAXIS2PLACEMENT3D(#197,#61,#62);
#199=IFCEXTRUDEDAREASOLID(#196,#198,#184,0.0250000000000156);
#200=IFCAXIS2PLACEMENT2D(#40,#41);
#201=IFCRECTANGLEPROFILEDEF(.AREA.,$,#200,0.609,0.00635000000000001);
#202=IFCCARTESIANPOINT((0.406500000000001,0.391600000000023,0.102));
#203=IFCAXIS2PLACEMENT3D(#202,$,$);
#204=IFCEXTRUDEDAREASOLID(#201,#203,#30,2.216);
#205=IFCCARTESIANPOINT((-1.21,-0.406499999999998));
#206=IFCCARTESIANPOINT((1.21,-0.406499999999998));
#207=IFCCARTESIANPOINT((1.21,0.406499999999998));
#208=IFCCARTESIANPOINT((-1.21,0.406499999999998));
#209=IFCCARTESIANPOINT((-1.21,-0.406499999999998));
#210=IFCPOLYLINE((#205,#206,#207,#208,#209));
#211=IFCCARTESIANPOINT((-1.108,0.304499999999998));
#212=IFCCARTESIANPOINT((1.108,0.304499999999998));
#213=IFCCARTESIANPOINT((1.108,-0.304500000000002));
#214=IFCCARTESIANPOINT((-1.108,-0.304500000000002));
#215=IFCCARTESIANPOINT((-1.108,0.304499999999998));
#216=IFCPOLYLINE((#211,#212,#213,#214,#215));
#217=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#210,(#216));
#218=IFCCARTESIANPOINT((0.406500000000002,0.417000000000021,1.21));
#219=IFCAXIS2PLACEMENT3D(#218,#31,#184);
#220=IFCEXTRUDEDAREASOLID(#217,#219,#30,0.0510000000000001);
#221=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#185,#199,#204,#220));
#222=IFCREPRESENTATIONMAP(#170,#221);
#223=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#7,1.,$);
#224=IFCMAPPEDITEM(#222,#223);
#225=IFCSHAPEREPRESENTATION(#9,'Body','MappedRepresentation',(#224));
#226=IFCCARTESIANPOINT((0.,0.51900000000002));
#227=IFCCARTESIANPOINT((0.,1.12800000000002));
#228=IFCPOLYLINE((#226,#227));
#229=IFCCARTESIANPOINT((0.0510000000000005,0.51900000000002));
#230=IFCCARTESIANPOINT((0.0510000000000005,1.12800000000002));
#231=IFCPOLYLINE((#229,#230));
#232=IFCCARTESIANPOINT((0.,1.12800000000002));
#233=IFCCARTESIANPOINT((0.,1.23000000000003));
#234=IFCPOLYLINE((#232,#233));
#235=IFCCARTESIANPOINT((0.0510000000000005,1.12800000000002));
#236=IFCCARTESIANPOINT((0.0510000000000005,1.23000000000003));
#237=IFCPOLYLINE((#235,#236));
#238=IFCCARTESIANPOINT((0.0255000000000006,1.12800000000002));
#239=IFCCARTESIANPOINT((0.0255000000000006,0.51900000000002));
#240=IFCPOLYLINE((#238,#239));
#241=IFCCARTESIANPOINT((0.0510000000000005,0.51900000000002));
#242=IFCCARTESIANPOINT((0.,0.51900000000002));
#243=IFCPOLYLINE((#241,#242));
#244=IFCCARTESIANPOINT((0.0510000000000005,1.12800000000002));
#245=IFCCARTESIANPOINT((0.,1.12800000000002));
#246=IFCPOLYLINE((#244,#245));
#247=IFCCARTESIANPOINT((0.,0.41700000000012));
#248=IFCDIRECTION((-1.,0.));
#249=IFCAXIS2PLACEMENT2D(#247,#248);
#250=IFCCIRCLE(#249,0.812999999999906);
#251=IFCTRIMMEDCURVE(#250,(IFCPARAMETERVALUE(180.)),(IFCPARAMETERVALUE(270.)),.T.,.PARAMETER.);
#252=IFCCARTESIANPOINT((0.0510000000000005,0.41700000000002));
#253=IFCCARTESIANPOINT((0.0510000000000005,0.51900000000002));
#254=IFCPOLYLINE((#252,#253));
#255=IFCCARTESIANPOINT((0.,1.23000000000003));
#256=IFCCARTESIANPOINT((0.0510000000000005,1.23000000000003));
#257=IFCPOLYLINE((#255,#256));
#258=IFCCARTESIANPOINT((0.,0.41700000000002));
#259=IFCCARTESIANPOINT((0.,0.51900000000002));
#260=IFCPOLYLINE((#258,#259));
#261=IFCCARTESIANPOINT((0.,0.41700000000002));
#262=IFCCARTESIANPOINT((0.0510000000000005,0.41700000000002));
#263=IFCPOLYLINE((#261,#262));
#264=IFCGEOMETRICSET((#228,#231,#234,#237,#240,#243,#246,#251,#254,#257,#260,#263));
#265=IFCSHAPEREPRESENTATION(#102,'Plan','GeometricSet',(#264));
#266=IFCREPRESENTATIONMAP(#170,#265);
#267=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#7,1.,$);
#268=IFCMAPPEDITEM(#266,#267);
#269=IFCSHAPEREPRESENTATION(#102,'Plan','MappedRepresentation',(#268));
#270=IFCPRODUCTDEFINITIONSHAPE($,$,(#225,#269));
#271=IFCDOOR('1s1jVhK8z0pgKYcr9jt7AB',#6,'M_Single-Glass 1:0813 x 2420mm:0813 x 2420mm:171975',$,'0813 x 2420mm',#169,#270,'171975',2.42,0.812999999999999);
#272=IFCCARTESIANPOINT((4.106,-9.72500000000001,0.));
#273=IFCAXIS2PLACEMENT3D(#272,#30,#61);
#274=IFCLOCALPLACEMENT(#28,#273);
#275=IFCCARTESIANPOINT((2.14300000000004,-0.));
#276=IFCPOLYLINE((#40,#275));
#277=IFCSHAPEREPRESENTATION(#9,'Axis','Curve2D',(#276));
#278=IFCCARTESIANPOINT((1.07150000000002,-0.));
#279=IFCAXIS2PLACEMENT2D(#278,#248);
#280=IFCRECTANGLEPROFILEDEF(.AREA.,$,#279,2.14300000000004,0.152);
#281=IFCAXIS2PLACEMENT3D(#7,$,$);
#282=IFCEXTRUDEDAREASOLID(#280,#281,#30,3.1000000000002);
#283=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#282));
#284=IFCPRODUCTDEFINITIONSHAPE($,$,(#277,#283));
#285=IFCWALLSTANDARDCASE('0iEHWY1$XA8eQeeULq4j_U',#6,'Basic Wall:Interior - Furring (152 mm Stud):189901',$,'Basic Wall:Interior - Furring (152 mm Stud):187795',#274,#284,'189901');
#286=IFCCARTESIANPOINT((0.416999999999999,-6.188,2.612));
#287=IFCAXIS2PLACEMENT3D(#286,$,$);
#288=IFCLOCALPLACEMENT(#28,#287);
#289=IFCCARTESIANPOINT((2.089,0.));
#290=IFCPOLYLINE((#40,#289));
#291=IFCSHAPEREPRESENTATION(#9,'Axis','Curve2D',(#290));
#292=IFCCARTESIANPOINT((1.0445,0.));
#293=IFCAXIS2PLACEMENT2D(#292,#248);
#294=IFCRECTANGLEPROFILEDEF(.AREA.,$,#293,2.089,0.124);
#295=IFCAXIS2PLACEMENT3D(#7,$,$);
#296=IFCEXTRUDEDAREASOLID(#294,#295,#30,3.38800000000021);
#297=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#296));
#298=IFCPRODUCTDEFINITIONSHAPE($,$,(#291,#297));
#299=IFCWALLSTANDARDCASE('2O2Fr$t4X7Zf8NOew3FLTF',#6,'Basic Wall:Interior - Partition (92mm Stud):143856',$,'Basic Wall:Interior - Partition (92mm Stud):128360',#288,#298,'143856');
#300=IFCCOLOURRGB($,0.988235294117647,1.,1.);
#301=IFCCARTESIANPOINT((3.13099999999998,-0.208500000000004,0.100000000000001));
#302=IFCAXIS2PLACEMENT3D(#301,$,$);
#303=IFCLOCALPLACEMENT(#164,#302);
#304=IFCAXIS2PLACEMENT3D(#7,$,$);
#305=IFCLOCALPLACEMENT(#303,#304);
#306=IFCAXIS2PLACEMENT3D(#7,$,$);
#307=IFCAXIS2PLACEMENT2D(#40,#41);
#308=IFCRECTANGLEPROFILEDEF(.AREA.,$,#307,0.012,4.70899999999999);
#309=IFCCARTESIANPOINT((2.4175,0.375999999999992,0.0629999999999851));
#310=IFCAXIS2PLACEMENT3D(#309,#30,#31);
#311=IFCEXTRUDEDAREASOLID(#308,#310,#30,2.29400000000001);
#312=IFCCARTESIANPOINT((-2.3985,-1.191));
#313=IFCCARTESIANPOINT((2.3985,-1.191));
#314=IFCCARTESIANPOINT((2.3985,1.191));
#315=IFCCARTESIANPOINT((-2.3985,1.191));
#316=IFCCARTESIANPOINT((-2.3985,-1.191));
#317=IFCPOLYLINE((#312,#313,#314,#315,#316));
#318=IFCCARTESIANPOINT((-2.3545,-1.147));
#319=IFCCARTESIANPOINT((-2.3545,1.147));
#320=IFCCARTESIANPOINT((2.3545,1.147));
#321=IFCCARTESIANPOINT((2.3545,-1.147));
#322=IFCCARTESIANPOINT((-2.3545,-1.147));
#323=IFCPOLYLINE((#318,#319,#320,#321,#322));
#324=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#317,(#323));
#325=IFCCARTESIANPOINT((2.41750000000001,0.353999999999965,1.20999999999999));
#326=IFCAXIS2PLACEMENT3D(#325,#61,#62);
#327=IFCEXTRUDEDAREASOLID(#324,#326,#30,0.0440000000000274);
#328=IFCCARTESIANPOINT((-2.4175,-1.21));
#329=IFCCARTESIANPOINT((2.4175,-1.21));
#330=IFCCARTESIANPOINT((2.4175,1.21));
#331=IFCCARTESIANPOINT((-2.4175,1.21));
#332=IFCCARTESIANPOINT((-2.4175,-1.21));
#333=IFCPOLYLINE((#328,#329,#330,#331,#332));
#334=IFCCARTESIANPOINT((-2.3985,-1.19099999999998));
#335=IFCCARTESIANPOINT((-2.3985,1.19100000000002));
#336=IFCCARTESIANPOINT((2.3985,1.19100000000002));
#337=IFCCARTESIANPOINT((2.3985,-1.19099999999998));
#338=IFCCARTESIANPOINT((-2.3985,-1.19099999999998));
#339=IFCPOLYLINE((#334,#335,#336,#337,#338));
#340=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#333,(#339));
#341=IFCCARTESIANPOINT((2.41750000000001,0.353999999999965,1.21000000000001));
#342=IFCAXIS2PLACEMENT3D(#341,#61,#62);
#343=IFCEXTRUDEDAREASOLID(#340,#342,#30,0.0630000000000274);
#344=IFCCARTESIANPOINT((-2.4175,-1.21));
#345=IFCCARTESIANPOINT((2.4175,-1.21));
#346=IFCCARTESIANPOINT((2.4175,1.21));
#347=IFCCARTESIANPOINT((-2.4175,1.21));
#348=IFCCARTESIANPOINT((-2.4175,-1.21));
#349=IFCPOLYLINE((#344,#345,#346,#347,#348));
#350=IFCCARTESIANPOINT((-2.3855,-1.17799999999998));
#351=IFCCARTESIANPOINT((-2.3855,1.17800000000002));
#352=IFCCARTESIANPOINT((2.3855,1.17800000000002));
#353=IFCCARTESIANPOINT((2.3855,-1.17799999999998));
#354=IFCCARTESIANPOINT((-2.3855,-1.17799999999998));
#355=IFCPOLYLINE((#350,#351,#352,#353,#354));
#356=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#349,(#355));
#357=IFCCARTESIANPOINT((2.41750000000001,-0.,1.21000000000001));
#358=IFCAXIS2PLACEMENT3D(#357,#61,#62);
#359=IFCEXTRUDEDAREASOLID(#356,#358,#30,0.353999999999973);
#360=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#311,#327,#343,#359));
#361=IFCREPRESENTATIONMAP(#306,#360);
#362=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#7,1.,$);
#363=IFCMAPPEDITEM(#361,#362);
#364=IFCSHAPEREPRESENTATION(#9,'Body','MappedRepresentation',(#363));
#365=IFCCARTESIANPOINT((0.0630000000000084,0.375999999999992));
#366=IFCCARTESIANPOINT((4.772,0.375999999999992));
#367=IFCPOLYLINE((#365,#366));
#368=IFCCARTESIANPOINT((4.80300000000001,0.353999999999965));
#369=IFCCARTESIANPOINT((4.80300000000001,-0.));
#370=IFCPOLYLINE((#368,#369));
#371=IFCCARTESIANPOINT((4.83500000000001,-0.));
#372=IFCCARTESIANPOINT((4.80300000000001,-0.));
#373=IFCPOLYLINE((#371,#372));
#374=IFCCARTESIANPOINT((4.772,0.353999999999965));
#375=IFCCARTESIANPOINT((4.816,0.353999999999965));
#376=IFCPOLYLINE((#374,#375));
#377=IFCCARTESIANPOINT((4.772,0.397999999999992));
#378=IFCCARTESIANPOINT((4.772,0.353999999999965));
#379=IFCPOLYLINE((#377,#378));
#380=IFCCARTESIANPOINT((4.816,0.397999999999992));
#381=IFCCARTESIANPOINT((4.772,0.397999999999992));
#382=IFCPOLYLINE((#380,#381));
#383=IFCCARTESIANPOINT((4.816,0.416999999999992));
#384=IFCCARTESIANPOINT((4.816,0.353999999999965));
#385=IFCPOLYLINE((#383,#384));
#386=IFCCARTESIANPOINT((4.83387821140879,0.416999999999992));
#387=IFCCARTESIANPOINT((4.816,0.416999999999992));
#388=IFCPOLYLINE((#386,#387));
#389=IFCCARTESIANPOINT((0.03200000000001,0.353999999999965));
#390=IFCCARTESIANPOINT((0.03200000000001,0.));
#391=IFCPOLYLINE((#389,#390));
#392=IFCCARTESIANPOINT((0.0630000000000084,0.397999999999992));
#393=IFCCARTESIANPOINT((0.0630000000000084,0.353999999999965));
#394=IFCPOLYLINE((#392,#393));
#395=IFCCARTESIANPOINT((0.0190000000000081,0.416999999999992));
#396=IFCCARTESIANPOINT((0.0190000000000079,0.353999999999965));
#397=IFCPOLYLINE((#395,#396));
#398=IFCCARTESIANPOINT((0.0190000000000079,0.353999999999965));
#399=IFCCARTESIANPOINT((0.0630000000000084,0.353999999999965));
#400=IFCPOLYLINE((#398,#399));
#401=IFCCARTESIANPOINT((0.0190000000000081,0.397999999999992));
#402=IFCCARTESIANPOINT((0.0630000000000084,0.397999999999992));
#403=IFCPOLYLINE((#401,#402));
#404=IFCCARTESIANPOINT((0.03200000000001,0.));
#405=IFCPOLYLINE((#40,#404));
#406=IFCCARTESIANPOINT((0.,0.416999999999992));
#407=IFCCARTESIANPOINT((0.0190000000000081,0.416999999999992));
#408=IFCPOLYLINE((#406,#407));
#409=IFCGEOMETRICSET((#367,#370,#373,#376,#379,#382,#385,#388,#391,#394,#397,#400,#403,#405,#408));
#410=IFCSHAPEREPRESENTATION(#102,'Plan','GeometricSet',(#409));
#411=IFCREPRESENTATIONMAP(#306,#410);
#412=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#7,1.,$);
#413=IFCMAPPEDITEM(#411,#412);
#414=IFCSHAPEREPRESENTATION(#102,'Plan','MappedRepresentation',(#413));
#415=IFCPRODUCTDEFINITIONSHAPE($,$,(#364,#414));
#416=IFCWINDOW('1hOSvn6df7F8_7GcBWlRBU',#6,'M_Fixed:4835mm x 2420mm:4835mm x 2420mm:146016',$,'4835mm x 2420mm',#305,#415,'146016',2.42,4.835);
#417=IFCCARTESIANPOINT((8.59150000000003,-0.277000000000043,3.1000000000002));
#418=IFCAXIS2PLACEMENT3D(#417,#30,#61);
#419=IFCLOCALPLACEMENT(#28,#418);
#420=IFCCARTESIANPOINT((0.,0.0581128795750452));
#421=IFCCARTESIANPOINT((0.,6.24));
#422=IFCPOLYLINE((#420,#421));
#423=IFCSHAPEREPRESENTATION(#9,'Axis','Curve2D',(#422));
#424=IFCCARTESIANPOINT((0.1907,-0.0890000000000002));
#425=IFCCARTESIANPOINT((0.2035,-0.0890000000000002));
#426=IFCPOLYLINE((#424,#425));
#427=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#426);
#428=IFCCARTESIANPOINT((0.2035,-0.0890000000000002));
#429=IFCCARTESIANPOINT((0.2035,0.089));
#430=IFCPOLYLINE((#428,#429));
#431=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#430);
#432=IFCCARTESIANPOINT((0.2035,0.089));
#433=IFCCARTESIANPOINT((0.1907,0.089));
#434=IFCPOLYLINE((#432,#433));
#435=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#434);
#436=IFCCARTESIANPOINT((0.1907,0.089));
#437=IFCCARTESIANPOINT((0.1907,0.02105));
#438=IFCPOLYLINE((#436,#437));
#439=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#438);
#440=IFCCARTESIANPOINT((0.173499999999999,0.02105));
#441=IFCAXIS2PLACEMENT2D(#440,#41);
#442=IFCCIRCLE(#441,0.0172);
#443=IFCTRIMMEDCURVE(#442,(IFCPARAMETERVALUE(270.)),(IFCPARAMETERVALUE(360.)),.T.,.PARAMETER.);
#444=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#443);
#445=IFCCARTESIANPOINT((0.173499999999999,0.00384999999999994));
#446=IFCCARTESIANPOINT((-0.173500000000001,0.00384999999999994));
#447=IFCPOLYLINE((#445,#446));
#448=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#447);
#449=IFCCARTESIANPOINT((-0.173500000000001,0.02105));
#450=IFCDIRECTION((0.,-1.));
#451=IFCAXIS2PLACEMENT2D(#449,#450);
#452=IFCCIRCLE(#451,0.0172);
#453=IFCTRIMMEDCURVE(#452,(IFCPARAMETERVALUE(270.)),(IFCPARAMETERVALUE(360.)),.T.,.PARAMETER.);
#454=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#453);
#455=IFCCARTESIANPOINT((-0.190700000000001,0.02105));
#456=IFCCARTESIANPOINT((-0.190700000000001,0.089));
#457=IFCPOLYLINE((#455,#456));
#458=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#457);
#459=IFCCARTESIANPOINT((-0.190700000000001,0.089));
#460=IFCCARTESIANPOINT((-0.2035,0.089));
#461=IFCPOLYLINE((#459,#460));
#462=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#461);
#463=IFCCARTESIANPOINT((-0.2035,0.0890000000000001));
#464=IFCCARTESIANPOINT((-0.2035,-0.0889999999999996));
#465=IFCPOLYLINE((#463,#464));
#466=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#465);
#467=IFCCARTESIANPOINT((-0.2035,-0.0889999999999996));
#468=IFCCARTESIANPOINT((-0.190700000000001,-0.0889999999999996));
#469=IFCPOLYLINE((#467,#468));
#470=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#469);
#471=IFCCARTESIANPOINT((-0.190700000000001,-0.0889999999999996));
#472=IFCCARTESIANPOINT((-0.190700000000001,-0.0210500000000001));
#473=IFCPOLYLINE((#471,#472));
#474=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#473);
#475=IFCCARTESIANPOINT((-0.173500000000001,-0.0210500000000001));
#476=IFCAXIS2PLACEMENT2D(#475,#248);
#477=IFCCIRCLE(#476,0.0172);
#478=IFCTRIMMEDCURVE(#477,(IFCPARAMETERVALUE(270.)),(IFCPARAMETERVALUE(0.)),.T.,.PARAMETER.);
#479=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#478);
#480=IFCCARTESIANPOINT((-0.173500000000001,-0.00385000000000014));
#481=IFCCARTESIANPOINT((0.173499999999999,-0.00385000000000014));
#482=IFCPOLYLINE((#480,#481));
#483=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#482);
#484=IFCCARTESIANPOINT((0.173499999999999,-0.0210500000000001));
#485=IFCDIRECTION((0.,1.));
#486=IFCAXIS2PLACEMENT2D(#484,#485);
#487=IFCCIRCLE(#486,0.0172);
#488=IFCTRIMMEDCURVE(#487,(IFCPARAMETERVALUE(270.)),(IFCPARAMETERVALUE(5.08888749034163E-14)),.T.,.PARAMETER.);
#489=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#488);
#490=IFCCARTESIANPOINT((0.1907,-0.0210500000000001));
#491=IFCCARTESIANPOINT((0.1907,-0.0890000000000002));
#492=IFCPOLYLINE((#490,#491));
#493=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#492);
#494=IFCCOMPOSITECURVE((#427,#431,#435,#439,#444,#448,#454,#458,#462,#466,#470,#474,#479,#483,#489,#493),.F.);
#495=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#494);
#496=IFCCARTESIANPOINT((0.,6.24,-0.203500000000006));
#497=IFCAXIS2PLACEMENT3D(#496,#31,#184);
#498=IFCEXTRUDEDAREASOLID(#495,#497,#30,6.18188712042496);
#499=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#498));
#500=IFCPRODUCTDEFINITIONSHAPE($,$,(#423,#499));
#501=IFCBEAM('2OrWItJ6zAwBNp0OUxK$Du',#6,'M_W-Wide Flange:W410X60:W410X60:209261',$,'M_W-Wide Flange:W410X60:208814',#419,#500,'209261');
#502=IFCCOLOURRGB($,0.,0.,0.);
#503=IFCCOLOURRGB($,0.,0.,0.);
#504=IFCCOLOURRGB($,0.498039215686275,0.498039215686275,0.498039215686275);
#505=IFCSURFACESTYLERENDERING(#504,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.00390625),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#506=IFCCOLOURRGB($,1.,1.,1.);
#507=IFCCOLOURRGB($,0.,0.,0.);
#508=IFCCOLOURRGB($,0.,0.498039215686275,0.);
#509=IFCSURFACESTYLERENDERING(#508,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.00390625),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#510=IFCCARTESIANPOINT((2.574,-9.72500000000001,0.));
#511=IFCAXIS2PLACEMENT3D(#510,$,$);
#512=IFCLOCALPLACEMENT(#28,#511);
#513=IFCAXIS2PLACEMENT2D(#40,#450);
#514=IFCRECTANGLEPROFILEDEF(.AREA.,$,#513,2.17100000000005,1.45600000000001);
#515=IFCCARTESIANPOINT((0.728000000000003,1.08550000000002,0.013));
#516=IFCAXIS2PLACEMENT3D(#515,#184,#162);
#517=IFCEXTRUDEDAREASOLID(#514,#516,#30,0.013);
#518=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#517));
#519=IFCPRODUCTDEFINITIONSHAPE($,$,(#518));
#520=IFCSLAB('2OBrcmyk58NupXoVOHUtju',#6,'Floor:Finish Floor - Ceramic Tile:171261',$,'Floor:Finish Floor - Ceramic Tile',#512,#519,'171261',.FLOOR.);
#521=IFCAXIS2PLACEMENT3D(#7,$,$);
#522=IFCLOCALPLACEMENT(#28,#521);
#523=IFCCARTESIANPOINT((2.574,-9.72500000000001,2.657));
#524=IFCCARTESIANPOINT((2.574,-7.67699999999998,2.657));
#525=IFCCARTESIANPOINT((4.125,-7.67699999999999,2.657));
#526=IFCCARTESIANPOINT((4.125,-9.72500000000001,2.657));
#527=IFCPOLYLOOP((#523,#524,#525,#526));
#528=IFCFACEOUTERBOUND(#527,.T.);
#529=IFCFACE((#528));
#530=IFCCARTESIANPOINT((2.574,-9.72500000000001,2.6));
#531=IFCCARTESIANPOINT((2.574,-7.67699999999998,2.6));
#532=IFCCARTESIANPOINT((4.125,-7.67699999999999,2.6));
#533=IFCCARTESIANPOINT((4.125,-9.72500000000001,2.6));
#534=IFCPOLYLOOP((#530,#531,#532,#533));
#535=IFCFACEOUTERBOUND(#534,.T.);
#536=IFCFACE((#535));
#537=IFCPOLYLOOP((#526,#533,#530,#523));
#538=IFCFACEOUTERBOUND(#537,.T.);
#539=IFCFACE((#538));
#540=IFCPOLYLOOP((#525,#532,#533,#526));
#541=IFCFACEOUTERBOUND(#540,.T.);
#542=IFCFACE((#541));
#543=IFCPOLYLOOP((#524,#525,#532,#531));
#544=IFCFACEOUTERBOUND(#543,.T.);
#545=IFCFACE((#544));
#546=IFCPOLYLOOP((#523,#524,#531,#530));
#547=IFCFACEOUTERBOUND(#546,.T.);
#548=IFCFACE((#547));
#549=IFCCONNECTEDFACESET((#529,#536,#539,#542,#545,#548));
#550=IFCFACEBASEDSURFACEMODEL((#549));
#551=IFCSHAPEREPRESENTATION(#9,'Body','SurfaceModel',(#550));
#552=IFCPRODUCTDEFINITIONSHAPE($,$,(#551));
#553=IFCCOVERING('3bXiCStxP6Fgxdej$yc503',#6,'Compound Ceiling:Gypsum Board:187462',$,'Compound Ceiling:Gypsum Board',#522,#552,'187462',.CEILING.);
#554=IFCCOLOURRGB($,0.305882352941176,0.392156862745098,0.294117647058823);
#555=IFCCOLOURRGB($,0.752941176470588,0.752941176470588,0.752941176470588);
#556=IFCSURFACESTYLERENDERING(#555,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.00390625),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#557=IFCCARTESIANPOINT((4.03,-7.49199999999997,0.));
#558=IFCAXIS2PLACEMENT3D(#557,#30,#162);
#559=IFCLOCALPLACEMENT(#28,#558);
#560=IFCCARTESIANPOINT((1.456,0.));
#561=IFCPOLYLINE((#40,#560));
#562=IFCSHAPEREPRESENTATION(#9,'Axis','Curve2D',(#561));
#563=IFCCARTESIANPOINT((0.728000000000001,-0.));
#564=IFCAXIS2PLACEMENT2D(#563,#248);
#565=IFCRECTANGLEPROFILEDEF(.AREA.,$,#564,1.456,0.124);
#566=IFCAXIS2PLACEMENT3D(#7,$,$);
#567=IFCEXTRUDEDAREASOLID(#565,#566,#30,2.7950000000002);
#568=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#567));
#569=IFCPRODUCTDEFINITIONSHAPE($,$,(#562,#568));
#570=IFCWALLSTANDARDCASE('0iEHWY1$XA8eQeeULq4jpl',#6,'Basic Wall:Interior - Partition (92mm Stud):190140',$,'Basic Wall:Interior - Partition (92mm Stud):128360',#559,#569,'190140');
#571=IFCCOLOURRGB($,0.498039215686275,0.498039215686275,0.498039215686275);
#572=IFCSURFACESTYLERENDERING(#571,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.00390625),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#573=IFCCOLOURRGB($,0.501960784313725,0.501960784313725,0.501960784313725);
#574=IFCCOLOURRGB($,0.0666666666666667,0.0666666666666667,0.0666666666666667);
#575=IFCCARTESIANPOINT((2.6,0.,-0.137));
#576=IFCAXIS2PLACEMENT3D(#575,$,$);
#577=IFCLOCALPLACEMENT(#28,#576);
#578=IFCAXIS2PLACEMENT2D(#40,#248);
#579=IFCRECTANGLEPROFILEDEF(.AREA.,$,#578,5.8,4.38273400000003);
#580=IFCCARTESIANPOINT((2.9,2.19136700000002,0.15));
#581=IFCAXIS2PLACEMENT3D(#580,#184,#162);
#582=IFCEXTRUDEDAREASOLID(#579,#581,#30,0.15);
#583=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#582));
#584=IFCPRODUCTDEFINITIONSHAPE($,$,(#583));
#585=IFCSLAB('1CZILmCaHETO8tf3SgGEWh',#6,'Floor:150mm Exterior Slab on Grade:216507',$,'Floor:150mm Exterior Slab on Grade',#577,#584,'216507',.FLOOR.);
#586=IFCCARTESIANPOINT((0.208499999999999,-17.383,0.));
#587=IFCAXIS2PLACEMENT3D(#586,#30,#61);
#588=IFCLOCALPLACEMENT(#28,#587);
#589=IFCCARTESIANPOINT((15.136,-0.208500000000008,0.));
#590=IFCAXIS2PLACEMENT3D(#589,$,$);
#591=IFCLOCALPLACEMENT(#588,#590);
#592=IFCAXIS2PLACEMENT3D(#7,$,$);
#593=IFCLOCALPLACEMENT(#591,#592);
#594=IFCAXIS2PLACEMENT3D(#7,$,$);
#595=IFCCARTESIANPOINT((-0.701,-1.062));
#596=IFCCARTESIANPOINT((0.701,-1.062));
#597=IFCCARTESIANPOINT((0.701,1.024));
#598=IFCCARTESIANPOINT((0.625,1.024));
#599=IFCCARTESIANPOINT((0.625,-0.986000000000002));
#600=IFCCARTESIANPOINT((-0.625,-0.986000000000002));
#601=IFCCARTESIANPOINT((-0.625,1.024));
#602=IFCCARTESIANPOINT((-0.701,1.024));
#603=IFCCARTESIANPOINT((-0.701,-1.062));
#604=IFCPOLYLINE((#595,#596,#597,#598,#599,#600,#601,#602,#603));
#605=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#604);
#606=IFCCARTESIANPOINT((0.625,0.416999999999999,1.024));
#607=IFCAXIS2PLACEMENT3D(#606,#61,#62);
#608=IFCEXTRUDEDAREASOLID(#605,#607,#30,0.0249999999999945);
#609=IFCCARTESIANPOINT((-1.062,-0.700999999999997));
#610=IFCCARTESIANPOINT((1.024,-0.700999999999997));
#611=IFCCARTESIANPOINT((1.024,-0.625000000000007));
#612=IFCCARTESIANPOINT((-0.986,-0.625000000000008));
#613=IFCCARTESIANPOINT((-0.986,0.625000000000002));
#614=IFCCARTESIANPOINT((1.024,0.625000000000002));
#615=IFCCARTESIANPOINT((1.024,0.701000000000003));
#616=IFCCARTESIANPOINT((-1.062,0.701000000000003));
#617=IFCCARTESIANPOINT((-1.062,-0.700999999999997));
#618=IFCPOLYLINE((#609,#610,#611,#612,#613,#614,#615,#616,#617));
#619=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#618);
#620=IFCCARTESIANPOINT((0.625000000000003,-0.0250000000000068,1.024));
#621=IFCAXIS2PLACEMENT3D(#620,#61,#184);
#622=IFCEXTRUDEDAREASOLID(#619,#621,#30,0.0250000000000056);
#623=IFCAXIS2PLACEMENT2D(#40,#41);
#624=IFCRECTANGLEPROFILEDEF(.AREA.,$,#623,0.051,1.25);
#625=IFCCARTESIANPOINT((0.625,0.391499999999999,0.));
#626=IFCAXIS2PLACEMENT3D(#625,#30,#61);
#627=IFCEXTRUDEDAREASOLID(#624,#626,#30,2.01);
#628=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#608,#622,#627));
#629=IFCREPRESENTATIONMAP(#594,#628);
#630=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#7,1.,$);
#631=IFCMAPPEDITEM(#629,#630);
#632=IFCSHAPEREPRESENTATION(#9,'Body','MappedRepresentation',(#631));
#633=IFCCARTESIANPOINT((1.25000000000002,0.416999999999987));
#634=IFCAXIS2PLACEMENT2D(#633,#41);
#635=IFCCIRCLE(#634,1.25169145602132);
#636=IFCTRIMMEDCURVE(#635,(IFCPARAMETERVALUE(92.3351552487854)),(IFCPARAMETERVALUE(180.)),.T.,.PARAMETER.);
#637=IFCCARTESIANPOINT((1.199,0.416999999999996));
#638=IFCCARTESIANPOINT((1.199,1.66765203037325));
#639=IFCPOLYLINE((#637,#638));
#640=IFCCARTESIANPOINT((1.25000000000002,1.66765203037325));
#641=IFCCARTESIANPOINT((1.199,1.66765203037325));
#642=IFCPOLYLINE((#640,#641));
#643=IFCCARTESIANPOINT((1.25000000000002,0.416999999999996));
#644=IFCCARTESIANPOINT((1.25000000000002,1.66765203037325));
#645=IFCPOLYLINE((#643,#644));
#646=IFCCARTESIANPOINT((1.25000000000002,0.416999999999996));
#647=IFCCARTESIANPOINT((1.199,0.416999999999996));
#648=IFCPOLYLINE((#646,#647));
#649=IFCGEOMETRICSET((#636,#639,#642,#645,#648));
#650=IFCSHAPEREPRESENTATION(#102,'Plan','GeometricSet',(#649));
#651=IFCREPRESENTATIONMAP(#594,#650);
#652=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#7,1.,$);
#653=IFCMAPPEDITEM(#651,#652);
#654=IFCSHAPEREPRESENTATION(#102,'Plan','MappedRepresentation',(#653));
#655=IFCPRODUCTDEFINITIONSHAPE($,$,(#632,#654));
#656=IFCDOOR('1hOSvn6df7F8_7GcBWlRH8',#6,'M_Single-Flush:1250mm x 2010mm:1250mm x 2010mm:146678',$,'1250mm x 2010mm',#593,#655,'146678',2.01,1.25);
#657=IFCCOLOURRGB($,0.87843137254902,0.698039215686274,0.494117647058824);
#658=IFCCOLOURRGB($,0.,0.,0.);
#659=IFCCOLOURRGB($,0.874509803921569,0.752941176470588,0.525490196078431);
#660=IFCSURFACESTYLERENDERING(#659,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.00390625),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#661=IFCAXIS2PLACEMENT3D(#7,$,$);
#662=IFCLOCALPLACEMENT(#28,#661);
#663=IFCSTAIR('0wkEuT1wr1kOyafLY4v_O1',#6,'Stair:Residential - 200mm Max Riser 250mm Tread:151086',$,'Stair:Residential - 200mm Max Riser 250mm Tread',#662,$,'151086',.STRAIGHT_RUN_STAIR.);
#664=IFCCARTESIANPOINT((0.4,-22.182734,-0.137));
#665=IFCAXIS2PLACEMENT3D(#664,$,$);
#666=IFCLOCALPLACEMENT(#28,#665);
#667=IFCAXIS2PLACEMENT2D(#40,#41);
#668=IFCRECTANGLEPROFILEDEF(.AREA.,$,#667,5.8,4.382734);
#669=IFCCARTESIANPOINT((2.9,2.191367,0.15));
#670=IFCAXIS2PLACEMENT3D(#669,#184,#162);
#671=IFCEXTRUDEDAREASOLID(#668,#670,#30,0.15);
#672=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#671));
#673=IFCPRODUCTDEFINITIONSHAPE($,$,(#672));
#674=IFCSLAB('1CZILmCaHETO8tf3SgGEXu',#6,'Floor:150mm Exterior Slab on Grade:216552',$,'Floor:150mm Exterior Slab on Grade',#666,#673,'216552',.FLOOR.);
#675=IFCCARTESIANPOINT((2.574,-7.42999999999999,0.));
#676=IFCAXIS2PLACEMENT3D(#675,$,$);
#677=IFCLOCALPLACEMENT(#28,#676);
#678=IFCAXIS2PLACEMENT2D(#40,#248);
#679=IFCRECTANGLEPROFILEDEF(.AREA.,$,#678,5.80899999999999,2.22999999999996);
#680=IFCCARTESIANPOINT((2.9045,1.11499999999999,0.013));
#681=IFCAXIS2PLACEMENT3D(#680,#184,#162);
#682=IFCEXTRUDEDAREASOLID(#679,#681,#30,0.013);
#683=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#682));
#684=IFCPRODUCTDEFINITIONSHAPE($,$,(#683));
#685=IFCSLAB('2OBrcmyk58NupXoVOHUten',#6,'Floor:Finish Floor - Ceramic Tile:171444',$,'Floor:Finish Floor - Ceramic Tile',#677,#684,'171444',.FLOOR.);
#686=IFCCOLOURRGB($,0.831372549019608,0.701960784313725,0.443137254901961);
#687=IFCSURFACESTYLERENDERING(#686,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.00390625),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#688=IFCCARTESIANPOINT((4.4,-10.,3.1000000000002));
#689=IFCAXIS2PLACEMENT3D(#688,#30,#162);
#690=IFCLOCALPLACEMENT(#28,#689);
#691=IFCCARTESIANPOINT((0.,7.52299999999998));
#692=IFCPOLYLINE((#40,#691));
#693=IFCSHAPEREPRESENTATION(#9,'Axis','Curve2D',(#692));
#694=IFCCARTESIANPOINT((0.138399999999999,-0.101500000000001));
#695=IFCCARTESIANPOINT((0.1515,-0.101500000000001));
#696=IFCPOLYLINE((#694,#695));
#697=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#696);
#698=IFCCARTESIANPOINT((0.1515,-0.101500000000001));
#699=IFCCARTESIANPOINT((0.1515,0.101499999999999));
#700=IFCPOLYLINE((#698,#699));
#701=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#700);
#702=IFCCARTESIANPOINT((0.1515,0.101499999999999));
#703=IFCCARTESIANPOINT((0.138399999999999,0.101499999999999));
#704=IFCPOLYLINE((#702,#703));
#705=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#704);
#706=IFCCARTESIANPOINT((0.138399999999999,0.101499999999999));
#707=IFCCARTESIANPOINT((0.138399999999999,0.023649999999999));
#708=IFCPOLYLINE((#706,#707));
#709=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#708);
#710=IFCCARTESIANPOINT((0.118499999999999,0.023649999999999));
#711=IFCAXIS2PLACEMENT2D(#710,#485);
#712=IFCCIRCLE(#711,0.0199);
#713=IFCTRIMMEDCURVE(#712,(IFCPARAMETERVALUE(180.)),(IFCPARAMETERVALUE(270.)),.T.,.PARAMETER.);
#714=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#713);
#715=IFCCARTESIANPOINT((0.118499999999999,0.00374999999999915));
#716=IFCCARTESIANPOINT((-0.118500000000001,0.00374999999999915));
#717=IFCPOLYLINE((#715,#716));
#718=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#717);
#719=IFCCARTESIANPOINT((-0.118500000000001,0.023649999999999));
#720=IFCAXIS2PLACEMENT2D(#719,#485);
#721=IFCCIRCLE(#720,0.0199);
#722=IFCTRIMMEDCURVE(#721,(IFCPARAMETERVALUE(90.0000000000001)),(IFCPARAMETERVALUE(180.)),.T.,.PARAMETER.);
#723=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#722);
#724=IFCCARTESIANPOINT((-0.1384,0.023649999999999));
#725=IFCCARTESIANPOINT((-0.1384,0.101499999999999));
#726=IFCPOLYLINE((#724,#725));
#727=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#726);
#728=IFCCARTESIANPOINT((-0.1384,0.101499999999999));
#729=IFCCARTESIANPOINT((-0.1515,0.101499999999999));
#730=IFCPOLYLINE((#728,#729));
#731=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#730);
#732=IFCCARTESIANPOINT((-0.1515,0.101499999999999));
#733=IFCCARTESIANPOINT((-0.1515,-0.101500000000001));
#734=IFCPOLYLINE((#732,#733));
#735=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#734);
#736=IFCCARTESIANPOINT((-0.1515,-0.101500000000001));
#737=IFCCARTESIANPOINT((-0.1384,-0.101500000000001));
#738=IFCPOLYLINE((#736,#737));
#739=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#738);
#740=IFCCARTESIANPOINT((-0.1384,-0.101500000000001));
#741=IFCCARTESIANPOINT((-0.1384,-0.0236500000000011));
#742=IFCPOLYLINE((#740,#741));
#743=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#742);
#744=IFCCARTESIANPOINT((-0.118500000000001,-0.0236500000000011));
#745=IFCAXIS2PLACEMENT2D(#744,#485);
#746=IFCCIRCLE(#745,0.0199);
#747=IFCTRIMMEDCURVE(#746,(IFCPARAMETERVALUE(360.)),(IFCPARAMETERVALUE(89.9999999999997)),.T.,.PARAMETER.);
#748=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#747);
#749=IFCCARTESIANPOINT((-0.118500000000001,-0.00375000000000131));
#750=IFCCARTESIANPOINT((0.118499999999999,-0.00375000000000131));
#751=IFCPOLYLINE((#749,#750));
#752=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#751);
#753=IFCCARTESIANPOINT((0.118499999999999,-0.0236500000000011));
#754=IFCAXIS2PLACEMENT2D(#753,#485);
#755=IFCCIRCLE(#754,0.0199);
#756=IFCTRIMMEDCURVE(#755,(IFCPARAMETERVALUE(270.)),(IFCPARAMETERVALUE(0.)),.T.,.PARAMETER.);
#757=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#756);
#758=IFCCARTESIANPOINT((0.138399999999999,-0.0236500000000011));
#759=IFCCARTESIANPOINT((0.138399999999999,-0.101500000000001));
#760=IFCPOLYLINE((#758,#759));
#761=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#760);
#762=IFCCOMPOSITECURVE((#697,#701,#705,#709,#714,#718,#723,#727,#731,#735,#739,#743,#748,#752,#757,#761),.F.);
#763=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#762);
#764=IFCCARTESIANPOINT((0.,7.42129999999998,-0.151500000000006));
#765=IFCAXIS2PLACEMENT3D(#764,#31,#184);
#766=IFCEXTRUDEDAREASOLID(#763,#765,#30,7.42129999999997);
#767=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#766));
#768=IFCPRODUCTDEFINITIONSHAPE($,$,(#693,#767));
#769=IFCBEAM('2OrWItJ6zAwBNp0OUxK_l8',#6,'M_W-Wide Flange:W310X60:W310X60:207325',$,'M_W-Wide Flange:W310X60:208816',#690,#768,'207325');
#770=IFCCOLOURRGB($,0.,0.501960784313725,0.752941176470588);
#771=IFCCOLOURRGB($,0.568627450980392,0.43921568627451,0.352941176470588);
#772=IFCCOLOURRGB($,0.498039215686275,0.498039215686275,0.498039215686275);
#773=IFCCOLOURRGB($,0.498039215686275,0.498039215686275,0.498039215686275);
#774=IFCCOLOURRGB($,0.886274509803922,0.694117647058824,0.501960784313725);
#775=IFCSURFACESTYLERENDERING(#774,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.00390625),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#776=IFCCARTESIANPOINT((-0.,-0.2085,0.));
#777=IFCAXIS2PLACEMENT3D(#776,$,$);
#778=IFCLOCALPLACEMENT(#28,#777);
#779=IFCCARTESIANPOINT((8.8,0.));
#780=IFCPOLYLINE((#40,#779));
#781=IFCSHAPEREPRESENTATION(#9,'Axis','Curve2D',(#780));
#782=IFCCARTESIANPOINT((4.4,0.));
#783=IFCAXIS2PLACEMENT2D(#782,#248);
#784=IFCRECTANGLEPROFILEDEF(.AREA.,$,#783,8.8,0.417);
#785=IFCAXIS2PLACEMENT3D(#7,$,$);
#786=IFCEXTRUDEDAREASOLID(#784,#785,#30,3.1000000000002);
#787=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#786));
#788=IFCPRODUCTDEFINITIONSHAPE($,$,(#781,#787));
#789=IFCWALLSTANDARDCASE('2O2Fr$t4X7Zf8NOew3FNtn',#6,'Basic Wall:Exterior - Brick on Block:138062',$,'Basic Wall:Exterior - Brick on Block:130892',#778,#788,'138062');
#790=IFCCOLOURRGB($,0.709803921568627,0.709803921568627,0.709803921568627);
#791=IFCCARTESIANPOINT((7.30659999999996,-11.55,2.612));
#792=IFCAXIS2PLACEMENT3D(#791,#30,#61);
#793=IFCLOCALPLACEMENT(#28,#792);
#794=IFCCARTESIANPOINT((3.475,-0.));
#795=IFCPOLYLINE((#40,#794));
#796=IFCSHAPEREPRESENTATION(#9,'Axis','Curve2D',(#795));
#797=IFCCARTESIANPOINT((1.7375,-0.));
#798=IFCAXIS2PLACEMENT2D(#797,#248);
#799=IFCRECTANGLEPROFILEDEF(.AREA.,$,#798,3.475,0.124);
#800=IFCAXIS2PLACEMENT3D(#7,$,$);
#801=IFCEXTRUDEDAREASOLID(#799,#800,#30,0.488000000000195);
#802=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#801));
#803=IFCPRODUCTDEFINITIONSHAPE($,$,(#796,#802));
#804=IFCWALLSTANDARDCASE('1aj$VJZFn2TxepZUBcKphf',#6,'Basic Wall:Interior - Partition (92mm Stud):204493',$,'Basic Wall:Interior - Partition (92mm Stud):128360',#793,#803,'204493');
#805=IFCCOLOURRGB($,0.498039215686275,0.498039215686275,0.498039215686275);
#806=IFCCARTESIANPOINT((0.416999999999999,-17.383,-0.127));
#807=IFCAXIS2PLACEMENT3D(#806,$,$);
#808=IFCLOCALPLACEMENT(#28,#807);
#809=IFCCARTESIANPOINT((-3.98300000000001,4.65399999999999));
#810=IFCCARTESIANPOINT((-3.98299999999998,-4.65400000000001));
#811=IFCCARTESIANPOINT((3.98299999999999,-4.65399999999999));
#812=IFCCARTESIANPOINT((3.98299999999999,2.45399999999999));
#813=IFCCARTESIANPOINT((-0.2175,2.45399999999999));
#814=IFCCARTESIANPOINT((-0.2175,4.65399999999999));
#815=IFCCARTESIANPOINT((-3.98300000000001,4.65399999999999));
#816=IFCPOLYLINE((#809,#810,#811,#812,#813,#814,#815));
#817=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#816);
#818=IFCCARTESIANPOINT((3.98299999999999,4.65400000000001,0.127));
#819=IFCAXIS2PLACEMENT3D(#818,#184,#162);
#820=IFCEXTRUDEDAREASOLID(#817,#819,#30,0.127);
#821=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#820));
#822=IFCPRODUCTDEFINITIONSHAPE($,$,(#821));
#823=IFCSLAB('2O2Fr$t4X7Zf8NOew3FKcz',#6,'Floor:127mm Slab on Grade:143106',$,'Floor:127mm Slab on Grade',#808,#822,'143106',.FLOOR.);
#824=IFCCARTESIANPOINT((6.262,-13.8,0.));
#825=IFCAXIS2PLACEMENT3D(#824,#30,#31);
#826=IFCLOCALPLACEMENT(#28,#825);
#827=IFCCARTESIANPOINT((3.58299999999999,-0.));
#828=IFCPOLYLINE((#40,#827));
#829=IFCSHAPEREPRESENTATION(#9,'Axis','Curve2D',(#828));
#830=IFCCARTESIANPOINT((1.7915,-0.));
#831=IFCAXIS2PLACEMENT2D(#830,#248);
#832=IFCRECTANGLEPROFILEDEF(.AREA.,$,#831,3.58299999999999,0.124);
#833=IFCAXIS2PLACEMENT3D(#7,$,$);
#834=IFCEXTRUDEDAREASOLID(#832,#833,#30,2.7950000000002);
#835=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#834));
#836=IFCPRODUCTDEFINITIONSHAPE($,$,(#829,#835));
#837=IFCWALLSTANDARDCASE('2O2Fr$t4X7Zf8NOew3FKGS',#6,'Basic Wall:Interior - Partition (92mm Stud):139939',$,'Basic Wall:Interior - Partition (92mm Stud):128360',#826,#836,'139939');
#838=IFCCARTESIANPOINT((17.383,0.));
#839=IFCPOLYLINE((#40,#838));
#840=IFCSHAPEREPRESENTATION(#9,'Axis','Curve2D',(#839));
#841=IFCCARTESIANPOINT((8.69149999999999,0.));
#842=IFCAXIS2PLACEMENT2D(#841,#248);
#843=IFCRECTANGLEPROFILEDEF(.AREA.,$,#842,17.383,0.417);
#844=IFCAXIS2PLACEMENT3D(#7,$,$);
#845=IFCEXTRUDEDAREASOLID(#843,#844,#30,3.1000000000002);
#846=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#845));
#847=IFCPRODUCTDEFINITIONSHAPE($,$,(#840,#846));
#848=IFCWALLSTANDARDCASE('2O2Fr$t4X7Zf8NOew3FNqI',#6,'Basic Wall:Exterior - Brick on Block:138157',$,'Basic Wall:Exterior - Brick on Block:130892',#33,#847,'138157');
#849=IFCCARTESIANPOINT((2.538,-0.417000000000008,0.));
#850=IFCAXIS2PLACEMENT3D(#849,#30,#31);
#851=IFCLOCALPLACEMENT(#28,#850);
#852=IFCCARTESIANPOINT((3.583,-0.));
#853=IFCPOLYLINE((#40,#852));
#854=IFCSHAPEREPRESENTATION(#9,'Axis','Curve2D',(#853));
#855=IFCCARTESIANPOINT((1.7915,-0.));
#856=IFCAXIS2PLACEMENT2D(#855,#248);
#857=IFCRECTANGLEPROFILEDEF(.AREA.,$,#856,3.583,0.124);
#858=IFCAXIS2PLACEMENT3D(#7,$,$);
#859=IFCEXTRUDEDAREASOLID(#857,#858,#30,2.7950000000002);
#860=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#859));
#861=IFCPRODUCTDEFINITIONSHAPE($,$,(#854,#860));
#862=IFCWALLSTANDARDCASE('2O2Fr$t4X7Zf8NOew3FNld',#6,'Basic Wall:Interior - Partition (92mm Stud):138584',$,'Basic Wall:Interior - Partition (92mm Stud):128360',#851,#861,'138584');
#863=IFCCARTESIANPOINT((6.288,-10.995,0.));
#864=IFCAXIS2PLACEMENT3D(#863,#30,#61);
#865=IFCLOCALPLACEMENT(#28,#864);
#866=IFCCARTESIANPOINT((0.942000000000017,-0.0620000000000046,0.));
#867=IFCAXIS2PLACEMENT3D(#866,$,$);
#868=IFCLOCALPLACEMENT(#865,#867);
#869=IFCAXIS2PLACEMENT3D(#7,$,$);
#870=IFCLOCALPLACEMENT(#868,#869);
#871=IFCAXIS2PLACEMENT3D(#7,$,$);
#872=IFCCARTESIANPOINT((-0.457,-1.073));
#873=IFCCARTESIANPOINT((0.457,-1.073));
#874=IFCCARTESIANPOINT((0.457,1.035));
#875=IFCCARTESIANPOINT((0.381,1.035));
#876=IFCCARTESIANPOINT((0.381,-0.997000000000002));
#877=IFCCARTESIANPOINT((-0.381,-0.997000000000002));
#878=IFCCARTESIANPOINT((-0.381,1.035));
#879=IFCCARTESIANPOINT((-0.457,1.035));
#880=IFCCARTESIANPOINT((-0.457,-1.073));
#881=IFCPOLYLINE((#872,#873,#874,#875,#876,#877,#878,#879,#880));
#882=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#881);
#883=IFCCARTESIANPOINT((0.381,0.148999999999988,1.035));
#884=IFCAXIS2PLACEMENT3D(#883,#31,#162);
#885=IFCEXTRUDEDAREASOLID(#882,#884,#30,0.0249999999999945);
#886=IFCCARTESIANPOINT((-1.073,-0.456999999999997));
#887=IFCCARTESIANPOINT((1.035,-0.456999999999997));
#888=IFCCARTESIANPOINT((1.035,-0.381000000000007));
#889=IFCCARTESIANPOINT((-0.997,-0.381000000000007));
#890=IFCCARTESIANPOINT((-0.997,0.381000000000002));
#891=IFCCARTESIANPOINT((1.035,0.381000000000002));
#892=IFCCARTESIANPOINT((1.035,0.457000000000003));
#893=IFCCARTESIANPOINT((-1.073,0.457000000000003));
#894=IFCCARTESIANPOINT((-1.073,-0.456999999999997));
#895=IFCPOLYLINE((#886,#887,#888,#889,#890,#891,#892,#893,#894));
#896=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#895);
#897=IFCCARTESIANPOINT((0.380999999999998,-0.,1.035));
#898=IFCAXIS2PLACEMENT3D(#897,#31,#184);
#899=IFCEXTRUDEDAREASOLID(#896,#898,#30,0.0250000000000056);
#900=IFCAXIS2PLACEMENT2D(#40,#41);
#901=IFCRECTANGLEPROFILEDEF(.AREA.,$,#900,0.762,0.051);
#902=IFCCARTESIANPOINT((0.381000000000001,0.0984999999999939,0.));
#903=IFCAXIS2PLACEMENT3D(#902,$,$);
#904=IFCEXTRUDEDAREASOLID(#901,#903,#30,2.032);
#905=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#885,#899,#904));
#906=IFCREPRESENTATIONMAP(#871,#905);
#907=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#7,1.,$);
#908=IFCMAPPEDITEM(#906,#907);
#909=IFCSHAPEREPRESENTATION(#9,'Body','MappedRepresentation',(#908));
#910=IFCCARTESIANPOINT((-0.,0.123999999999982));
#911=IFCAXIS2PLACEMENT2D(#910,#248);
#912=IFCCIRCLE(#911,0.763691456021321);
#913=IFCTRIMMEDCURVE(#912,(IFCPARAMETERVALUE(180.)),(IFCPARAMETERVALUE(266.170886771625)),.T.,.PARAMETER.);
#914=IFCCARTESIANPOINT((0.0510000000000005,0.123999999999991));
#915=IFCCARTESIANPOINT((0.0510000000000005,0.885986640302792));
#916=IFCPOLYLINE((#914,#915));
#917=IFCCARTESIANPOINT((-0.,0.885986640302792));
#918=IFCCARTESIANPOINT((0.0510000000000005,0.885986640302792));
#919=IFCPOLYLINE((#917,#918));
#920=IFCCARTESIANPOINT((-0.,0.123999999999991));
#921=IFCCARTESIANPOINT((-0.,0.885986640302792));
#922=IFCPOLYLINE((#920,#921));
#923=IFCCARTESIANPOINT((-0.,0.123999999999991));
#924=IFCCARTESIANPOINT((0.0510000000000005,0.123999999999991));
#925=IFCPOLYLINE((#923,#924));
#926=IFCGEOMETRICSET((#913,#916,#919,#922,#925));
#927=IFCSHAPEREPRESENTATION(#102,'Plan','GeometricSet',(#926));
#928=IFCREPRESENTATIONMAP(#871,#927);
#929=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#7,1.,$);
#930=IFCMAPPEDITEM(#928,#929);
#931=IFCSHAPEREPRESENTATION(#102,'Plan','MappedRepresentation',(#930));
#932=IFCPRODUCTDEFINITIONSHAPE($,$,(#909,#931));
#933=IFCDOOR('1hOSvn6df7F8_7GcBWlS8Z',#6,'M_Single-Flush:0762 x 2032mm:0762 x 2032mm:150173',$,'0762 x 2032mm',#870,#932,'150173',2.032,0.761999999999999);
#934=IFCCOLOURRGB($,0.462745098039216,0.274509803921569,0.2);
#935=IFCCOLOURRGB($,0.72156862745098,0.733333333333333,0.266666666666667);
#936=IFCSURFACESTYLERENDERING(#935,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.00390625),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#937=IFCCARTESIANPOINT((8.38299999999997,0.));
#938=IFCPOLYLINE((#40,#937));
#939=IFCSHAPEREPRESENTATION(#9,'Axis','Curve2D',(#938));
#940=IFCCARTESIANPOINT((4.19149999999999,0.));
#941=IFCAXIS2PLACEMENT2D(#940,#248);
#942=IFCRECTANGLEPROFILEDEF(.AREA.,$,#941,8.38299999999997,0.417);
#943=IFCAXIS2PLACEMENT3D(#7,$,$);
#944=IFCEXTRUDEDAREASOLID(#942,#943,#30,3.1000000000002);
#945=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#944));
#946=IFCPRODUCTDEFINITIONSHAPE($,$,(#939,#945));
#947=IFCWALLSTANDARDCASE('2O2Fr$t4X7Zf8NOew3FNr2',#6,'Basic Wall:Exterior - Brick on Block:138237',$,'Basic Wall:Exterior - Brick on Block:130892',#164,#946,'138237');
#948=IFCCOLOURRGB($,0.968627450980392,0.968627450980392,0.968627450980392);
#949=IFCSURFACESTYLERENDERING(#948,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.00390625),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#950=IFCCARTESIANPOINT((0.416999999999998,-10.,0.));
#951=IFCAXIS2PLACEMENT3D(#950,$,$);
#952=IFCLOCALPLACEMENT(#28,#951);
#953=IFCCARTESIANPOINT((4.201,0.));
#954=IFCPOLYLINE((#40,#953));
#955=IFCSHAPEREPRESENTATION(#9,'Axis','Curve2D',(#954));
#956=IFCCARTESIANPOINT((2.1005,-0.));
#957=IFCAXIS2PLACEMENT2D(#956,#248);
#958=IFCRECTANGLEPROFILEDEF(.AREA.,$,#957,4.201,0.549999999999999);
#959=IFCAXIS2PLACEMENT3D(#7,$,$);
#960=IFCEXTRUDEDAREASOLID(#958,#959,#30,2.7950000000002);
#961=IFCCARTESIANPOINT((0.,-0.218000000000002,0.));
#962=IFCAXIS2PLACEMENT3D(#961,#61,#162);
#963=IFCPLANE(#962);
#964=IFCCARTESIANPOINT((0.,-0.218000000000002,0.));
#965=IFCAXIS2PLACEMENT3D(#964,#61,#162);
#966=IFCCARTESIANPOINT((0.,2.7950000000002));
#967=IFCCARTESIANPOINT((-4.201,2.7950000000002));
#968=IFCCARTESIANPOINT((-4.201,0.));
#969=IFCPOLYLINE((#40,#966,#967,#968,#40));
#970=IFCPOLYGONALBOUNDEDHALFSPACE(#963,.T.,#965,#969);
#971=IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#960,#970);
#972=IFCCARTESIANPOINT((4.201,0.274999999999999,0.));
#973=IFCAXIS2PLACEMENT3D(#972,#162,#31);
#974=IFCPLANE(#973);
#975=IFCCARTESIANPOINT((4.201,0.274999999999999,0.));
#976=IFCAXIS2PLACEMENT3D(#975,#162,#31);
#977=IFCCARTESIANPOINT((0.492999999999999,0.));
#978=IFCCARTESIANPOINT((0.492999999999999,2.7950000000002));
#979=IFCCARTESIANPOINT((0.,2.7950000000002));
#980=IFCPOLYLINE((#40,#977,#978,#979,#40));
#981=IFCPOLYGONALBOUNDEDHALFSPACE(#974,.T.,#976,#980);
#982=IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#971,#981);
#983=IFCSHAPEREPRESENTATION(#9,'Body','Clipping',(#982));
#984=IFCPRODUCTDEFINITIONSHAPE($,$,(#955,#983));
#985=IFCWALLSTANDARDCASE('2O2Fr$t4X7Zf8NOew3FKRi',#6,'Basic Wall:Party Wall - CMU Residential Unit Dimising Wall:139347',$,'Basic Wall:Party Wall - CMU Residential Unit Dimising Wall:128555',#952,#984,'139347');
#986=IFCCARTESIANPOINT((4.4,-10.,0.));
#987=IFCAXIS2PLACEMENT3D(#986,#30,#61);
#988=IFCLOCALPLACEMENT(#28,#987);
#989=IFCCARTESIANPOINT((2.20000000000003,0.));
#990=IFCPOLYLINE((#40,#989));
#991=IFCSHAPEREPRESENTATION(#9,'Axis','Curve2D',(#990));
#992=IFCCARTESIANPOINT((1.10000000000001,0.));
#993=IFCAXIS2PLACEMENT2D(#992,#248);
#994=IFCRECTANGLEPROFILEDEF(.AREA.,$,#993,2.20000000000003,0.550000000000001);
#995=IFCAXIS2PLACEMENT3D(#7,$,$);
#996=IFCEXTRUDEDAREASOLID(#994,#995,#30,2.7950000000002);
#997=IFCCARTESIANPOINT((1.92500000000003,0.218000000000001,0.));
#998=IFCAXIS2PLACEMENT3D(#997,#31,#62);
#999=IFCPLANE(#998);
#1000=IFCCARTESIANPOINT((1.92500000000003,0.218000000000001,0.));
#1001=IFCAXIS2PLACEMENT3D(#1000,#31,#62);
#1002=IFCCARTESIANPOINT((0.,2.7950000000002));
#1003=IFCCARTESIANPOINT((-1.65000000000003,2.7950000000002));
#1004=IFCCARTESIANPOINT((-1.65000000000003,0.));
#1005=IFCPOLYLINE((#40,#1002,#1003,#1004,#40));
#1006=IFCPOLYGONALBOUNDEDHALFSPACE(#999,.T.,#1001,#1005);
#1007=IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#996,#1006);
#1008=IFCCARTESIANPOINT((0.275000000000001,-0.218,0.));
#1009=IFCAXIS2PLACEMENT3D(#1008,#61,#162);
#1010=IFCPLANE(#1009);
#1011=IFCCARTESIANPOINT((0.275000000000001,-0.218,0.));
#1012=IFCAXIS2PLACEMENT3D(#1011,#61,#162);
#1013=IFCCARTESIANPOINT((0.,2.7950000000002));
#1014=IFCCARTESIANPOINT((-1.65000000000003,2.7950000000002));
#1015=IFCCARTESIANPOINT((-1.65000000000003,0.));
#1016=IFCPOLYLINE((#40,#1013,#1014,#1015,#40));
#1017=IFCPOLYGONALBOUNDEDHALFSPACE(#1010,.T.,#1012,#1016);
#1018=IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#1007,#1017);
#1019=IFCSHAPEREPRESENTATION(#9,'Body','Clipping',(#1018));
#1020=IFCPRODUCTDEFINITIONSHAPE($,$,(#991,#1019));
#1021=IFCWALLSTANDARDCASE('2O2Fr$t4X7Zf8NOew3FKRH',#6,'Basic Wall:Party Wall - CMU Residential Unit Dimising Wall:139374',$,'Basic Wall:Party Wall - CMU Residential Unit Dimising Wall:128555',#988,#1020,'139374');
#1022=IFCCOLOURRGB($,0.823529411764706,0.623529411764706,0.372549019607843);
#1023=IFCCARTESIANPOINT((3.548,-0.208500000000004,0.100000000000001));
#1024=IFCAXIS2PLACEMENT3D(#1023,$,$);
#1025=IFCLOCALPLACEMENT(#778,#1024);
#1026=IFCAXIS2PLACEMENT3D(#7,$,$);
#1027=IFCLOCALPLACEMENT(#1025,#1026);
#1028=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#7,1.,$);
#1029=IFCMAPPEDITEM(#361,#1028);
#1030=IFCSHAPEREPRESENTATION(#9,'Body','MappedRepresentation',(#1029));
#1031=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#7,1.,$);
#1032=IFCMAPPEDITEM(#411,#1031);
#1033=IFCSHAPEREPRESENTATION(#102,'Plan','MappedRepresentation',(#1032));
#1034=IFCPRODUCTDEFINITIONSHAPE($,$,(#1030,#1033));
#1035=IFCWINDOW('1hOSvn6df7F8_7GcBWlR72',#6,'M_Fixed:4835mm x 2420mm:4835mm x 2420mm:145788',$,'4835mm x 2420mm',#1027,#1034,'145788',2.42,4.835);
#1036=IFCCOLOURRGB($,0.968627450980392,0.968627450980392,0.937254901960784);
#1037=IFCCOLOURRGB($,0.976470588235294,0.976470588235294,0.976470588235294);
#1038=IFCCARTESIANPOINT((0.416999999999999,-17.383,0.));
#1039=IFCAXIS2PLACEMENT3D(#1038,$,$);
#1040=IFCLOCALPLACEMENT(#28,#1039);
#1041=IFCCARTESIANPOINT((-1.92400000000001,-4.654));
#1042=IFCCARTESIANPOINT((-1.92400000000001,-1.071));
#1043=IFCCARTESIANPOINT((-1.80000000000001,-1.071));
#1044=IFCCARTESIANPOINT((-1.80000000000001,-4.654));
#1045=IFCCARTESIANPOINT((3.98299999999999,-4.65399999999999));
#1046=IFCCARTESIANPOINT((3.98299999999999,0.129000000000012));
#1047=IFCCARTESIANPOINT((-1.82600000000001,0.128999999999995));
#1048=IFCCARTESIANPOINT((-1.82600000000001,1.73399999999996));
#1049=IFCCARTESIANPOINT((-1.95000000000001,1.73399999999996));
#1050=IFCCARTESIANPOINT((-1.95000000000001,2.67599999999998));
#1051=IFCCARTESIANPOINT((-1.82600000000001,2.67599999999998));
#1052=IFCCARTESIANPOINT((-1.82600000000001,3.43799999999998));
#1053=IFCCARTESIANPOINT((-1.95000000000001,3.43799999999998));
#1054=IFCCARTESIANPOINT((-1.95000000000001,4.654));
#1055=IFCCARTESIANPOINT((-3.983,4.654));
#1056=IFCCARTESIANPOINT((-3.98299999999998,-4.65400000000001));
#1057=IFCCARTESIANPOINT((-1.92400000000001,-4.654));
#1058=IFCPOLYLINE((#1041,#1042,#1043,#1044,#1045,#1046,#1047,#1048,#1049,#1050,#1051,#1052,#1053,#1054,#1055,#1056,#1057));
#1059=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1058);
#1060=IFCCARTESIANPOINT((3.98299999999999,4.65400000000001,0.019));
#1061=IFCAXIS2PLACEMENT3D(#1060,#184,#162);
#1062=IFCEXTRUDEDAREASOLID(#1059,#1061,#30,0.019);
#1063=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#1062));
#1064=IFCPRODUCTDEFINITIONSHAPE($,$,(#1063));
#1065=IFCSLAB('2OBrcmyk58NupXoVOHUtxr',#6,'Floor:Finish Floor - Wood:170352',$,'Floor:Finish Floor - Wood',#1040,#1064,'170352',.FLOOR.);
#1066=IFCAXIS2PLACEMENT3D(#7,$,$);
#1067=IFCLOCALPLACEMENT(#28,#1066);
#1068=IFCCARTESIANPOINT((2.574,-9.72500000000001,2.657));
#1069=IFCCARTESIANPOINT((2.574,-7.67699999999998,2.657));
#1070=IFCCARTESIANPOINT((4.125,-7.67699999999999,2.657));
#1071=IFCCARTESIANPOINT((4.125,-9.72500000000001,2.657));
#1072=IFCPOLYLOOP((#1068,#1069,#1070,#1071));
#1073=IFCFACEOUTERBOUND(#1072,.T.);
#1074=IFCFACE((#1073));
#1075=IFCCARTESIANPOINT((2.574,-9.72500000000001,2.6));
#1076=IFCCARTESIANPOINT((2.574,-7.67699999999998,2.6));
#1077=IFCCARTESIANPOINT((4.125,-7.67699999999999,2.6));
#1078=IFCCARTESIANPOINT((4.125,-9.72500000000001,2.6));
#1079=IFCPOLYLOOP((#1075,#1076,#1077,#1078));
#1080=IFCFACEOUTERBOUND(#1079,.T.);
#1081=IFCFACE((#1080));
#1082=IFCPOLYLOOP((#1071,#1078,#1075,#1068));
#1083=IFCFACEOUTERBOUND(#1082,.T.);
#1084=IFCFACE((#1083));
#1085=IFCPOLYLOOP((#1070,#1077,#1078,#1071));
#1086=IFCFACEOUTERBOUND(#1085,.T.);
#1087=IFCFACE((#1086));
#1088=IFCPOLYLOOP((#1069,#1070,#1077,#1076));
#1089=IFCFACEOUTERBOUND(#1088,.T.);
#1090=IFCFACE((#1089));
#1091=IFCPOLYLOOP((#1068,#1069,#1076,#1075));
#1092=IFCFACEOUTERBOUND(#1091,.T.);
#1093=IFCFACE((#1092));
#1094=IFCCONNECTEDFACESET((#1074,#1081,#1084,#1087,#1090,#1093));
#1095=IFCFACEBASEDSURFACEMODEL((#1094));
#1096=IFCSHAPEREPRESENTATION(#9,'Body','SurfaceModel',(#1095));
#1097=IFCPRODUCTDEFINITIONSHAPE($,$,(#1096));
#1098=IFCCOVERING('3bXiCStxP6Fgxdej$yc50B',#6,'Compound Ceiling:Gypsum Board:187470',$,'Compound Ceiling:Gypsum Board',#1067,#1097,'187470',.CEILING.);
#1099=IFCSURFACESTYLERENDERING(#773,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.00390625),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#1100=IFCCOLOURRGB($,0.87843137254902,0.698039215686274,0.494117647058824);
#1101=IFCSURFACESTYLERENDERING(#1100,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.00390625),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#1102=IFCCOLOURRGB($,0.498039215686275,0.498039215686275,0.498039215686275);
#1103=IFCCOLOURRGB($,0.,0.,0.);
#1104=IFCSURFACESTYLERENDERING(#1103,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.00390625),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#1105=IFCCARTESIANPOINT((4.694,-8.07499999999999,0.));
#1106=IFCAXIS2PLACEMENT3D(#1105,#30,#31);
#1107=IFCLOCALPLACEMENT(#28,#1106);
#1108=IFCCARTESIANPOINT((2.29500000000003,0.));
#1109=IFCPOLYLINE((#40,#1108));
#1110=IFCSHAPEREPRESENTATION(#9,'Axis','Curve2D',(#1109));
#1111=IFCCARTESIANPOINT((1.14750000000001,0.));
#1112=IFCAXIS2PLACEMENT2D(#1111,#248);
#1113=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1112,2.29500000000003,0.152);
#1114=IFCAXIS2PLACEMENT3D(#7,$,$);
#1115=IFCEXTRUDEDAREASOLID(#1113,#1114,#30,2.7950000000002);
#1116=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#1115));
#1117=IFCPRODUCTDEFINITIONSHAPE($,$,(#1110,#1116));
#1118=IFCWALLSTANDARDCASE('0iEHWY1$XA8eQeeULq4jDb',#6,'Basic Wall:Interior - Furring (152 mm Stud):190774',$,'Basic Wall:Interior - Furring (152 mm Stud):187795',#1107,#1117,'190774');
#1119=IFCSURFACESTYLERENDERING(#573,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.00390625),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#1120=IFCSURFACESTYLERENDERING(#574,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.00390625),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#1121=IFCCARTESIANPOINT((8.38299999999999,-7.506,0.));
#1122=IFCAXIS2PLACEMENT3D(#1121,#30,#162);
#1123=IFCLOCALPLACEMENT(#28,#1122);
#1124=IFCCARTESIANPOINT((4.35299999999999,-0.));
#1125=IFCPOLYLINE((#40,#1124));
#1126=IFCSHAPEREPRESENTATION(#9,'Axis','Curve2D',(#1125));
#1127=IFCCARTESIANPOINT((2.17649999999999,-0.));
#1128=IFCAXIS2PLACEMENT2D(#1127,#248);
#1129=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1128,4.35299999999998,0.152);
#1130=IFCAXIS2PLACEMENT3D(#7,$,$);
#1131=IFCEXTRUDEDAREASOLID(#1129,#1130,#30,2.7950000000002);
#1132=IFCCARTESIANPOINT((0.,-0.0760000000000001,2.7950000000002));
#1133=IFCAXIS2PLACEMENT3D(#1132,#184,#61);
#1134=IFCPLANE(#1133);
#1135=IFCCARTESIANPOINT((0.,-0.0760000000000001,2.7950000000002));
#1136=IFCAXIS2PLACEMENT3D(#1135,$,$);
#1137=IFCCARTESIANPOINT((3.70799999999999,-0.));
#1138=IFCCARTESIANPOINT((3.70799999999999,0.152));
#1139=IFCCARTESIANPOINT((-0.,0.152));
#1140=IFCPOLYLINE((#40,#1137,#1138,#1139,#40));
#1141=IFCPOLYGONALBOUNDEDHALFSPACE(#1134,.T.,#1136,#1140);
#1142=IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#1131,#1141);
#1143=IFCSHAPEREPRESENTATION(#9,'Body','Clipping',(#1142));
#1144=IFCPRODUCTDEFINITIONSHAPE($,$,(#1126,#1143));
#1145=IFCWALLSTANDARDCASE('0iEHWY1$XA8eQeeULq4jZ1',#6,'Basic Wall:Interior - Furring (152 mm Stud):189074',$,'Basic Wall:Interior - Furring (152 mm Stud):187795',#1123,#1144,'189074');
#1146=IFCCARTESIANPOINT((4.77,-10.246,0.));
#1147=IFCAXIS2PLACEMENT3D(#1146,$,$);
#1148=IFCLOCALPLACEMENT(#28,#1147);
#1149=IFCAXIS2PLACEMENT2D(#40,#248);
#1150=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1149,1.456,2.17100000000003);
#1151=IFCCARTESIANPOINT((0.728000000000001,1.08550000000001,0.013));
#1152=IFCAXIS2PLACEMENT3D(#1151,#184,#162);
#1153=IFCEXTRUDEDAREASOLID(#1150,#1152,#30,0.013);
#1154=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#1153));
#1155=IFCPRODUCTDEFINITIONSHAPE($,$,(#1154));
#1156=IFCSLAB('2OBrcmyk58NupXoVOHUtjR',#6,'Floor:Finish Floor - Ceramic Tile:171230',$,'Floor:Finish Floor - Ceramic Tile',#1148,#1155,'171230',.FLOOR.);
#1157=IFCSURFACESTYLERENDERING(#657,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.00390625),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#1158=IFCSURFACESTYLERENDERING(#1022,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.00390625),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#1159=IFCSURFACESTYLERENDERING(#1036,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.00390625),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#1160=IFCCARTESIANPOINT((8.38299999999998,-11.612,2.6120000000002));
#1161=IFCAXIS2PLACEMENT3D(#1160,#30,#162);
#1162=IFCLOCALPLACEMENT(#28,#1161);
#1163=IFCCARTESIANPOINT((2.08899999999998,0.));
#1164=IFCPOLYLINE((#40,#1163));
#1165=IFCSHAPEREPRESENTATION(#9,'Axis','Curve2D',(#1164));
#1166=IFCCARTESIANPOINT((1.04449999999999,0.));
#1167=IFCAXIS2PLACEMENT2D(#1166,#248);
#1168=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1167,2.08899999999998,0.124000000000002);
#1169=IFCAXIS2PLACEMENT3D(#7,$,$);
#1170=IFCEXTRUDEDAREASOLID(#1168,#1169,#30,3.38800000000001);
#1171=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#1170));
#1172=IFCPRODUCTDEFINITIONSHAPE($,$,(#1165,#1171));
#1173=IFCWALLSTANDARDCASE('2O2Fr$t4X7Zf8NOew3FL8v',#6,'Basic Wall:Interior - Partition (92mm Stud):144518',$,'Basic Wall:Interior - Partition (92mm Stud):128360',#1162,#1172,'144518');
#1174=IFCSURFACESTYLERENDERING(#1102,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.00390625),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#1175=IFCAXIS2PLACEMENT3D(#7,$,$);
#1176=IFCLOCALPLACEMENT(#28,#1175);
#1177=IFCCARTESIANPOINT((2.476,-0.417000000000008,2.657));
#1178=IFCCARTESIANPOINT((2.47599999999999,-4.,2.657));
#1179=IFCCARTESIANPOINT((2.59999999999999,-4.,2.657));
#1180=IFCCARTESIANPOINT((2.6,-0.417000000000009,2.657));
#1181=IFCCARTESIANPOINT((8.383,-0.417000000000028,2.657));
#1182=IFCCARTESIANPOINT((8.38299999999999,-7.525,2.657));
#1183=IFCCARTESIANPOINT((2.574,-7.52499999999998,2.657));
#1184=IFCCARTESIANPOINT((2.574,-6.92000000000001,2.657));
#1185=IFCCARTESIANPOINT((2.45,-6.92000000000001,2.657));
#1186=IFCCARTESIANPOINT((2.45,-9.72500000000001,2.657));
#1187=IFCCARTESIANPOINT((1.4314,-9.72500000000001,2.657));
#1188=IFCCARTESIANPOINT((1.43140000000001,-6.234,2.657));
#1189=IFCCARTESIANPOINT((0.417,-6.234,2.657));
#1190=IFCCARTESIANPOINT((0.417,-0.417,2.657));
#1191=IFCPOLYLOOP((#1177,#1178,#1179,#1180,#1181,#1182,#1183,#1184,#1185,#1186,#1187,#1188,#1189,#1190));
#1192=IFCFACEOUTERBOUND(#1191,.T.);
#1193=IFCFACE((#1192));
#1194=IFCCARTESIANPOINT((2.476,-0.417000000000008,2.6));
#1195=IFCCARTESIANPOINT((0.417,-0.417,2.6));
#1196=IFCCARTESIANPOINT((0.417,-6.234,2.6));
#1197=IFCCARTESIANPOINT((1.43140000000001,-6.234,2.6));
#1198=IFCCARTESIANPOINT((1.4314,-9.72500000000001,2.6));
#1199=IFCCARTESIANPOINT((2.45,-9.72500000000001,2.6));
#1200=IFCCARTESIANPOINT((2.45,-6.92000000000001,2.6));
#1201=IFCCARTESIANPOINT((2.574,-6.92000000000001,2.6));
#1202=IFCCARTESIANPOINT((2.574,-7.52499999999998,2.6));
#1203=IFCCARTESIANPOINT((8.38299999999999,-7.525,2.6));
#1204=IFCCARTESIANPOINT((8.383,-0.417000000000027,2.6));
#1205=IFCCARTESIANPOINT((2.6,-0.417000000000009,2.6));
#1206=IFCCARTESIANPOINT((2.59999999999999,-4.,2.6));
#1207=IFCCARTESIANPOINT((2.47599999999999,-4.,2.6));
#1208=IFCPOLYLOOP((#1194,#1195,#1196,#1197,#1198,#1199,#1200,#1201,#1202,#1203,#1204,#1205,#1206,#1207));
#1209=IFCFACEOUTERBOUND(#1208,.T.);
#1210=IFCFACE((#1209));
#1211=IFCPOLYLOOP((#1190,#1177,#1194,#1195));
#1212=IFCFACEOUTERBOUND(#1211,.T.);
#1213=IFCFACE((#1212));
#1214=IFCPOLYLOOP((#1189,#1190,#1195,#1196));
#1215=IFCFACEOUTERBOUND(#1214,.T.);
#1216=IFCFACE((#1215));
#1217=IFCPOLYLOOP((#1188,#1197,#1196,#1189));
#1218=IFCFACEOUTERBOUND(#1217,.T.);
#1219=IFCFACE((#1218));
#1220=IFCPOLYLOOP((#1187,#1188,#1197,#1198));
#1221=IFCFACEOUTERBOUND(#1220,.T.);
#1222=IFCFACE((#1221));
#1223=IFCPOLYLOOP((#1186,#1199,#1198,#1187));
#1224=IFCFACEOUTERBOUND(#1223,.T.);
#1225=IFCFACE((#1224));
#1226=IFCPOLYLOOP((#1185,#1200,#1199,#1186));
#1227=IFCFACEOUTERBOUND(#1226,.T.);
#1228=IFCFACE((#1227));
#1229=IFCPOLYLOOP((#1184,#1201,#1200,#1185));
#1230=IFCFACEOUTERBOUND(#1229,.T.);
#1231=IFCFACE((#1230));
#1232=IFCPOLYLOOP((#1183,#1184,#1201,#1202));
#1233=IFCFACEOUTERBOUND(#1232,.T.);
#1234=IFCFACE((#1233));
#1235=IFCPOLYLOOP((#1182,#1203,#1202,#1183));
#1236=IFCFACEOUTERBOUND(#1235,.T.);
#1237=IFCFACE((#1236));
#1238=IFCPOLYLOOP((#1181,#1204,#1203,#1182));
#1239=IFCFACEOUTERBOUND(#1238,.T.);
#1240=IFCFACE((#1239));
#1241=IFCPOLYLOOP((#1180,#1181,#1204,#1205));
#1242=IFCFACEOUTERBOUND(#1241,.T.);
#1243=IFCFACE((#1242));
#1244=IFCPOLYLOOP((#1179,#1180,#1205,#1206));
#1245=IFCFACEOUTERBOUND(#1244,.T.);
#1246=IFCFACE((#1245));
#1247=IFCPOLYLOOP((#1178,#1179,#1206,#1207));
#1248=IFCFACEOUTERBOUND(#1247,.T.);
#1249=IFCFACE((#1248));
#1250=IFCPOLYLOOP((#1177,#1194,#1207,#1178));
#1251=IFCFACEOUTERBOUND(#1250,.T.);
#1252=IFCFACE((#1251));
#1253=IFCCONNECTEDFACESET((#1193,#1210,#1213,#1216,#1219,#1222,#1225,#1228,#1231,#1234,#1237,#1240,#1243,#1246,#1249,#1252));
#1254=IFCFACEBASEDSURFACEMODEL((#1253));
#1255=IFCSHAPEREPRESENTATION(#9,'Body','SurfaceModel',(#1254));
#1256=IFCPRODUCTDEFINITIONSHAPE($,$,(#1255));
#1257=IFCCOVERING('3bXiCStxP6Fgxdej$yc5T8',#6,'Compound Ceiling:Gypsum Board:187149',$,'Compound Ceiling:Gypsum Board',#1176,#1256,'187149',.CEILING.);
#1258=IFCSURFACESTYLERENDERING(#155,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.00390625),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#1259=IFCSURFACESTYLERENDERING(#770,0.899999976158142,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.00390625),IFCSPECULAREXPONENT(12.),.NOTDEFINED.);
#1260=IFCCARTESIANPOINT((16.966,0.));
#1261=IFCPOLYLINE((#40,#1260));
#1262=IFCSHAPEREPRESENTATION(#9,'Axis','Curve2D',(#1261));
#1263=IFCCARTESIANPOINT((8.48299999999999,0.));
#1264=IFCAXIS2PLACEMENT2D(#1263,#248);
#1265=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1264,16.966,0.417);
#1266=IFCAXIS2PLACEMENT3D(#7,$,$);
#1267=IFCEXTRUDEDAREASOLID(#1265,#1266,#30,3.1000000000002);
#1268=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#1267));
#1269=IFCPRODUCTDEFINITIONSHAPE($,$,(#1262,#1268));
#1270=IFCWALLSTANDARDCASE('2O2Fr$t4X7Zf8NOew3FNhv',#6,'Basic Wall:Exterior - Brick on Block:138310',$,'Basic Wall:Exterior - Brick on Block:130892',#588,#1269,'138310');
#1271=IFCCARTESIANPOINT((0.416999999999999,-10.294,0.));
#1272=IFCAXIS2PLACEMENT3D(#1271,$,$);
#1273=IFCLOCALPLACEMENT(#28,#1272);
#1274=IFCCARTESIANPOINT((4.201,-0.));
#1275=IFCPOLYLINE((#40,#1274));
#1276=IFCSHAPEREPRESENTATION(#9,'Axis','Curve2D',(#1275));
#1277=IFCCARTESIANPOINT((2.1005,-0.));
#1278=IFCAXIS2PLACEMENT2D(#1277,#248);
#1279=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1278,4.201,0.152);
#1280=IFCAXIS2PLACEMENT3D(#7,$,$);
#1281=IFCEXTRUDEDAREASOLID(#1279,#1280,#30,2.7950000000002);
#1282=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#1281));
#1283=IFCPRODUCTDEFINITIONSHAPE($,$,(#1276,#1282));
#1284=IFCWALLSTANDARDCASE('0iEHWY1$XA8eQeeULq4jE6',#6,'Basic Wall:Interior - Furring (152 mm Stud):190933',$,'Basic Wall:Interior - Furring (152 mm Stud):187795',#1273,#1283,'190933');
#1285=IFCSURFACESTYLERENDERING(#300,0.639999985694885,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.00390625),IFCSPECULAREXPONENT(44.),.NOTDEFINED.);
#1286=IFCCOLOURRGB($,0.,0.,0.);
#1287=IFCAXIS2PLACEMENT3D(#7,$,$);
#1288=IFCLOCALPLACEMENT(#28,#1287);
#1289=IFCCARTESIANPOINT((4.675,-8.07499999999999,2.657));
#1290=IFCCARTESIANPOINT((6.226,-8.075,2.657));
#1291=IFCCARTESIANPOINT((6.226,-10.246,2.657));
#1292=IFCCARTESIANPOINT((4.675,-10.246,2.657));
#1293=IFCPOLYLOOP((#1289,#1290,#1291,#1292));
#1294=IFCFACEOUTERBOUND(#1293,.T.);
#1295=IFCFACE((#1294));
#1296=IFCCARTESIANPOINT((4.675,-8.07499999999999,2.6));
#1297=IFCCARTESIANPOINT((6.226,-8.075,2.6));
#1298=IFCCARTESIANPOINT((6.226,-10.246,2.6));
#1299=IFCCARTESIANPOINT((4.675,-10.246,2.6));
#1300=IFCPOLYLOOP((#1296,#1297,#1298,#1299));
#1301=IFCFACEOUTERBOUND(#1300,.T.);
#1302=IFCFACE((#1301));
#1303=IFCPOLYLOOP((#1292,#1289,#1296,#1299));
#1304=IFCFACEOUTERBOUND(#1303,.T.);
#1305=IFCFACE((#1304));
#1306=IFCPOLYLOOP((#1291,#1298,#1299,#1292));
#1307=IFCFACEOUTERBOUND(#1306,.T.);
#1308=IFCFACE((#1307));
#1309=IFCPOLYLOOP((#1290,#1297,#1298,#1291));
#1310=IFCFACEOUTERBOUND(#1309,.T.);
#1311=IFCFACE((#1310));
#1312=IFCPOLYLOOP((#1289,#1290,#1297,#1296));
#1313=IFCFACEOUTERBOUND(#1312,.T.);
#1314=IFCFACE((#1313));
#1315=IFCCONNECTEDFACESET((#1295,#1302,#1305,#1308,#1311,#1314));
#1316=IFCFACEBASEDSURFACEMODEL((#1315));
#1317=IFCSHAPEREPRESENTATION(#9,'Body','SurfaceModel',(#1316));
#1318=IFCPRODUCTDEFINITIONSHAPE($,$,(#1317));
#1319=IFCCOVERING('3bXiCStxP6Fgxdej$yc50U',#6,'Compound Ceiling:Gypsum Board:187483',$,'Compound Ceiling:Gypsum Board',#1288,#1318,'187483',.CEILING.);
#1320=IFCCOLOURRGB($,0.964705882352941,0.901960784313726,0.768627450980392);
#1321=IFCCARTESIANPOINT((4.77,-10.308,0.));
#1322=IFCAXIS2PLACEMENT3D(#1321,$,$);
#1323=IFCLOCALPLACEMENT(#28,#1322);
#1324=IFCCARTESIANPOINT((1.456,0.));
#1325=IFCPOLYLINE((#40,#1324));
#1326=IFCSHAPEREPRESENTATION(#9,'Axis','Curve2D',(#1325));
#1327=IFCCARTESIANPOINT((0.728,-0.));
#1328=IFCAXIS2PLACEMENT2D(#1327,#248);
#1329=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1328,1.456,0.124000000000002);
#1330=IFCAXIS2PLACEMENT3D(#7,$,$);
#1331=IFCEXTRUDEDAREASOLID(#1329,#1330,#30,2.7950000000002);
#1332=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#1331));
#1333=IFCPRODUCTDEFINITIONSHAPE($,$,(#1326,#1332));
#1334=IFCWALLSTANDARDCASE('2O2Fr$t4X7Zf8NOew3FKIu',#6,'Basic Wall:Interior - Partition (92mm Stud):139783',$,'Basic Wall:Interior - Partition (92mm Stud):128360',#1323,#1333,'139783');
#1335=IFCSURFACESTYLERENDERING(#805,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.00390625),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#1336=IFCCOLOURRGB($,0.,0.,0.);
#1337=IFCSURFACESTYLERENDERING(#506,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.00390625),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#1338=IFCCARTESIANPOINT((4.40000000000001,-7.79999999999999,3.1000000000002));
#1339=IFCAXIS2PLACEMENT3D(#1338,$,$);
#1340=IFCLOCALPLACEMENT(#28,#1339);
#1341=IFCCARTESIANPOINT((-0.,7.52299999999998));
#1342=IFCPOLYLINE((#40,#1341));
#1343=IFCSHAPEREPRESENTATION(#9,'Axis','Curve2D',(#1342));
#1344=IFCCARTESIANPOINT((-0.101500000000001,-0.1384));
#1345=IFCCARTESIANPOINT((-0.101500000000001,-0.151500000000001));
#1346=IFCPOLYLINE((#1344,#1345));
#1347=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1346);
#1348=IFCCARTESIANPOINT((-0.101500000000001,-0.151500000000001));
#1349=IFCCARTESIANPOINT((0.1015,-0.151500000000001));
#1350=IFCPOLYLINE((#1348,#1349));
#1351=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1350);
#1352=IFCCARTESIANPOINT((0.1015,-0.151500000000001));
#1353=IFCCARTESIANPOINT((0.1015,-0.1384));
#1354=IFCPOLYLINE((#1352,#1353));
#1355=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1354);
#1356=IFCCARTESIANPOINT((0.1015,-0.1384));
#1357=IFCCARTESIANPOINT((0.0236499999999995,-0.1384));
#1358=IFCPOLYLINE((#1356,#1357));
#1359=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1358);
#1360=IFCCARTESIANPOINT((0.0236499999999995,-0.1185));
#1361=IFCAXIS2PLACEMENT2D(#1360,#41);
#1362=IFCCIRCLE(#1361,0.0199);
#1363=IFCTRIMMEDCURVE(#1362,(IFCPARAMETERVALUE(180.)),(IFCPARAMETERVALUE(270.)),.T.,.PARAMETER.);
#1364=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#1363);
#1365=IFCCARTESIANPOINT((0.00374999999999969,-0.1185));
#1366=IFCCARTESIANPOINT((0.00374999999999969,0.1185));
#1367=IFCPOLYLINE((#1365,#1366));
#1368=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1367);
#1369=IFCCARTESIANPOINT((0.0236499999999995,0.1185));
#1370=IFCAXIS2PLACEMENT2D(#1369,#41);
#1371=IFCCIRCLE(#1370,0.0199);
#1372=IFCTRIMMEDCURVE(#1371,(IFCPARAMETERVALUE(90.0000000000001)),(IFCPARAMETERVALUE(180.)),.T.,.PARAMETER.);
#1373=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#1372);
#1374=IFCCARTESIANPOINT((0.0236499999999995,0.1384));
#1375=IFCCARTESIANPOINT((0.1015,0.1384));
#1376=IFCPOLYLINE((#1374,#1375));
#1377=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1376);
#1378=IFCCARTESIANPOINT((0.1015,0.1384));
#1379=IFCCARTESIANPOINT((0.1015,0.151499999999999));
#1380=IFCPOLYLINE((#1378,#1379));
#1381=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1380);
#1382=IFCCARTESIANPOINT((0.1015,0.151499999999999));
#1383=IFCCARTESIANPOINT((-0.1015,0.151499999999999));
#1384=IFCPOLYLINE((#1382,#1383));
#1385=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1384);
#1386=IFCCARTESIANPOINT((-0.1015,0.151499999999999));
#1387=IFCCARTESIANPOINT((-0.1015,0.1384));
#1388=IFCPOLYLINE((#1386,#1387));
#1389=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1388);
#1390=IFCCARTESIANPOINT((-0.1015,0.1384));
#1391=IFCCARTESIANPOINT((-0.0236500000000006,0.1384));
#1392=IFCPOLYLINE((#1390,#1391));
#1393=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1392);
#1394=IFCCARTESIANPOINT((-0.0236500000000006,0.1185));
#1395=IFCAXIS2PLACEMENT2D(#1394,#41);
#1396=IFCCIRCLE(#1395,0.0199);
#1397=IFCTRIMMEDCURVE(#1396,(IFCPARAMETERVALUE(360.)),(IFCPARAMETERVALUE(89.9999999999997)),.T.,.PARAMETER.);
#1398=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#1397);
#1399=IFCCARTESIANPOINT((-0.00375000000000077,0.1185));
#1400=IFCCARTESIANPOINT((-0.00375000000000077,-0.1185));
#1401=IFCPOLYLINE((#1399,#1400));
#1402=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1401);
#1403=IFCCARTESIANPOINT((-0.0236500000000006,-0.1185));
#1404=IFCAXIS2PLACEMENT2D(#1403,#41);
#1405=IFCCIRCLE(#1404,0.0199);
#1406=IFCTRIMMEDCURVE(#1405,(IFCPARAMETERVALUE(270.)),(IFCPARAMETERVALUE(0.)),.T.,.PARAMETER.);
#1407=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#1406);
#1408=IFCCARTESIANPOINT((-0.0236500000000006,-0.1384));
#1409=IFCCARTESIANPOINT((-0.101500000000001,-0.1384));
#1410=IFCPOLYLINE((#1408,#1409));
#1411=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1410);
#1412=IFCCOMPOSITECURVE((#1347,#1351,#1355,#1359,#1364,#1368,#1373,#1377,#1381,#1385,#1389,#1393,#1398,#1402,#1407,#1411),.F.);
#1413=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1412);
#1414=IFCCARTESIANPOINT((0.,0.,-0.151500000000005));
#1415=IFCAXIS2PLACEMENT3D(#1414,#31,#62);
#1416=IFCEXTRUDEDAREASOLID(#1413,#1415,#184,7.42129999999997);
#1417=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#1416));
#1418=IFCPRODUCTDEFINITIONSHAPE($,$,(#1343,#1417));
#1419=IFCBEAM('2OrWItJ6zAwBNp0OUxK$Dv',#6,'M_W-Wide Flange:W310X60:W310X60:209260',$,'M_W-Wide Flange:W310X60:208816',#1340,#1418,'209260');
#1420=IFCCARTESIANPOINT((2.512,-6.80499999999997,0.));
#1421=IFCAXIS2PLACEMENT3D(#1420,#30,#31);
#1422=IFCLOCALPLACEMENT(#28,#1421);
#1423=IFCCARTESIANPOINT((0.944000000000015,-0.0620000000000034,0.));
#1424=IFCAXIS2PLACEMENT3D(#1423,$,$);
#1425=IFCLOCALPLACEMENT(#1422,#1424);
#1426=IFCAXIS2PLACEMENT3D(#7,$,$);
#1427=IFCLOCALPLACEMENT(#1425,#1426);
#1428=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#7,1.,$);
#1429=IFCMAPPEDITEM(#906,#1428);
#1430=IFCSHAPEREPRESENTATION(#9,'Body','MappedRepresentation',(#1429));
#1431=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#7,1.,$);
#1432=IFCMAPPEDITEM(#928,#1431);
#1433=IFCSHAPEREPRESENTATION(#102,'Plan','MappedRepresentation',(#1432));
#1434=IFCPRODUCTDEFINITIONSHAPE($,$,(#1430,#1433));
#1435=IFCDOOR('1hOSvn6df7F8_7GcBWlS9F',#6,'M_Single-Flush:0762 x 2032mm:0762 x 2032mm:150257',$,'0762 x 2032mm',#1427,#1434,'150257',2.032,0.762);
#1436=IFCCARTESIANPOINT((0.416999999999986,-9.72500000000001,-0.127));
#1437=IFCAXIS2PLACEMENT3D(#1436,$,$);
#1438=IFCLOCALPLACEMENT(#28,#1437);
#1439=IFCCARTESIANPOINT((-3.98300000000001,4.65399999999999));
#1440=IFCCARTESIANPOINT((-3.98299999999999,-2.45399999999999));
#1441=IFCCARTESIANPOINT((0.274999999999989,-2.45399999999998));
#1442=IFCCARTESIANPOINT((0.274999999999993,-4.654));
#1443=IFCCARTESIANPOINT((3.98300000000001,-4.65399999999999));
#1444=IFCCARTESIANPOINT((3.98299999999999,4.65400000000001));
#1445=IFCCARTESIANPOINT((-3.98300000000001,4.65399999999999));
#1446=IFCPOLYLINE((#1439,#1440,#1441,#1442,#1443,#1444,#1445));
#1447=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1446);
#1448=IFCCARTESIANPOINT((3.98300000000001,4.654,0.127));
#1449=IFCAXIS2PLACEMENT3D(#1448,#184,#162);
#1450=IFCEXTRUDEDAREASOLID(#1447,#1449,#30,0.127);
#1451=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#1450));
#1452=IFCPRODUCTDEFINITIONSHAPE($,$,(#1451));
#1453=IFCSLAB('2O2Fr$t4X7Zf8NOew3FK4F',#6,'Floor:127mm Slab on Grade:141232',$,'Floor:127mm Slab on Grade',#1438,#1452,'141232',.FLOOR.);
#1454=IFCSURFACESTYLERENDERING(#554,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.00390625),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#1455=IFCSURFACESTYLERENDERING(#790,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.00390625),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#1456=IFCCARTESIANPOINT((0.416999999999999,-9.72500000000001,0.));
#1457=IFCAXIS2PLACEMENT3D(#1456,$,$);
#1458=IFCLOCALPLACEMENT(#28,#1457);
#1459=IFCCARTESIANPOINT((1.92399999999999,4.654));
#1460=IFCCARTESIANPOINT((1.924,1.07100000000001));
#1461=IFCCARTESIANPOINT((1.8,1.07100000000001));
#1462=IFCCARTESIANPOINT((1.79999999999999,4.654));
#1463=IFCCARTESIANPOINT((-3.98300000000001,4.65399999999998));
#1464=IFCCARTESIANPOINT((-3.983,-0.129000000000049));
#1465=IFCCARTESIANPOINT((1.82599999999999,-0.128999999999993));
#1466=IFCCARTESIANPOINT((1.82599999999999,-1.73399999999996));
#1467=IFCCARTESIANPOINT((1.94999999999999,-1.73399999999996));
#1468=IFCCARTESIANPOINT((1.94999999999999,-2.67799999999997));
#1469=IFCCARTESIANPOINT((1.82599999999999,-2.67799999999997));
#1470=IFCCARTESIANPOINT((1.82599999999999,-3.44169145602127));
#1471=IFCCARTESIANPOINT((1.94999999999999,-3.44169145602127));
#1472=IFCCARTESIANPOINT((1.95,-4.654));
#1473=IFCCARTESIANPOINT((3.98299999999999,-4.65399999999999));
#1474=IFCCARTESIANPOINT((3.98299999999999,4.65400000000001));
#1475=IFCCARTESIANPOINT((1.92399999999999,4.654));
#1476=IFCPOLYLINE((#1459,#1460,#1461,#1462,#1463,#1464,#1465,#1466,#1467,#1468,#1469,#1470,#1471,#1472,#1473,#1474,#1475));
#1477=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1476);
#1478=IFCCARTESIANPOINT((3.98299999999999,4.654,0.019));
#1479=IFCAXIS2PLACEMENT3D(#1478,#184,#162);
#1480=IFCEXTRUDEDAREASOLID(#1477,#1479,#30,0.019);
#1481=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#1480));
#1482=IFCPRODUCTDEFINITIONSHAPE($,$,(#1481));
#1483=IFCSLAB('2OBrcmyk58NupXoVOHUtgP',#6,'Floor:Finish Floor - Wood:171292',$,'Floor:Finish Floor - Wood',#1458,#1482,'171292',.FLOOR.);
#1484=IFCCARTESIANPOINT((0.416999999999995,-12.6,0.));
#1485=IFCAXIS2PLACEMENT3D(#1484,$,$);
#1486=IFCLOCALPLACEMENT(#28,#1485);
#1487=IFCAXIS2PLACEMENT2D(#40,#248);
#1488=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1487,5.809,2.22999999999995);
#1489=IFCCARTESIANPOINT((2.9045,1.11499999999998,0.013));
#1490=IFCAXIS2PLACEMENT3D(#1489,#184,#162);
#1491=IFCEXTRUDEDAREASOLID(#1488,#1490,#30,0.013);
#1492=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#1491));
#1493=IFCPRODUCTDEFINITIONSHAPE($,$,(#1492));
#1494=IFCSLAB('2OBrcmyk58NupXoVOHUtoa',#6,'Floor:Finish Floor - Ceramic Tile:170785',$,'Floor:Finish Floor - Ceramic Tile',#1486,#1493,'170785',.FLOOR.);
#1495=IFCCARTESIANPOINT((2.63496916504281,-0.208499999999988,0.));
#1496=IFCAXIS2PLACEMENT3D(#1495,$,$);
#1497=IFCLOCALPLACEMENT(#778,#1496);
#1498=IFCAXIS2PLACEMENT3D(#7,$,$);
#1499=IFCLOCALPLACEMENT(#1497,#1498);
#1500=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#7,1.,$);
#1501=IFCMAPPEDITEM(#222,#1500);
#1502=IFCSHAPEREPRESENTATION(#9,'Body','MappedRepresentation',(#1501));
#1503=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#7,1.,$);
#1504=IFCMAPPEDITEM(#266,#1503);
#1505=IFCSHAPEREPRESENTATION(#102,'Plan','MappedRepresentation',(#1504));
#1506=IFCPRODUCTDEFINITIONSHAPE($,$,(#1502,#1505));
#1507=IFCDOOR('1s1jVhK8z0pgKYcr9jt781',#6,'M_Single-Glass 1:0813 x 2420mm:0813 x 2420mm:171853',$,'0813 x 2420mm',#1499,#1506,'171853',2.42,0.813);
#1508=IFCCARTESIANPOINT((15.136,-0.208500000000032,0.));
#1509=IFCAXIS2PLACEMENT3D(#1508,$,$);
#1510=IFCLOCALPLACEMENT(#33,#1509);
#1511=IFCAXIS2PLACEMENT3D(#7,$,$);
#1512=IFCLOCALPLACEMENT(#1510,#1511);
#1513=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#7,1.,$);
#1514=IFCMAPPEDITEM(#629,#1513);
#1515=IFCSHAPEREPRESENTATION(#9,'Body','MappedRepresentation',(#1514));
#1516=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#7,1.,$);
#1517=IFCMAPPEDITEM(#651,#1516);
#1518=IFCSHAPEREPRESENTATION(#102,'Plan','MappedRepresentation',(#1517));
#1519=IFCPRODUCTDEFINITIONSHAPE($,$,(#1515,#1518));
#1520=IFCDOOR('1hOSvn6df7F8_7GcBWlRGQ',#6,'M_Single-Flush:1250mm x 2010mm:1250mm x 2010mm:146596',$,'1250mm x 2010mm',#1512,#1519,'146596',2.01,1.25);
#1521=IFCCARTESIANPOINT((2.92000000000004,0.));
#1522=IFCPOLYLINE((#40,#1521));
#1523=IFCSHAPEREPRESENTATION(#9,'Axis','Curve2D',(#1522));
#1524=IFCCARTESIANPOINT((1.46000000000002,0.));
#1525=IFCAXIS2PLACEMENT2D(#1524,#248);
#1526=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1525,2.92000000000004,0.124);
#1527=IFCAXIS2PLACEMENT3D(#7,$,$);
#1528=IFCEXTRUDEDAREASOLID(#1526,#1527,#30,2.7950000000002);
#1529=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#1528));
#1530=IFCPRODUCTDEFINITIONSHAPE($,$,(#1523,#1529));
#1531=IFCWALLSTANDARDCASE('2O2Fr$t4X7Zf8NOew3FKST',#6,'Basic Wall:Interior - Partition (92mm Stud):139682',$,'Basic Wall:Interior - Partition (92mm Stud):128360',#865,#1530,'139682');
#1532=IFCSURFACESTYLERENDERING(#1320,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.00390625),IFCSPECULAREXPONENT(127.),.NOTDEFINED.);
#1533=IFCSURFACESTYLERENDERING(#934,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.00390625),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#1534=IFCAXIS2PLACEMENT3D(#7,$,$);
#1535=IFCLOCALPLACEMENT(#28,#1534);
#1536=IFCSTAIR('21ldoMpbP4VfsJ0XGY_34d',#6,'Stair:Residential - 200mm Max Riser 250mm Tread:198878',$,'Stair:Residential - 200mm Max Riser 250mm Tread',#1535,$,'198878',.STRAIGHT_RUN_STAIR.);
#1537=IFCCARTESIANPOINT((0.208499999999997,-17.523,3.1000000000002));
#1538=IFCAXIS2PLACEMENT3D(#1537,#30,#31);
#1539=IFCLOCALPLACEMENT(#28,#1538);
#1540=IFCCARTESIANPOINT((-0.,0.0581128795750452));
#1541=IFCCARTESIANPOINT((-0.,6.24));
#1542=IFCPOLYLINE((#1540,#1541));
#1543=IFCSHAPEREPRESENTATION(#9,'Axis','Curve2D',(#1542));
#1544=IFCCARTESIANPOINT((-0.0890000000000036,-0.1907));
#1545=IFCCARTESIANPOINT((-0.0890000000000036,-0.2035));
#1546=IFCPOLYLINE((#1544,#1545));
#1547=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1546);
#1548=IFCCARTESIANPOINT((-0.0890000000000036,-0.2035));
#1549=IFCCARTESIANPOINT((0.0889999999999971,-0.2035));
#1550=IFCPOLYLINE((#1548,#1549));
#1551=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1550);
#1552=IFCCARTESIANPOINT((0.0889999999999971,-0.2035));
#1553=IFCCARTESIANPOINT((0.0889999999999971,-0.1907));
#1554=IFCPOLYLINE((#1552,#1553));
#1555=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1554);
#1556=IFCCARTESIANPOINT((0.0889999999999971,-0.1907));
#1557=IFCCARTESIANPOINT((0.0210499999999952,-0.1907));
#1558=IFCPOLYLINE((#1556,#1557));
#1559=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1558);
#1560=IFCCARTESIANPOINT((0.0210499999999952,-0.173499999999999));
#1561=IFCAXIS2PLACEMENT2D(#1560,#450);
#1562=IFCCIRCLE(#1561,0.0172);
#1563=IFCTRIMMEDCURVE(#1562,(IFCPARAMETERVALUE(270.)),(IFCPARAMETERVALUE(360.)),.T.,.PARAMETER.);
#1564=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#1563);
#1565=IFCCARTESIANPOINT((0.00384999999999696,-0.173499999999999));
#1566=IFCCARTESIANPOINT((0.00384999999999696,0.1735));
#1567=IFCPOLYLINE((#1565,#1566));
#1568=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1567);
#1569=IFCCARTESIANPOINT((0.0210499999999952,0.1735));
#1570=IFCAXIS2PLACEMENT2D(#1569,#248);
#1571=IFCCIRCLE(#1570,0.0172);
#1572=IFCTRIMMEDCURVE(#1571,(IFCPARAMETERVALUE(270.)),(IFCPARAMETERVALUE(360.)),.T.,.PARAMETER.);
#1573=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#1572);
#1574=IFCCARTESIANPOINT((0.0210499999999952,0.1907));
#1575=IFCCARTESIANPOINT((0.0889999999999971,0.1907));
#1576=IFCPOLYLINE((#1574,#1575));
#1577=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1576);
#1578=IFCCARTESIANPOINT((0.0889999999999971,0.1907));
#1579=IFCCARTESIANPOINT((0.0889999999999971,0.203499999999999));
#1580=IFCPOLYLINE((#1578,#1579));
#1581=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1580);
#1582=IFCCARTESIANPOINT((0.0889999999999971,0.203499999999999));
#1583=IFCCARTESIANPOINT((-0.0890000000000036,0.203499999999999));
#1584=IFCPOLYLINE((#1582,#1583));
#1585=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1584);
#1586=IFCCARTESIANPOINT((-0.0890000000000036,0.203499999999999));
#1587=IFCCARTESIANPOINT((-0.0890000000000036,0.1907));
#1588=IFCPOLYLINE((#1586,#1587));
#1589=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1588);
#1590=IFCCARTESIANPOINT((-0.0890000000000036,0.1907));
#1591=IFCCARTESIANPOINT((-0.0210500000000039,0.1907));
#1592=IFCPOLYLINE((#1590,#1591));
#1593=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1592);
#1594=IFCCARTESIANPOINT((-0.021050000000006,0.1735));
#1595=IFCAXIS2PLACEMENT2D(#1594,#485);
#1596=IFCCIRCLE(#1595,0.0172);
#1597=IFCTRIMMEDCURVE(#1596,(IFCPARAMETERVALUE(270.)),(IFCPARAMETERVALUE(0.)),.T.,.PARAMETER.);
#1598=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#1597);
#1599=IFCCARTESIANPOINT((-0.00385000000000346,0.1735));
#1600=IFCCARTESIANPOINT((-0.00385000000000346,-0.173499999999999));
#1601=IFCPOLYLINE((#1599,#1600));
#1602=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1601);
#1603=IFCCARTESIANPOINT((-0.021050000000006,-0.173499999999999));
#1604=IFCAXIS2PLACEMENT2D(#1603,#41);
#1605=IFCCIRCLE(#1604,0.0172);
#1606=IFCTRIMMEDCURVE(#1605,(IFCPARAMETERVALUE(270.)),(IFCPARAMETERVALUE(5.08888749034163E-14)),.T.,.PARAMETER.);
#1607=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#1606);
#1608=IFCCARTESIANPOINT((-0.0210500000000039,-0.1907));
#1609=IFCCARTESIANPOINT((-0.0890000000000036,-0.1907));
#1610=IFCPOLYLINE((#1608,#1609));
#1611=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1610);
#1612=IFCCOMPOSITECURVE((#1547,#1551,#1555,#1559,#1564,#1568,#1573,#1577,#1581,#1585,#1589,#1593,#1598,#1602,#1607,#1611),.F.);
#1613=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1612);
#1614=IFCCARTESIANPOINT((0.,0.0581128795750442,-0.203500000000005));
#1615=IFCAXIS2PLACEMENT3D(#1614,#31,#62);
#1616=IFCEXTRUDEDAREASOLID(#1613,#1615,#184,6.18188712042496);
#1617=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#1616));
#1618=IFCPRODUCTDEFINITIONSHAPE($,$,(#1543,#1617));
#1619=IFCBEAM('2OrWItJ6zAwBNp0OUxK$8W',#6,'M_W-Wide Flange:W410X60:W410X60:208949',$,'M_W-Wide Flange:W410X60:208814',#1539,#1618,'208949');
#1620=IFCCOLOURRGB($,0.,0.,0.);
#1621=IFCCOLOURRGB($,0.937254901960784,0.772549019607843,0.462745098039216);
#1622=IFCCARTESIANPOINT((2.92000000000004,0.));
#1623=IFCPOLYLINE((#40,#1622));
#1624=IFCSHAPEREPRESENTATION(#9,'Axis','Curve2D',(#1623));
#1625=IFCCARTESIANPOINT((1.46000000000002,0.));
#1626=IFCAXIS2PLACEMENT2D(#1625,#248);
#1627=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1626,2.92000000000004,0.124);
#1628=IFCAXIS2PLACEMENT3D(#7,$,$);
#1629=IFCEXTRUDEDAREASOLID(#1627,#1628,#30,2.7950000000002);
#1630=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#1629));
#1631=IFCPRODUCTDEFINITIONSHAPE($,$,(#1624,#1630));
#1632=IFCWALLSTANDARDCASE('2O2Fr$t4X7Zf8NOew3FNau',#6,'Basic Wall:Interior - Partition (92mm Stud):139143',$,'Basic Wall:Interior - Partition (92mm Stud):128360',#1422,#1631,'139143');
#1633=IFCSURFACESTYLERENDERING(#1037,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.00390625),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#1634=IFCCARTESIANPOINT((4.77799999999997,-0.208499999999999,0.100000000000001));
#1635=IFCAXIS2PLACEMENT3D(#1634,$,$);
#1636=IFCLOCALPLACEMENT(#588,#1635);
#1637=IFCAXIS2PLACEMENT3D(#7,$,$);
#1638=IFCLOCALPLACEMENT(#1636,#1637);
#1639=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#7,1.,$);
#1640=IFCMAPPEDITEM(#98,#1639);
#1641=IFCSHAPEREPRESENTATION(#9,'Body','MappedRepresentation',(#1640));
#1642=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#7,1.,$);
#1643=IFCMAPPEDITEM(#149,#1642);
#1644=IFCSHAPEREPRESENTATION(#102,'Plan','MappedRepresentation',(#1643));
#1645=IFCPRODUCTDEFINITIONSHAPE($,$,(#1641,#1644));
#1646=IFCWINDOW('1hOSvn6df7F8_7GcBWlRRL',#6,'M_Fixed:750mm x 2200mm:750mm x 2200mm:147051',$,'750mm x 2200mm',#1638,#1645,'147051',2.2,0.749999999999998);
#1647=IFCAXIS2PLACEMENT3D(#7,$,$);
#1648=IFCLOCALPLACEMENT(#28,#1647);
#1649=IFCCARTESIANPOINT((6.226,-10.37,2.657));
#1650=IFCCARTESIANPOINT((6.226,-10.8,2.657));
#1651=IFCCARTESIANPOINT((6.35,-10.8,2.657));
#1652=IFCCARTESIANPOINT((6.35,-8.075,2.657));
#1653=IFCCARTESIANPOINT((7.35859999999999,-8.075,2.657));
#1654=IFCCARTESIANPOINT((7.35859999999998,-11.566,2.657));
#1655=IFCCARTESIANPOINT((8.38299999999998,-11.566,2.657));
#1656=IFCCARTESIANPOINT((8.38299999999997,-17.383,2.657));
#1657=IFCCARTESIANPOINT((6.324,-17.383,2.657));
#1658=IFCCARTESIANPOINT((6.324,-13.8,2.657));
#1659=IFCCARTESIANPOINT((6.2,-13.8,2.657));
#1660=IFCCARTESIANPOINT((6.19999999999999,-17.383,2.657));
#1661=IFCCARTESIANPOINT((0.416999999999999,-17.383,2.657));
#1662=IFCCARTESIANPOINT((0.416999999999998,-10.37,2.657));
#1663=IFCPOLYLOOP((#1649,#1650,#1651,#1652,#1653,#1654,#1655,#1656,#1657,#1658,#1659,#1660,#1661,#1662));
#1664=IFCFACEOUTERBOUND(#1663,.T.);
#1665=IFCFACE((#1664));
#1666=IFCCARTESIANPOINT((6.226,-10.37,2.6));
#1667=IFCCARTESIANPOINT((0.416999999999999,-10.37,2.6));
#1668=IFCCARTESIANPOINT((0.416999999999999,-17.383,2.6));
#1669=IFCCARTESIANPOINT((6.19999999999999,-17.383,2.6));
#1670=IFCCARTESIANPOINT((6.2,-13.8,2.6));
#1671=IFCCARTESIANPOINT((6.324,-13.8,2.6));
#1672=IFCCARTESIANPOINT((6.324,-17.383,2.6));
#1673=IFCCARTESIANPOINT((8.38299999999997,-17.383,2.6));
#1674=IFCCARTESIANPOINT((8.38299999999998,-11.566,2.6));
#1675=IFCCARTESIANPOINT((7.35859999999998,-11.566,2.6));
#1676=IFCCARTESIANPOINT((7.35859999999999,-8.075,2.6));
#1677=IFCCARTESIANPOINT((6.35,-8.075,2.6));
#1678=IFCCARTESIANPOINT((6.35,-10.8,2.6));
#1679=IFCCARTESIANPOINT((6.226,-10.8,2.6));
#1680=IFCPOLYLOOP((#1666,#1667,#1668,#1669,#1670,#1671,#1672,#1673,#1674,#1675,#1676,#1677,#1678,#1679));
#1681=IFCFACEOUTERBOUND(#1680,.T.);
#1682=IFCFACE((#1681));
#1683=IFCPOLYLOOP((#1662,#1649,#1666,#1667));
#1684=IFCFACEOUTERBOUND(#1683,.T.);
#1685=IFCFACE((#1684));
#1686=IFCPOLYLOOP((#1661,#1662,#1667,#1668));
#1687=IFCFACEOUTERBOUND(#1686,.T.);
#1688=IFCFACE((#1687));
#1689=IFCPOLYLOOP((#1660,#1669,#1668,#1661));
#1690=IFCFACEOUTERBOUND(#1689,.T.);
#1691=IFCFACE((#1690));
#1692=IFCPOLYLOOP((#1659,#1670,#1669,#1660));
#1693=IFCFACEOUTERBOUND(#1692,.T.);
#1694=IFCFACE((#1693));
#1695=IFCPOLYLOOP((#1658,#1671,#1670,#1659));
#1696=IFCFACEOUTERBOUND(#1695,.T.);
#1697=IFCFACE((#1696));
#1698=IFCPOLYLOOP((#1657,#1658,#1671,#1672));
#1699=IFCFACEOUTERBOUND(#1698,.T.);
#1700=IFCFACE((#1699));
#1701=IFCPOLYLOOP((#1656,#1673,#1672,#1657));
#1702=IFCFACEOUTERBOUND(#1701,.T.);
#1703=IFCFACE((#1702));
#1704=IFCPOLYLOOP((#1655,#1674,#1673,#1656));
#1705=IFCFACEOUTERBOUND(#1704,.T.);
#1706=IFCFACE((#1705));
#1707=IFCPOLYLOOP((#1654,#1655,#1674,#1675));
#1708=IFCFACEOUTERBOUND(#1707,.T.);
#1709=IFCFACE((#1708));
#1710=IFCPOLYLOOP((#1653,#1676,#1675,#1654));
#1711=IFCFACEOUTERBOUND(#1710,.T.);
#1712=IFCFACE((#1711));
#1713=IFCPOLYLOOP((#1652,#1653,#1676,#1677));
#1714=IFCFACEOUTERBOUND(#1713,.T.);
#1715=IFCFACE((#1714));
#1716=IFCPOLYLOOP((#1651,#1652,#1677,#1678));
#1717=IFCFACEOUTERBOUND(#1716,.T.);
#1718=IFCFACE((#1717));
#1719=IFCPOLYLOOP((#1650,#1651,#1678,#1679));
#1720=IFCFACEOUTERBOUND(#1719,.T.);
#1721=IFCFACE((#1720));
#1722=IFCPOLYLOOP((#1649,#1666,#1679,#1650));
#1723=IFCFACEOUTERBOUND(#1722,.T.);
#1724=IFCFACE((#1723));
#1725=IFCCONNECTEDFACESET((#1665,#1682,#1685,#1688,#1691,#1694,#1697,#1700,#1703,#1706,#1709,#1712,#1715,#1718,#1721,#1724));
#1726=IFCFACEBASEDSURFACEMODEL((#1725));
#1727=IFCSHAPEREPRESENTATION(#9,'Body','SurfaceModel',(#1726));
#1728=IFCPRODUCTDEFINITIONSHAPE($,$,(#1727));
#1729=IFCCOVERING('3bXiCStxP6Fgxdej$yc50n',#6,'Compound Ceiling:Gypsum Board:187508',$,'Compound Ceiling:Gypsum Board',#1648,#1728,'187508',.CEILING.);
#1730=IFCSURFACESTYLERENDERING(#771,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.00390625),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#1731=IFCCARTESIANPOINT((1.49340000000001,-6.25000000000001,2.612));
#1732=IFCAXIS2PLACEMENT3D(#1731,#30,#31);
#1733=IFCLOCALPLACEMENT(#28,#1732);
#1734=IFCCARTESIANPOINT((3.475,0.));
#1735=IFCPOLYLINE((#40,#1734));
#1736=IFCSHAPEREPRESENTATION(#9,'Axis','Curve2D',(#1735));
#1737=IFCCARTESIANPOINT((1.7375,0.));
#1738=IFCAXIS2PLACEMENT2D(#1737,#248);
#1739=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1738,3.475,0.124);
#1740=IFCAXIS2PLACEMENT3D(#7,$,$);
#1741=IFCEXTRUDEDAREASOLID(#1739,#1740,#30,0.488000000000195);
#1742=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#1741));
#1743=IFCPRODUCTDEFINITIONSHAPE($,$,(#1736,#1742));
#1744=IFCWALLSTANDARDCASE('1aj$VJZFn2TxepZUBcKpee',#6,'Basic Wall:Interior - Partition (92mm Stud):204300',$,'Basic Wall:Interior - Partition (92mm Stud):128360',#1733,#1743,'204300');
#1745=IFCSURFACESTYLERENDERING(#772,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.00390625),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#1746=IFCCARTESIANPOINT((8.38299999999999,-7.8,0.));
#1747=IFCAXIS2PLACEMENT3D(#1746,#30,#162);
#1748=IFCLOCALPLACEMENT(#28,#1747);
#1749=IFCCARTESIANPOINT((4.20099999999999,0.));
#1750=IFCPOLYLINE((#40,#1749));
#1751=IFCSHAPEREPRESENTATION(#9,'Axis','Curve2D',(#1750));
#1752=IFCCARTESIANPOINT((2.10049999999999,-0.));
#1753=IFCAXIS2PLACEMENT2D(#1752,#248);
#1754=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1753,4.20099999999999,0.550000000000001);
#1755=IFCAXIS2PLACEMENT3D(#7,$,$);
#1756=IFCEXTRUDEDAREASOLID(#1754,#1755,#30,2.7950000000002);
#1757=IFCCARTESIANPOINT((0.,-0.218,2.7950000000002));
#1758=IFCAXIS2PLACEMENT3D(#1757,#61,#162);
#1759=IFCPLANE(#1758);
#1760=IFCCARTESIANPOINT((0.,-0.218,2.7950000000002));
#1761=IFCAXIS2PLACEMENT3D(#1760,#61,#162);
#1762=IFCCARTESIANPOINT((-3.70799999999999,0.));
#1763=IFCCARTESIANPOINT((-4.20099999999999,0.));
#1764=IFCCARTESIANPOINT((-4.20099999999999,-2.7950000000002));
#1765=IFCCARTESIANPOINT((-0.,-2.7950000000002));
#1766=IFCPOLYLINE((#40,#1762,#1763,#1764,#1765,#40));
#1767=IFCPOLYGONALBOUNDEDHALFSPACE(#1759,.T.,#1761,#1766);
#1768=IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#1756,#1767);
#1769=IFCCARTESIANPOINT((4.20099999999999,0.275,0.));
#1770=IFCAXIS2PLACEMENT3D(#1769,#162,#31);
#1771=IFCPLANE(#1770);
#1772=IFCCARTESIANPOINT((4.20099999999999,0.275,0.));
#1773=IFCAXIS2PLACEMENT3D(#1772,#162,#31);
#1774=IFCCARTESIANPOINT((0.493000000000015,0.));
#1775=IFCCARTESIANPOINT((0.493000000000015,2.7950000000002));
#1776=IFCCARTESIANPOINT((0.,2.7950000000002));
#1777=IFCPOLYLINE((#40,#1774,#1775,#1776,#40));
#1778=IFCPOLYGONALBOUNDEDHALFSPACE(#1771,.T.,#1773,#1777);
#1779=IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#1768,#1778);
#1780=IFCSHAPEREPRESENTATION(#9,'Body','Clipping',(#1779));
#1781=IFCPRODUCTDEFINITIONSHAPE($,$,(#1751,#1780));
#1782=IFCWALLSTANDARDCASE('2O2Fr$t4X7Zf8NOew3FNbT',#6,'Basic Wall:Party Wall - CMU Residential Unit Dimising Wall:139234',$,'Basic Wall:Party Wall - CMU Residential Unit Dimising Wall:128555',#1748,#1781,'139234');
#1783=IFCCOLOURRGB($,0.,0.,0.);
ENDSEC;
END-ISO-10303-21;
