ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2022-01-03T18:59:11',(),(),'IfcOpenShell 0.6.0b0','IfcOpenShell 0.6.0b0','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;
DATA;
#1=IFCPERSON($,$,'cskender',$,$,$,$,$);
#2=IFCORGANIZATION($,'','',$,$);
#3=IFCPERSONANDORGANIZATION(#1,#2,$);
#4=IFCORGANIZATION($,'Autodesk Revit Architecture 2011',$,$,$);
#5=IFCAPPLICATION(#4,'2011','Autodesk Revit Architecture 2011','Revit');
#6=IFCOWNERHISTORY(#3,#5,$,.NOCHANGE.,$,$,$,0);
#7=IFCCARTESIANPOINT((0.,0.,0.));
#8=IFCAXIS2PLACEMENT3D(#7,$,$);
#9=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-09,#8,$);
#10=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Plan',3,1.E-09,#8,$);
#11=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#12=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#13=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#14=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#15=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#16=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#15);
#17=IFCCONVERSIONBASEDUNIT(#14,.PLANEANGLEUNIT.,'DEGREE',#16);
#18=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#19=IFCUNITASSIGNMENT((#11,#12,#13,#17,#18));
#20=IFCPROJECT('1xS3BCk291UvhgP2a6eflL',#6,'0001',$,$,'Duplex Apartment','Project Status',(#9,#10),#19);
#21=IFCAXIS2PLACEMENT3D(#7,$,$);
#22=IFCLOCALPLACEMENT($,#21);
#23=IFCAXIS2PLACEMENT3D(#7,$,$);
#24=IFCLOCALPLACEMENT(#22,#23);
#25=IFCAXIS2PLACEMENT3D(#7,$,$);
#26=IFCLOCALPLACEMENT(#24,#25);
#27=IFCCARTESIANPOINT((0.416999999999999,-17.383,0.));
#28=IFCAXIS2PLACEMENT3D(#27,$,$);
#29=IFCLOCALPLACEMENT(#26,#28);
#30=IFCCARTESIANPOINT((-1.92400000000001,-4.654));
#31=IFCCARTESIANPOINT((-1.92400000000001,-1.071));
#32=IFCCARTESIANPOINT((-1.80000000000001,-1.071));
#33=IFCCARTESIANPOINT((-1.80000000000001,-4.654));
#34=IFCCARTESIANPOINT((3.98299999999999,-4.65399999999999));
#35=IFCCARTESIANPOINT((3.98299999999999,0.129000000000012));
#36=IFCCARTESIANPOINT((-1.82600000000001,0.128999999999995));
#37=IFCCARTESIANPOINT((-1.82600000000001,1.73399999999996));
#38=IFCCARTESIANPOINT((-1.95000000000001,1.73399999999996));
#39=IFCCARTESIANPOINT((-1.95000000000001,2.67599999999998));
#40=IFCCARTESIANPOINT((-1.82600000000001,2.67599999999998));
#41=IFCCARTESIANPOINT((-1.82600000000001,3.43799999999998));
#42=IFCCARTESIANPOINT((-1.95000000000001,3.43799999999998));
#43=IFCCARTESIANPOINT((-1.95000000000001,4.654));
#44=IFCCARTESIANPOINT((-3.983,4.654));
#45=IFCCARTESIANPOINT((-3.98299999999998,-4.65400000000001));
#46=IFCCARTESIANPOINT((-1.92400000000001,-4.654));
#47=IFCPOLYLINE((#30,#31,#32,#33,#34,#35,#36,#37,#38,#39,#40,#41,#42,#43,#44,#45,#46));
#48=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#47);
#49=IFCCARTESIANPOINT((3.98299999999999,4.65400000000001,0.019));
#50=IFCDIRECTION((0.,0.,-1.));
#51=IFCDIRECTION((-1.,0.,0.));
#52=IFCAXIS2PLACEMENT3D(#49,#50,#51);
#53=IFCDIRECTION((0.,0.,1.));
#54=IFCEXTRUDEDAREASOLID(#48,#52,#53,0.019);
#55=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#54));
#56=IFCPRODUCTDEFINITIONSHAPE($,$,(#55));
#57=IFCSLAB('2OBrcmyk58NupXoVOHUtxr',#6,'Floor:Finish Floor - Wood:170352',$,'Floor:Finish Floor - Wood',#29,#56,'170352',.FLOOR.);
#58=IFCCARTESIANPOINT((8.38299999999997,-17.5915,0.));
#59=IFCAXIS2PLACEMENT3D(#58,#53,#51);
#60=IFCLOCALPLACEMENT(#26,#59);
#61=IFCCARTESIANPOINT((2.21799999999998,-0.208499999999998,0.));
#62=IFCAXIS2PLACEMENT3D(#61,$,$);
#63=IFCLOCALPLACEMENT(#60,#62);
#64=IFCAXIS2PLACEMENT3D(#7,$,$);
#65=IFCLOCALPLACEMENT(#63,#64);
#66=IFCAXIS2PLACEMENT3D(#7,$,$);
#67=IFCCARTESIANPOINT((-0.406500000000003,-1.191));
#68=IFCCARTESIANPOINT((-0.406500000000003,1.229));
#69=IFCCARTESIANPOINT((-0.482499999999999,1.229));
#70=IFCCARTESIANPOINT((-0.482499999999999,-1.267));
#71=IFCCARTESIANPOINT((0.482500000000001,-1.267));
#72=IFCCARTESIANPOINT((0.482500000000001,1.229));
#73=IFCCARTESIANPOINT((0.406500000000001,1.229));
#74=IFCCARTESIANPOINT((0.406500000000001,-1.191));
#75=IFCCARTESIANPOINT((-0.406500000000003,-1.191));
#76=IFCPOLYLINE((#67,#68,#69,#70,#71,#72,#73,#74,#75));
#77=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#76);
#78=IFCCARTESIANPOINT((0.4065,0.,1.229));
#79=IFCDIRECTION((0.,1.,0.));
#80=IFCDIRECTION((1.,0.,0.));
#81=IFCAXIS2PLACEMENT3D(#78,#79,#80);
#82=IFCEXTRUDEDAREASOLID(#77,#81,#50,0.025);
#83=IFCCARTESIANPOINT((-0.406500000000001,-1.191));
#84=IFCCARTESIANPOINT((-0.406500000000001,1.229));
#85=IFCCARTESIANPOINT((-0.482499999999997,1.229));
#86=IFCCARTESIANPOINT((-0.482499999999997,-1.267));
#87=IFCCARTESIANPOINT((0.482499999999999,-1.267));
#88=IFCCARTESIANPOINT((0.482499999999999,1.229));
#89=IFCCARTESIANPOINT((0.406499999999999,1.229));
#90=IFCCARTESIANPOINT((0.406499999999999,-1.191));
#91=IFCCARTESIANPOINT((-0.406500000000001,-1.191));
#92=IFCPOLYLINE((#83,#84,#85,#86,#87,#88,#89,#90,#91));
#93=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#92);
#94=IFCCARTESIANPOINT((0.406500000000001,0.442000000000036,1.229));
#95=IFCAXIS2PLACEMENT3D(#94,#79,#80);
#96=IFCEXTRUDEDAREASOLID(#93,#95,#50,0.0250000000000156);
#97=IFCCARTESIANPOINT((0.,0.));
#98=IFCDIRECTION((1.,0.));
#99=IFCAXIS2PLACEMENT2D(#97,#98);
#100=IFCRECTANGLEPROFILEDEF(.AREA.,$,#99,0.609,0.00635000000000001);
#101=IFCCARTESIANPOINT((0.406500000000001,0.391600000000023,0.102));
#102=IFCAXIS2PLACEMENT3D(#101,$,$);
#103=IFCEXTRUDEDAREASOLID(#100,#102,#53,2.216);
#104=IFCCARTESIANPOINT((-1.21,-0.406499999999998));
#105=IFCCARTESIANPOINT((1.21,-0.406499999999998));
#106=IFCCARTESIANPOINT((1.21,0.406499999999998));
#107=IFCCARTESIANPOINT((-1.21,0.406499999999998));
#108=IFCCARTESIANPOINT((-1.21,-0.406499999999998));
#109=IFCPOLYLINE((#104,#105,#106,#107,#108));
#110=IFCCARTESIANPOINT((-1.108,0.304499999999998));
#111=IFCCARTESIANPOINT((1.108,0.304499999999998));
#112=IFCCARTESIANPOINT((1.108,-0.304500000000002));
#113=IFCCARTESIANPOINT((-1.108,-0.304500000000002));
#114=IFCCARTESIANPOINT((-1.108,0.304499999999998));
#115=IFCPOLYLINE((#110,#111,#112,#113,#114));
#116=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#109,(#115));
#117=IFCCARTESIANPOINT((0.406500000000002,0.417000000000021,1.21));
#118=IFCDIRECTION((0.,-1.,0.));
#119=IFCAXIS2PLACEMENT3D(#117,#118,#50);
#120=IFCEXTRUDEDAREASOLID(#116,#119,#53,0.0510000000000001);
#121=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#82,#96,#103,#120));
#122=IFCREPRESENTATIONMAP(#66,#121);
#123=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#7,1.,$);
#124=IFCMAPPEDITEM(#122,#123);
#125=IFCSHAPEREPRESENTATION(#9,'Body','MappedRepresentation',(#124));
#126=IFCGEOMETRICREPRESENTATIONSUBCONTEXT($,'Plan',*,*,*,*,#10,0.01,.PLAN_VIEW.,$);
#127=IFCCARTESIANPOINT((0.,0.51900000000002));
#128=IFCCARTESIANPOINT((0.,1.12800000000002));
#129=IFCPOLYLINE((#127,#128));
#130=IFCCARTESIANPOINT((0.0510000000000005,0.51900000000002));
#131=IFCCARTESIANPOINT((0.0510000000000005,1.12800000000002));
#132=IFCPOLYLINE((#130,#131));
#133=IFCCARTESIANPOINT((0.,1.12800000000002));
#134=IFCCARTESIANPOINT((0.,1.23000000000003));
#135=IFCPOLYLINE((#133,#134));
#136=IFCCARTESIANPOINT((0.0510000000000005,1.12800000000002));
#137=IFCCARTESIANPOINT((0.0510000000000005,1.23000000000003));
#138=IFCPOLYLINE((#136,#137));
#139=IFCCARTESIANPOINT((0.0255000000000006,1.12800000000002));
#140=IFCCARTESIANPOINT((0.0255000000000006,0.51900000000002));
#141=IFCPOLYLINE((#139,#140));
#142=IFCCARTESIANPOINT((0.0510000000000005,0.51900000000002));
#143=IFCCARTESIANPOINT((0.,0.51900000000002));
#144=IFCPOLYLINE((#142,#143));
#145=IFCCARTESIANPOINT((0.0510000000000005,1.12800000000002));
#146=IFCCARTESIANPOINT((0.,1.12800000000002));
#147=IFCPOLYLINE((#145,#146));
#148=IFCCARTESIANPOINT((0.,0.41700000000012));
#149=IFCDIRECTION((-1.,0.));
#150=IFCAXIS2PLACEMENT2D(#148,#149);
#151=IFCCIRCLE(#150,0.812999999999906);
#152=IFCTRIMMEDCURVE(#151,(IFCPARAMETERVALUE(180.)),(IFCPARAMETERVALUE(270.)),.T.,.PARAMETER.);
#153=IFCCARTESIANPOINT((0.0510000000000005,0.41700000000002));
#154=IFCCARTESIANPOINT((0.0510000000000005,0.51900000000002));
#155=IFCPOLYLINE((#153,#154));
#156=IFCCARTESIANPOINT((0.,1.23000000000003));
#157=IFCCARTESIANPOINT((0.0510000000000005,1.23000000000003));
#158=IFCPOLYLINE((#156,#157));
#159=IFCCARTESIANPOINT((0.,0.41700000000002));
#160=IFCCARTESIANPOINT((0.,0.51900000000002));
#161=IFCPOLYLINE((#159,#160));
#162=IFCCARTESIANPOINT((0.,0.41700000000002));
#163=IFCCARTESIANPOINT((0.0510000000000005,0.41700000000002));
#164=IFCPOLYLINE((#162,#163));
#165=IFCGEOMETRICSET((#129,#132,#135,#138,#141,#144,#147,#152,#155,#158,#161,#164));
#166=IFCSHAPEREPRESENTATION(#126,'Plan','GeometricSet',(#165));
#167=IFCREPRESENTATIONMAP(#66,#166);
#168=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#7,1.,$);
#169=IFCMAPPEDITEM(#167,#168);
#170=IFCSHAPEREPRESENTATION(#126,'Plan','MappedRepresentation',(#169));
#171=IFCPRODUCTDEFINITIONSHAPE($,$,(#125,#170));
#172=IFCDOOR('1s1jVhK8z0pgKYcr9jt7AB',#6,'M_Single-Glass 1:0813 x 2420mm:0813 x 2420mm:171975',$,'0813 x 2420mm',#65,#171,'171975',2.42,0.812999999999999);
#173=IFCCARTESIANPOINT((0.416999999999999,-9.72500000000001,0.));
#174=IFCAXIS2PLACEMENT3D(#173,$,$);
#175=IFCLOCALPLACEMENT(#26,#174);
#176=IFCCARTESIANPOINT((1.92399999999999,4.654));
#177=IFCCARTESIANPOINT((1.924,1.07100000000001));
#178=IFCCARTESIANPOINT((1.8,1.07100000000001));
#179=IFCCARTESIANPOINT((1.79999999999999,4.654));
#180=IFCCARTESIANPOINT((-3.98300000000001,4.65399999999998));
#181=IFCCARTESIANPOINT((-3.983,-0.129000000000049));
#182=IFCCARTESIANPOINT((1.82599999999999,-0.128999999999993));
#183=IFCCARTESIANPOINT((1.82599999999999,-1.73399999999996));
#184=IFCCARTESIANPOINT((1.94999999999999,-1.73399999999996));
#185=IFCCARTESIANPOINT((1.94999999999999,-2.67799999999997));
#186=IFCCARTESIANPOINT((1.82599999999999,-2.67799999999997));
#187=IFCCARTESIANPOINT((1.82599999999999,-3.44169145602127));
#188=IFCCARTESIANPOINT((1.94999999999999,-3.44169145602127));
#189=IFCCARTESIANPOINT((1.95,-4.654));
#190=IFCCARTESIANPOINT((3.98299999999999,-4.65399999999999));
#191=IFCCARTESIANPOINT((3.98299999999999,4.65400000000001));
#192=IFCCARTESIANPOINT((1.92399999999999,4.654));
#193=IFCPOLYLINE((#176,#177,#178,#179,#180,#181,#182,#183,#184,#185,#186,#187,#188,#189,#190,#191,#192));
#194=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#193);
#195=IFCCARTESIANPOINT((3.98299999999999,4.654,0.019));
#196=IFCAXIS2PLACEMENT3D(#195,#50,#51);
#197=IFCEXTRUDEDAREASOLID(#194,#196,#53,0.019);
#198=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#197));
#199=IFCPRODUCTDEFINITIONSHAPE($,$,(#198));
#200=IFCSLAB('2OBrcmyk58NupXoVOHUtgP',#6,'Floor:Finish Floor - Wood:171292',$,'Floor:Finish Floor - Wood',#175,#199,'171292',.FLOOR.);
#201=IFCAXIS2PLACEMENT3D(#7,$,$);
#202=IFCLOCALPLACEMENT(#26,#201);
#203=IFCCARTESIANPOINT((2.574,-9.72500000000001,2.657));
#204=IFCCARTESIANPOINT((2.574,-7.67699999999998,2.657));
#205=IFCCARTESIANPOINT((4.125,-7.67699999999999,2.657));
#206=IFCCARTESIANPOINT((4.125,-9.72500000000001,2.657));
#207=IFCPOLYLOOP((#203,#204,#205,#206));
#208=IFCFACEOUTERBOUND(#207,.T.);
#209=IFCFACE((#208));
#210=IFCCARTESIANPOINT((2.574,-9.72500000000001,2.6));
#211=IFCCARTESIANPOINT((2.574,-7.67699999999998,2.6));
#212=IFCCARTESIANPOINT((4.125,-7.67699999999999,2.6));
#213=IFCCARTESIANPOINT((4.125,-9.72500000000001,2.6));
#214=IFCPOLYLOOP((#210,#211,#212,#213));
#215=IFCFACEOUTERBOUND(#214,.T.);
#216=IFCFACE((#215));
#217=IFCPOLYLOOP((#206,#213,#210,#203));
#218=IFCFACEOUTERBOUND(#217,.T.);
#219=IFCFACE((#218));
#220=IFCPOLYLOOP((#205,#212,#213,#206));
#221=IFCFACEOUTERBOUND(#220,.T.);
#222=IFCFACE((#221));
#223=IFCPOLYLOOP((#204,#205,#212,#211));
#224=IFCFACEOUTERBOUND(#223,.T.);
#225=IFCFACE((#224));
#226=IFCPOLYLOOP((#203,#204,#211,#210));
#227=IFCFACEOUTERBOUND(#226,.T.);
#228=IFCFACE((#227));
#229=IFCCONNECTEDFACESET((#209,#216,#219,#222,#225,#228));
#230=IFCFACEBASEDSURFACEMODEL((#229));
#231=IFCSHAPEREPRESENTATION(#9,'Body','SurfaceModel',(#230));
#232=IFCPRODUCTDEFINITIONSHAPE($,$,(#231));
#233=IFCCOVERING('3bXiCStxP6Fgxdej$yc50B',#6,'Compound Ceiling:Gypsum Board:187470',$,'Compound Ceiling:Gypsum Board',#202,#232,'187470',.CEILING.);
#234=IFCCARTESIANPOINT((0.416999999999995,-12.6,0.));
#235=IFCAXIS2PLACEMENT3D(#234,$,$);
#236=IFCLOCALPLACEMENT(#26,#235);
#237=IFCAXIS2PLACEMENT2D(#97,#149);
#238=IFCRECTANGLEPROFILEDEF(.AREA.,$,#237,5.809,2.22999999999995);
#239=IFCCARTESIANPOINT((2.9045,1.11499999999998,0.013));
#240=IFCAXIS2PLACEMENT3D(#239,#50,#51);
#241=IFCEXTRUDEDAREASOLID(#238,#240,#53,0.013);
#242=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#241));
#243=IFCPRODUCTDEFINITIONSHAPE($,$,(#242));
#244=IFCSLAB('2OBrcmyk58NupXoVOHUtoa',#6,'Floor:Finish Floor - Ceramic Tile:170785',$,'Floor:Finish Floor - Ceramic Tile',#236,#243,'170785',.FLOOR.);
#245=IFCCARTESIANPOINT((2.574,-7.42999999999999,0.));
#246=IFCAXIS2PLACEMENT3D(#245,$,$);
#247=IFCLOCALPLACEMENT(#26,#246);
#248=IFCAXIS2PLACEMENT2D(#97,#149);
#249=IFCRECTANGLEPROFILEDEF(.AREA.,$,#248,5.80899999999999,2.22999999999996);
#250=IFCCARTESIANPOINT((2.9045,1.11499999999999,0.013));
#251=IFCAXIS2PLACEMENT3D(#250,#50,#51);
#252=IFCEXTRUDEDAREASOLID(#249,#251,#53,0.013);
#253=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#252));
#254=IFCPRODUCTDEFINITIONSHAPE($,$,(#253));
#255=IFCSLAB('2OBrcmyk58NupXoVOHUten',#6,'Floor:Finish Floor - Ceramic Tile:171444',$,'Floor:Finish Floor - Ceramic Tile',#247,#254,'171444',.FLOOR.);
#256=IFCCARTESIANPOINT((-0.,-0.2085,0.));
#257=IFCAXIS2PLACEMENT3D(#256,$,$);
#258=IFCLOCALPLACEMENT(#26,#257);
#259=IFCCARTESIANPOINT((2.63496916504281,-0.208499999999988,0.));
#260=IFCAXIS2PLACEMENT3D(#259,$,$);
#261=IFCLOCALPLACEMENT(#258,#260);
#262=IFCAXIS2PLACEMENT3D(#7,$,$);
#263=IFCLOCALPLACEMENT(#261,#262);
#264=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#7,1.,$);
#265=IFCMAPPEDITEM(#122,#264);
#266=IFCSHAPEREPRESENTATION(#9,'Body','MappedRepresentation',(#265));
#267=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#7,1.,$);
#268=IFCMAPPEDITEM(#167,#267);
#269=IFCSHAPEREPRESENTATION(#126,'Plan','MappedRepresentation',(#268));
#270=IFCPRODUCTDEFINITIONSHAPE($,$,(#266,#269));
#271=IFCDOOR('1s1jVhK8z0pgKYcr9jt781',#6,'M_Single-Glass 1:0813 x 2420mm:0813 x 2420mm:171853',$,'0813 x 2420mm',#263,#270,'171853',2.42,0.813);
#272=IFCCARTESIANPOINT((3.13099999999998,-0.208500000000004,0.100000000000001));
#273=IFCAXIS2PLACEMENT3D(#272,$,$);
#274=IFCLOCALPLACEMENT(#60,#273);
#275=IFCAXIS2PLACEMENT3D(#7,$,$);
#276=IFCLOCALPLACEMENT(#274,#275);
#277=IFCAXIS2PLACEMENT3D(#7,$,$);
#278=IFCAXIS2PLACEMENT2D(#97,#98);
#279=IFCRECTANGLEPROFILEDEF(.AREA.,$,#278,0.012,4.70899999999999);
#280=IFCCARTESIANPOINT((2.4175,0.375999999999992,0.0629999999999851));
#281=IFCAXIS2PLACEMENT3D(#280,#53,#118);
#282=IFCEXTRUDEDAREASOLID(#279,#281,#53,2.29400000000001);
#283=IFCCARTESIANPOINT((-2.3985,-1.191));
#284=IFCCARTESIANPOINT((2.3985,-1.191));
#285=IFCCARTESIANPOINT((2.3985,1.191));
#286=IFCCARTESIANPOINT((-2.3985,1.191));
#287=IFCCARTESIANPOINT((-2.3985,-1.191));
#288=IFCPOLYLINE((#283,#284,#285,#286,#287));
#289=IFCCARTESIANPOINT((-2.3545,-1.147));
#290=IFCCARTESIANPOINT((-2.3545,1.147));
#291=IFCCARTESIANPOINT((2.3545,1.147));
#292=IFCCARTESIANPOINT((2.3545,-1.147));
#293=IFCCARTESIANPOINT((-2.3545,-1.147));
#294=IFCPOLYLINE((#289,#290,#291,#292,#293));
#295=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#288,(#294));
#296=IFCCARTESIANPOINT((2.41750000000001,0.353999999999965,1.20999999999999));
#297=IFCAXIS2PLACEMENT3D(#296,#79,#80);
#298=IFCEXTRUDEDAREASOLID(#295,#297,#53,0.0440000000000274);
#299=IFCCARTESIANPOINT((-2.4175,-1.21));
#300=IFCCARTESIANPOINT((2.4175,-1.21));
#301=IFCCARTESIANPOINT((2.4175,1.21));
#302=IFCCARTESIANPOINT((-2.4175,1.21));
#303=IFCCARTESIANPOINT((-2.4175,-1.21));
#304=IFCPOLYLINE((#299,#300,#301,#302,#303));
#305=IFCCARTESIANPOINT((-2.3985,-1.19099999999998));
#306=IFCCARTESIANPOINT((-2.3985,1.19100000000002));
#307=IFCCARTESIANPOINT((2.3985,1.19100000000002));
#308=IFCCARTESIANPOINT((2.3985,-1.19099999999998));
#309=IFCCARTESIANPOINT((-2.3985,-1.19099999999998));
#310=IFCPOLYLINE((#305,#306,#307,#308,#309));
#311=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#304,(#310));
#312=IFCCARTESIANPOINT((2.41750000000001,0.353999999999965,1.21000000000001));
#313=IFCAXIS2PLACEMENT3D(#312,#79,#80);
#314=IFCEXTRUDEDAREASOLID(#311,#313,#53,0.0630000000000274);
#315=IFCCARTESIANPOINT((-2.4175,-1.21));
#316=IFCCARTESIANPOINT((2.4175,-1.21));
#317=IFCCARTESIANPOINT((2.4175,1.21));
#318=IFCCARTESIANPOINT((-2.4175,1.21));
#319=IFCCARTESIANPOINT((-2.4175,-1.21));
#320=IFCPOLYLINE((#315,#316,#317,#318,#319));
#321=IFCCARTESIANPOINT((-2.3855,-1.17799999999998));
#322=IFCCARTESIANPOINT((-2.3855,1.17800000000002));
#323=IFCCARTESIANPOINT((2.3855,1.17800000000002));
#324=IFCCARTESIANPOINT((2.3855,-1.17799999999998));
#325=IFCCARTESIANPOINT((-2.3855,-1.17799999999998));
#326=IFCPOLYLINE((#321,#322,#323,#324,#325));
#327=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#320,(#326));
#328=IFCCARTESIANPOINT((2.41750000000001,-0.,1.21000000000001));
#329=IFCAXIS2PLACEMENT3D(#328,#79,#80);
#330=IFCEXTRUDEDAREASOLID(#327,#329,#53,0.353999999999973);
#331=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#282,#298,#314,#330));
#332=IFCREPRESENTATIONMAP(#277,#331);
#333=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#7,1.,$);
#334=IFCMAPPEDITEM(#332,#333);
#335=IFCSHAPEREPRESENTATION(#9,'Body','MappedRepresentation',(#334));
#336=IFCCARTESIANPOINT((0.0630000000000084,0.375999999999992));
#337=IFCCARTESIANPOINT((4.772,0.375999999999992));
#338=IFCPOLYLINE((#336,#337));
#339=IFCCARTESIANPOINT((4.80300000000001,0.353999999999965));
#340=IFCCARTESIANPOINT((4.80300000000001,-0.));
#341=IFCPOLYLINE((#339,#340));
#342=IFCCARTESIANPOINT((4.83500000000001,-0.));
#343=IFCCARTESIANPOINT((4.80300000000001,-0.));
#344=IFCPOLYLINE((#342,#343));
#345=IFCCARTESIANPOINT((4.772,0.353999999999965));
#346=IFCCARTESIANPOINT((4.816,0.353999999999965));
#347=IFCPOLYLINE((#345,#346));
#348=IFCCARTESIANPOINT((4.772,0.397999999999992));
#349=IFCCARTESIANPOINT((4.772,0.353999999999965));
#350=IFCPOLYLINE((#348,#349));
#351=IFCCARTESIANPOINT((4.816,0.397999999999992));
#352=IFCCARTESIANPOINT((4.772,0.397999999999992));
#353=IFCPOLYLINE((#351,#352));
#354=IFCCARTESIANPOINT((4.816,0.416999999999992));
#355=IFCCARTESIANPOINT((4.816,0.353999999999965));
#356=IFCPOLYLINE((#354,#355));
#357=IFCCARTESIANPOINT((4.83387821140879,0.416999999999992));
#358=IFCCARTESIANPOINT((4.816,0.416999999999992));
#359=IFCPOLYLINE((#357,#358));
#360=IFCCARTESIANPOINT((0.03200000000001,0.353999999999965));
#361=IFCCARTESIANPOINT((0.03200000000001,0.));
#362=IFCPOLYLINE((#360,#361));
#363=IFCCARTESIANPOINT((0.0630000000000084,0.397999999999992));
#364=IFCCARTESIANPOINT((0.0630000000000084,0.353999999999965));
#365=IFCPOLYLINE((#363,#364));
#366=IFCCARTESIANPOINT((0.0190000000000081,0.416999999999992));
#367=IFCCARTESIANPOINT((0.0190000000000079,0.353999999999965));
#368=IFCPOLYLINE((#366,#367));
#369=IFCCARTESIANPOINT((0.0190000000000079,0.353999999999965));
#370=IFCCARTESIANPOINT((0.0630000000000084,0.353999999999965));
#371=IFCPOLYLINE((#369,#370));
#372=IFCCARTESIANPOINT((0.0190000000000081,0.397999999999992));
#373=IFCCARTESIANPOINT((0.0630000000000084,0.397999999999992));
#374=IFCPOLYLINE((#372,#373));
#375=IFCCARTESIANPOINT((0.03200000000001,0.));
#376=IFCPOLYLINE((#97,#375));
#377=IFCCARTESIANPOINT((0.,0.416999999999992));
#378=IFCCARTESIANPOINT((0.0190000000000081,0.416999999999992));
#379=IFCPOLYLINE((#377,#378));
#380=IFCGEOMETRICSET((#338,#341,#344,#347,#350,#353,#356,#359,#362,#365,#368,#371,#374,#376,#379));
#381=IFCSHAPEREPRESENTATION(#126,'Plan','GeometricSet',(#380));
#382=IFCREPRESENTATIONMAP(#277,#381);
#383=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#7,1.,$);
#384=IFCMAPPEDITEM(#382,#383);
#385=IFCSHAPEREPRESENTATION(#126,'Plan','MappedRepresentation',(#384));
#386=IFCPRODUCTDEFINITIONSHAPE($,$,(#335,#385));
#387=IFCWINDOW('1hOSvn6df7F8_7GcBWlRBU',#6,'M_Fixed:4835mm x 2420mm:4835mm x 2420mm:146016',$,'4835mm x 2420mm',#276,#386,'146016',2.42,4.835);
#388=IFCCARTESIANPOINT((4.106,-9.72500000000001,0.));
#389=IFCAXIS2PLACEMENT3D(#388,#53,#79);
#390=IFCLOCALPLACEMENT(#26,#389);
#391=IFCCARTESIANPOINT((2.14300000000004,-0.));
#392=IFCPOLYLINE((#97,#391));
#393=IFCSHAPEREPRESENTATION(#9,'Axis','Curve2D',(#392));
#394=IFCCARTESIANPOINT((1.07150000000002,-0.));
#395=IFCAXIS2PLACEMENT2D(#394,#149);
#396=IFCRECTANGLEPROFILEDEF(.AREA.,$,#395,2.14300000000004,0.152);
#397=IFCAXIS2PLACEMENT3D(#7,$,$);
#398=IFCEXTRUDEDAREASOLID(#396,#397,#53,3.1000000000002);
#399=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#398));
#400=IFCPRODUCTDEFINITIONSHAPE($,$,(#393,#399));
#401=IFCWALLSTANDARDCASE('0iEHWY1$XA8eQeeULq4j_U',#6,'Basic Wall:Interior - Furring (152 mm Stud):189901',$,'Basic Wall:Interior - Furring (152 mm Stud):187795',#390,#400,'189901');
#402=IFCCARTESIANPOINT((8.5915,-0.417000000000028,0.));
#403=IFCAXIS2PLACEMENT3D(#402,#53,#118);
#404=IFCLOCALPLACEMENT(#26,#403);
#405=IFCCARTESIANPOINT((15.136,-0.208500000000032,0.));
#406=IFCAXIS2PLACEMENT3D(#405,$,$);
#407=IFCLOCALPLACEMENT(#404,#406);
#408=IFCAXIS2PLACEMENT3D(#7,$,$);
#409=IFCLOCALPLACEMENT(#407,#408);
#410=IFCAXIS2PLACEMENT3D(#7,$,$);
#411=IFCCARTESIANPOINT((-0.701,-1.062));
#412=IFCCARTESIANPOINT((0.701,-1.062));
#413=IFCCARTESIANPOINT((0.701,1.024));
#414=IFCCARTESIANPOINT((0.625,1.024));
#415=IFCCARTESIANPOINT((0.625,-0.986000000000002));
#416=IFCCARTESIANPOINT((-0.625,-0.986000000000002));
#417=IFCCARTESIANPOINT((-0.625,1.024));
#418=IFCCARTESIANPOINT((-0.701,1.024));
#419=IFCCARTESIANPOINT((-0.701,-1.062));
#420=IFCPOLYLINE((#411,#412,#413,#414,#415,#416,#417,#418,#419));
#421=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#420);
#422=IFCCARTESIANPOINT((0.625,0.416999999999999,1.024));
#423=IFCAXIS2PLACEMENT3D(#422,#79,#80);
#424=IFCEXTRUDEDAREASOLID(#421,#423,#53,0.0249999999999945);
#425=IFCCARTESIANPOINT((-1.062,-0.700999999999997));
#426=IFCCARTESIANPOINT((1.024,-0.700999999999997));
#427=IFCCARTESIANPOINT((1.024,-0.625000000000007));
#428=IFCCARTESIANPOINT((-0.986,-0.625000000000008));
#429=IFCCARTESIANPOINT((-0.986,0.625000000000002));
#430=IFCCARTESIANPOINT((1.024,0.625000000000002));
#431=IFCCARTESIANPOINT((1.024,0.701000000000003));
#432=IFCCARTESIANPOINT((-1.062,0.701000000000003));
#433=IFCCARTESIANPOINT((-1.062,-0.700999999999997));
#434=IFCPOLYLINE((#425,#426,#427,#428,#429,#430,#431,#432,#433));
#435=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#434);
#436=IFCCARTESIANPOINT((0.625000000000003,-0.0250000000000068,1.024));
#437=IFCAXIS2PLACEMENT3D(#436,#79,#50);
#438=IFCEXTRUDEDAREASOLID(#435,#437,#53,0.0250000000000056);
#439=IFCAXIS2PLACEMENT2D(#97,#98);
#440=IFCRECTANGLEPROFILEDEF(.AREA.,$,#439,0.051,1.25);
#441=IFCCARTESIANPOINT((0.625,0.391499999999999,0.));
#442=IFCAXIS2PLACEMENT3D(#441,#53,#79);
#443=IFCEXTRUDEDAREASOLID(#440,#442,#53,2.01);
#444=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#424,#438,#443));
#445=IFCREPRESENTATIONMAP(#410,#444);
#446=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#7,1.,$);
#447=IFCMAPPEDITEM(#445,#446);
#448=IFCSHAPEREPRESENTATION(#9,'Body','MappedRepresentation',(#447));
#449=IFCCARTESIANPOINT((1.25000000000002,0.416999999999987));
#450=IFCAXIS2PLACEMENT2D(#449,#98);
#451=IFCCIRCLE(#450,1.25169145602132);
#452=IFCTRIMMEDCURVE(#451,(IFCPARAMETERVALUE(92.3351552487854)),(IFCPARAMETERVALUE(180.)),.T.,.PARAMETER.);
#453=IFCCARTESIANPOINT((1.199,0.416999999999996));
#454=IFCCARTESIANPOINT((1.199,1.66765203037325));
#455=IFCPOLYLINE((#453,#454));
#456=IFCCARTESIANPOINT((1.25000000000002,1.66765203037325));
#457=IFCCARTESIANPOINT((1.199,1.66765203037325));
#458=IFCPOLYLINE((#456,#457));
#459=IFCCARTESIANPOINT((1.25000000000002,0.416999999999996));
#460=IFCCARTESIANPOINT((1.25000000000002,1.66765203037325));
#461=IFCPOLYLINE((#459,#460));
#462=IFCCARTESIANPOINT((1.25000000000002,0.416999999999996));
#463=IFCCARTESIANPOINT((1.199,0.416999999999996));
#464=IFCPOLYLINE((#462,#463));
#465=IFCGEOMETRICSET((#452,#455,#458,#461,#464));
#466=IFCSHAPEREPRESENTATION(#126,'Plan','GeometricSet',(#465));
#467=IFCREPRESENTATIONMAP(#410,#466);
#468=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#7,1.,$);
#469=IFCMAPPEDITEM(#467,#468);
#470=IFCSHAPEREPRESENTATION(#126,'Plan','MappedRepresentation',(#469));
#471=IFCPRODUCTDEFINITIONSHAPE($,$,(#448,#470));
#472=IFCDOOR('1hOSvn6df7F8_7GcBWlRGQ',#6,'M_Single-Flush:1250mm x 2010mm:1250mm x 2010mm:146596',$,'1250mm x 2010mm',#409,#471,'146596',2.01,1.25);
#473=IFCCARTESIANPOINT((0.416999999999999,-6.188,2.612));
#474=IFCAXIS2PLACEMENT3D(#473,$,$);
#475=IFCLOCALPLACEMENT(#26,#474);
#476=IFCCARTESIANPOINT((2.089,0.));
#477=IFCPOLYLINE((#97,#476));
#478=IFCSHAPEREPRESENTATION(#9,'Axis','Curve2D',(#477));
#479=IFCCARTESIANPOINT((1.0445,0.));
#480=IFCAXIS2PLACEMENT2D(#479,#149);
#481=IFCRECTANGLEPROFILEDEF(.AREA.,$,#480,2.089,0.124);
#482=IFCAXIS2PLACEMENT3D(#7,$,$);
#483=IFCEXTRUDEDAREASOLID(#481,#482,#53,3.38800000000021);
#484=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#483));
#485=IFCPRODUCTDEFINITIONSHAPE($,$,(#478,#484));
#486=IFCWALLSTANDARDCASE('2O2Fr$t4X7Zf8NOew3FLTF',#6,'Basic Wall:Interior - Partition (92mm Stud):143856',$,'Basic Wall:Interior - Partition (92mm Stud):128360',#475,#485,'143856');
#487=IFCCARTESIANPOINT((4.694,-8.07499999999999,0.));
#488=IFCAXIS2PLACEMENT3D(#487,#53,#118);
#489=IFCLOCALPLACEMENT(#26,#488);
#490=IFCCARTESIANPOINT((2.29500000000003,0.));
#491=IFCPOLYLINE((#97,#490));
#492=IFCSHAPEREPRESENTATION(#9,'Axis','Curve2D',(#491));
#493=IFCCARTESIANPOINT((1.14750000000001,0.));
#494=IFCAXIS2PLACEMENT2D(#493,#149);
#495=IFCRECTANGLEPROFILEDEF(.AREA.,$,#494,2.29500000000003,0.152);
#496=IFCAXIS2PLACEMENT3D(#7,$,$);
#497=IFCEXTRUDEDAREASOLID(#495,#496,#53,2.7950000000002);
#498=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#497));
#499=IFCPRODUCTDEFINITIONSHAPE($,$,(#492,#498));
#500=IFCWALLSTANDARDCASE('0iEHWY1$XA8eQeeULq4jDb',#6,'Basic Wall:Interior - Furring (152 mm Stud):190774',$,'Basic Wall:Interior - Furring (152 mm Stud):187795',#489,#499,'190774');
#501=IFCCARTESIANPOINT((4.4,-10.,3.1000000000002));
#502=IFCAXIS2PLACEMENT3D(#501,#53,#51);
#503=IFCLOCALPLACEMENT(#26,#502);
#504=IFCCARTESIANPOINT((0.,7.52299999999998));
#505=IFCPOLYLINE((#97,#504));
#506=IFCSHAPEREPRESENTATION(#9,'Axis','Curve2D',(#505));
#507=IFCCARTESIANPOINT((0.138399999999999,-0.101500000000001));
#508=IFCCARTESIANPOINT((0.1515,-0.101500000000001));
#509=IFCPOLYLINE((#507,#508));
#510=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#509);
#511=IFCCARTESIANPOINT((0.1515,-0.101500000000001));
#512=IFCCARTESIANPOINT((0.1515,0.101499999999999));
#513=IFCPOLYLINE((#511,#512));
#514=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#513);
#515=IFCCARTESIANPOINT((0.1515,0.101499999999999));
#516=IFCCARTESIANPOINT((0.138399999999999,0.101499999999999));
#517=IFCPOLYLINE((#515,#516));
#518=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#517);
#519=IFCCARTESIANPOINT((0.138399999999999,0.101499999999999));
#520=IFCCARTESIANPOINT((0.138399999999999,0.023649999999999));
#521=IFCPOLYLINE((#519,#520));
#522=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#521);
#523=IFCCARTESIANPOINT((0.118499999999999,0.023649999999999));
#524=IFCDIRECTION((0.,1.));
#525=IFCAXIS2PLACEMENT2D(#523,#524);
#526=IFCCIRCLE(#525,0.0199);
#527=IFCTRIMMEDCURVE(#526,(IFCPARAMETERVALUE(180.)),(IFCPARAMETERVALUE(270.)),.T.,.PARAMETER.);
#528=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#527);
#529=IFCCARTESIANPOINT((0.118499999999999,0.00374999999999915));
#530=IFCCARTESIANPOINT((-0.118500000000001,0.00374999999999915));
#531=IFCPOLYLINE((#529,#530));
#532=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#531);
#533=IFCCARTESIANPOINT((-0.118500000000001,0.023649999999999));
#534=IFCAXIS2PLACEMENT2D(#533,#524);
#535=IFCCIRCLE(#534,0.0199);
#536=IFCTRIMMEDCURVE(#535,(IFCPARAMETERVALUE(90.0000000000001)),(IFCPARAMETERVALUE(180.)),.T.,.PARAMETER.);
#537=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#536);
#538=IFCCARTESIANPOINT((-0.1384,0.023649999999999));
#539=IFCCARTESIANPOINT((-0.1384,0.101499999999999));
#540=IFCPOLYLINE((#538,#539));
#541=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#540);
#542=IFCCARTESIANPOINT((-0.1384,0.101499999999999));
#543=IFCCARTESIANPOINT((-0.1515,0.101499999999999));
#544=IFCPOLYLINE((#542,#543));
#545=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#544);
#546=IFCCARTESIANPOINT((-0.1515,0.101499999999999));
#547=IFCCARTESIANPOINT((-0.1515,-0.101500000000001));
#548=IFCPOLYLINE((#546,#547));
#549=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#548);
#550=IFCCARTESIANPOINT((-0.1515,-0.101500000000001));
#551=IFCCARTESIANPOINT((-0.1384,-0.101500000000001));
#552=IFCPOLYLINE((#550,#551));
#553=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#552);
#554=IFCCARTESIANPOINT((-0.1384,-0.101500000000001));
#555=IFCCARTESIANPOINT((-0.1384,-0.0236500000000011));
#556=IFCPOLYLINE((#554,#555));
#557=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#556);
#558=IFCCARTESIANPOINT((-0.118500000000001,-0.0236500000000011));
#559=IFCAXIS2PLACEMENT2D(#558,#524);
#560=IFCCIRCLE(#559,0.0199);
#561=IFCTRIMMEDCURVE(#560,(IFCPARAMETERVALUE(360.)),(IFCPARAMETERVALUE(89.9999999999997)),.T.,.PARAMETER.);
#562=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#561);
#563=IFCCARTESIANPOINT((-0.118500000000001,-0.00375000000000131));
#564=IFCCARTESIANPOINT((0.118499999999999,-0.00375000000000131));
#565=IFCPOLYLINE((#563,#564));
#566=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#565);
#567=IFCCARTESIANPOINT((0.118499999999999,-0.0236500000000011));
#568=IFCAXIS2PLACEMENT2D(#567,#524);
#569=IFCCIRCLE(#568,0.0199);
#570=IFCTRIMMEDCURVE(#569,(IFCPARAMETERVALUE(270.)),(IFCPARAMETERVALUE(0.)),.T.,.PARAMETER.);
#571=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#570);
#572=IFCCARTESIANPOINT((0.138399999999999,-0.0236500000000011));
#573=IFCCARTESIANPOINT((0.138399999999999,-0.101500000000001));
#574=IFCPOLYLINE((#572,#573));
#575=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#574);
#576=IFCCOMPOSITECURVE((#510,#514,#518,#522,#528,#532,#537,#541,#545,#549,#553,#557,#562,#566,#571,#575),.F.);
#577=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#576);
#578=IFCCARTESIANPOINT((0.,7.42129999999998,-0.151500000000006));
#579=IFCAXIS2PLACEMENT3D(#578,#118,#50);
#580=IFCEXTRUDEDAREASOLID(#577,#579,#53,7.42129999999997);
#581=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#580));
#582=IFCPRODUCTDEFINITIONSHAPE($,$,(#506,#581));
#583=IFCBEAM('2OrWItJ6zAwBNp0OUxK_l8',#6,'M_W-Wide Flange:W310X60:W310X60:207325',$,'M_W-Wide Flange:W310X60:208816',#503,#582,'207325');
#584=IFCCARTESIANPOINT((8.59150000000003,-0.277000000000043,3.1000000000002));
#585=IFCAXIS2PLACEMENT3D(#584,#53,#79);
#586=IFCLOCALPLACEMENT(#26,#585);
#587=IFCCARTESIANPOINT((0.,0.0581128795750452));
#588=IFCCARTESIANPOINT((0.,6.24));
#589=IFCPOLYLINE((#587,#588));
#590=IFCSHAPEREPRESENTATION(#9,'Axis','Curve2D',(#589));
#591=IFCCARTESIANPOINT((0.1907,-0.0890000000000002));
#592=IFCCARTESIANPOINT((0.2035,-0.0890000000000002));
#593=IFCPOLYLINE((#591,#592));
#594=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#593);
#595=IFCCARTESIANPOINT((0.2035,-0.0890000000000002));
#596=IFCCARTESIANPOINT((0.2035,0.089));
#597=IFCPOLYLINE((#595,#596));
#598=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#597);
#599=IFCCARTESIANPOINT((0.2035,0.089));
#600=IFCCARTESIANPOINT((0.1907,0.089));
#601=IFCPOLYLINE((#599,#600));
#602=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#601);
#603=IFCCARTESIANPOINT((0.1907,0.089));
#604=IFCCARTESIANPOINT((0.1907,0.02105));
#605=IFCPOLYLINE((#603,#604));
#606=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#605);
#607=IFCCARTESIANPOINT((0.173499999999999,0.02105));
#608=IFCAXIS2PLACEMENT2D(#607,#98);
#609=IFCCIRCLE(#608,0.0172);
#610=IFCTRIMMEDCURVE(#609,(IFCPARAMETERVALUE(270.)),(IFCPARAMETERVALUE(360.)),.T.,.PARAMETER.);
#611=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#610);
#612=IFCCARTESIANPOINT((0.173499999999999,0.00384999999999994));
#613=IFCCARTESIANPOINT((-0.173500000000001,0.00384999999999994));
#614=IFCPOLYLINE((#612,#613));
#615=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#614);
#616=IFCCARTESIANPOINT((-0.173500000000001,0.02105));
#617=IFCDIRECTION((0.,-1.));
#618=IFCAXIS2PLACEMENT2D(#616,#617);
#619=IFCCIRCLE(#618,0.0172);
#620=IFCTRIMMEDCURVE(#619,(IFCPARAMETERVALUE(270.)),(IFCPARAMETERVALUE(360.)),.T.,.PARAMETER.);
#621=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#620);
#622=IFCCARTESIANPOINT((-0.190700000000001,0.02105));
#623=IFCCARTESIANPOINT((-0.190700000000001,0.089));
#624=IFCPOLYLINE((#622,#623));
#625=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#624);
#626=IFCCARTESIANPOINT((-0.190700000000001,0.089));
#627=IFCCARTESIANPOINT((-0.2035,0.089));
#628=IFCPOLYLINE((#626,#627));
#629=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#628);
#630=IFCCARTESIANPOINT((-0.2035,0.0890000000000001));
#631=IFCCARTESIANPOINT((-0.2035,-0.0889999999999996));
#632=IFCPOLYLINE((#630,#631));
#633=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#632);
#634=IFCCARTESIANPOINT((-0.2035,-0.0889999999999996));
#635=IFCCARTESIANPOINT((-0.190700000000001,-0.0889999999999996));
#636=IFCPOLYLINE((#634,#635));
#637=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#636);
#638=IFCCARTESIANPOINT((-0.190700000000001,-0.0889999999999996));
#639=IFCCARTESIANPOINT((-0.190700000000001,-0.0210500000000001));
#640=IFCPOLYLINE((#638,#639));
#641=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#640);
#642=IFCCARTESIANPOINT((-0.173500000000001,-0.0210500000000001));
#643=IFCAXIS2PLACEMENT2D(#642,#149);
#644=IFCCIRCLE(#643,0.0172);
#645=IFCTRIMMEDCURVE(#644,(IFCPARAMETERVALUE(270.)),(IFCPARAMETERVALUE(0.)),.T.,.PARAMETER.);
#646=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#645);
#647=IFCCARTESIANPOINT((-0.173500000000001,-0.00385000000000014));
#648=IFCCARTESIANPOINT((0.173499999999999,-0.00385000000000014));
#649=IFCPOLYLINE((#647,#648));
#650=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#649);
#651=IFCCARTESIANPOINT((0.173499999999999,-0.0210500000000001));
#652=IFCAXIS2PLACEMENT2D(#651,#524);
#653=IFCCIRCLE(#652,0.0172);
#654=IFCTRIMMEDCURVE(#653,(IFCPARAMETERVALUE(270.)),(IFCPARAMETERVALUE(5.08888749034163E-14)),.T.,.PARAMETER.);
#655=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#654);
#656=IFCCARTESIANPOINT((0.1907,-0.0210500000000001));
#657=IFCCARTESIANPOINT((0.1907,-0.0890000000000002));
#658=IFCPOLYLINE((#656,#657));
#659=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#658);
#660=IFCCOMPOSITECURVE((#594,#598,#602,#606,#611,#615,#621,#625,#629,#633,#637,#641,#646,#650,#655,#659),.F.);
#661=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#660);
#662=IFCCARTESIANPOINT((0.,6.24,-0.203500000000006));
#663=IFCAXIS2PLACEMENT3D(#662,#118,#50);
#664=IFCEXTRUDEDAREASOLID(#661,#663,#53,6.18188712042496);
#665=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#664));
#666=IFCPRODUCTDEFINITIONSHAPE($,$,(#590,#665));
#667=IFCBEAM('2OrWItJ6zAwBNp0OUxK$Du',#6,'M_W-Wide Flange:W410X60:W410X60:209261',$,'M_W-Wide Flange:W410X60:208814',#586,#666,'209261');
#668=IFCCARTESIANPOINT((8.38299999999999,-7.506,0.));
#669=IFCAXIS2PLACEMENT3D(#668,#53,#51);
#670=IFCLOCALPLACEMENT(#26,#669);
#671=IFCCARTESIANPOINT((4.35299999999999,-0.));
#672=IFCPOLYLINE((#97,#671));
#673=IFCSHAPEREPRESENTATION(#9,'Axis','Curve2D',(#672));
#674=IFCCARTESIANPOINT((2.17649999999999,-0.));
#675=IFCAXIS2PLACEMENT2D(#674,#149);
#676=IFCRECTANGLEPROFILEDEF(.AREA.,$,#675,4.35299999999998,0.152);
#677=IFCAXIS2PLACEMENT3D(#7,$,$);
#678=IFCEXTRUDEDAREASOLID(#676,#677,#53,2.7950000000002);
#679=IFCCARTESIANPOINT((0.,-0.0760000000000001,2.7950000000002));
#680=IFCAXIS2PLACEMENT3D(#679,#50,#79);
#681=IFCPLANE(#680);
#682=IFCCARTESIANPOINT((0.,-0.0760000000000001,2.7950000000002));
#683=IFCAXIS2PLACEMENT3D(#682,$,$);
#684=IFCCARTESIANPOINT((3.70799999999999,-0.));
#685=IFCCARTESIANPOINT((3.70799999999999,0.152));
#686=IFCCARTESIANPOINT((-0.,0.152));
#687=IFCPOLYLINE((#97,#684,#685,#686,#97));
#688=IFCPOLYGONALBOUNDEDHALFSPACE(#681,.T.,#683,#687);
#689=IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#678,#688);
#690=IFCSHAPEREPRESENTATION(#9,'Body','Clipping',(#689));
#691=IFCPRODUCTDEFINITIONSHAPE($,$,(#673,#690));
#692=IFCWALLSTANDARDCASE('0iEHWY1$XA8eQeeULq4jZ1',#6,'Basic Wall:Interior - Furring (152 mm Stud):189074',$,'Basic Wall:Interior - Furring (152 mm Stud):187795',#670,#691,'189074');
#693=IFCCARTESIANPOINT((6.288,-10.995,0.));
#694=IFCAXIS2PLACEMENT3D(#693,#53,#79);
#695=IFCLOCALPLACEMENT(#26,#694);
#696=IFCCARTESIANPOINT((2.92000000000004,0.));
#697=IFCPOLYLINE((#97,#696));
#698=IFCSHAPEREPRESENTATION(#9,'Axis','Curve2D',(#697));
#699=IFCCARTESIANPOINT((1.46000000000002,0.));
#700=IFCAXIS2PLACEMENT2D(#699,#149);
#701=IFCRECTANGLEPROFILEDEF(.AREA.,$,#700,2.92000000000004,0.124);
#702=IFCAXIS2PLACEMENT3D(#7,$,$);
#703=IFCEXTRUDEDAREASOLID(#701,#702,#53,2.7950000000002);
#704=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#703));
#705=IFCPRODUCTDEFINITIONSHAPE($,$,(#698,#704));
#706=IFCWALLSTANDARDCASE('2O2Fr$t4X7Zf8NOew3FKST',#6,'Basic Wall:Interior - Partition (92mm Stud):139682',$,'Basic Wall:Interior - Partition (92mm Stud):128360',#695,#705,'139682');
#707=IFCCARTESIANPOINT((4.77,-10.246,0.));
#708=IFCAXIS2PLACEMENT3D(#707,$,$);
#709=IFCLOCALPLACEMENT(#26,#708);
#710=IFCAXIS2PLACEMENT2D(#97,#149);
#711=IFCRECTANGLEPROFILEDEF(.AREA.,$,#710,1.456,2.17100000000003);
#712=IFCCARTESIANPOINT((0.728000000000001,1.08550000000001,0.013));
#713=IFCAXIS2PLACEMENT3D(#712,#50,#51);
#714=IFCEXTRUDEDAREASOLID(#711,#713,#53,0.013);
#715=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#714));
#716=IFCPRODUCTDEFINITIONSHAPE($,$,(#715));
#717=IFCSLAB('2OBrcmyk58NupXoVOHUtjR',#6,'Floor:Finish Floor - Ceramic Tile:171230',$,'Floor:Finish Floor - Ceramic Tile',#709,#716,'171230',.FLOOR.);
#718=IFCCARTESIANPOINT((8.8,0.));
#719=IFCPOLYLINE((#97,#718));
#720=IFCSHAPEREPRESENTATION(#9,'Axis','Curve2D',(#719));
#721=IFCCARTESIANPOINT((4.4,0.));
#722=IFCAXIS2PLACEMENT2D(#721,#149);
#723=IFCRECTANGLEPROFILEDEF(.AREA.,$,#722,8.8,0.417);
#724=IFCAXIS2PLACEMENT3D(#7,$,$);
#725=IFCEXTRUDEDAREASOLID(#723,#724,#53,3.1000000000002);
#726=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#725));
#727=IFCPRODUCTDEFINITIONSHAPE($,$,(#720,#726));
#728=IFCWALLSTANDARDCASE('2O2Fr$t4X7Zf8NOew3FNtn',#6,'Basic Wall:Exterior - Brick on Block:138062',$,'Basic Wall:Exterior - Brick on Block:130892',#258,#727,'138062');
#729=IFCCARTESIANPOINT((2.574,-9.72500000000001,0.));
#730=IFCAXIS2PLACEMENT3D(#729,$,$);
#731=IFCLOCALPLACEMENT(#26,#730);
#732=IFCAXIS2PLACEMENT2D(#97,#617);
#733=IFCRECTANGLEPROFILEDEF(.AREA.,$,#732,2.17100000000005,1.45600000000001);
#734=IFCCARTESIANPOINT((0.728000000000003,1.08550000000002,0.013));
#735=IFCAXIS2PLACEMENT3D(#734,#50,#51);
#736=IFCEXTRUDEDAREASOLID(#733,#735,#53,0.013);
#737=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#736));
#738=IFCPRODUCTDEFINITIONSHAPE($,$,(#737));
#739=IFCSLAB('2OBrcmyk58NupXoVOHUtju',#6,'Floor:Finish Floor - Ceramic Tile:171261',$,'Floor:Finish Floor - Ceramic Tile',#731,#738,'171261',.FLOOR.);
#740=IFCCARTESIANPOINT((7.30659999999996,-11.55,2.612));
#741=IFCAXIS2PLACEMENT3D(#740,#53,#79);
#742=IFCLOCALPLACEMENT(#26,#741);
#743=IFCCARTESIANPOINT((3.475,-0.));
#744=IFCPOLYLINE((#97,#743));
#745=IFCSHAPEREPRESENTATION(#9,'Axis','Curve2D',(#744));
#746=IFCCARTESIANPOINT((1.7375,-0.));
#747=IFCAXIS2PLACEMENT2D(#746,#149);
#748=IFCRECTANGLEPROFILEDEF(.AREA.,$,#747,3.475,0.124);
#749=IFCAXIS2PLACEMENT3D(#7,$,$);
#750=IFCEXTRUDEDAREASOLID(#748,#749,#53,0.488000000000195);
#751=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#750));
#752=IFCPRODUCTDEFINITIONSHAPE($,$,(#745,#751));
#753=IFCWALLSTANDARDCASE('1aj$VJZFn2TxepZUBcKphf',#6,'Basic Wall:Interior - Partition (92mm Stud):204493',$,'Basic Wall:Interior - Partition (92mm Stud):128360',#742,#752,'204493');
#754=IFCCARTESIANPOINT((6.262,-13.8,0.));
#755=IFCAXIS2PLACEMENT3D(#754,#53,#118);
#756=IFCLOCALPLACEMENT(#26,#755);
#757=IFCCARTESIANPOINT((3.58299999999999,-0.));
#758=IFCPOLYLINE((#97,#757));
#759=IFCSHAPEREPRESENTATION(#9,'Axis','Curve2D',(#758));
#760=IFCCARTESIANPOINT((1.7915,-0.));
#761=IFCAXIS2PLACEMENT2D(#760,#149);
#762=IFCRECTANGLEPROFILEDEF(.AREA.,$,#761,3.58299999999999,0.124);
#763=IFCAXIS2PLACEMENT3D(#7,$,$);
#764=IFCEXTRUDEDAREASOLID(#762,#763,#53,2.7950000000002);
#765=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#764));
#766=IFCPRODUCTDEFINITIONSHAPE($,$,(#759,#765));
#767=IFCWALLSTANDARDCASE('2O2Fr$t4X7Zf8NOew3FKGS',#6,'Basic Wall:Interior - Partition (92mm Stud):139939',$,'Basic Wall:Interior - Partition (92mm Stud):128360',#756,#766,'139939');
#768=IFCAXIS2PLACEMENT3D(#7,$,$);
#769=IFCLOCALPLACEMENT(#26,#768);
#770=IFCCARTESIANPOINT((2.574,-9.72500000000001,2.657));
#771=IFCCARTESIANPOINT((2.574,-7.67699999999998,2.657));
#772=IFCCARTESIANPOINT((4.125,-7.67699999999999,2.657));
#773=IFCCARTESIANPOINT((4.125,-9.72500000000001,2.657));
#774=IFCPOLYLOOP((#770,#771,#772,#773));
#775=IFCFACEOUTERBOUND(#774,.T.);
#776=IFCFACE((#775));
#777=IFCCARTESIANPOINT((2.574,-9.72500000000001,2.6));
#778=IFCCARTESIANPOINT((2.574,-7.67699999999998,2.6));
#779=IFCCARTESIANPOINT((4.125,-7.67699999999999,2.6));
#780=IFCCARTESIANPOINT((4.125,-9.72500000000001,2.6));
#781=IFCPOLYLOOP((#777,#778,#779,#780));
#782=IFCFACEOUTERBOUND(#781,.T.);
#783=IFCFACE((#782));
#784=IFCPOLYLOOP((#773,#780,#777,#770));
#785=IFCFACEOUTERBOUND(#784,.T.);
#786=IFCFACE((#785));
#787=IFCPOLYLOOP((#772,#779,#780,#773));
#788=IFCFACEOUTERBOUND(#787,.T.);
#789=IFCFACE((#788));
#790=IFCPOLYLOOP((#771,#772,#779,#778));
#791=IFCFACEOUTERBOUND(#790,.T.);
#792=IFCFACE((#791));
#793=IFCPOLYLOOP((#770,#771,#778,#777));
#794=IFCFACEOUTERBOUND(#793,.T.);
#795=IFCFACE((#794));
#796=IFCCONNECTEDFACESET((#776,#783,#786,#789,#792,#795));
#797=IFCFACEBASEDSURFACEMODEL((#796));
#798=IFCSHAPEREPRESENTATION(#9,'Body','SurfaceModel',(#797));
#799=IFCPRODUCTDEFINITIONSHAPE($,$,(#798));
#800=IFCCOVERING('3bXiCStxP6Fgxdej$yc503',#6,'Compound Ceiling:Gypsum Board:187462',$,'Compound Ceiling:Gypsum Board',#769,#799,'187462',.CEILING.);
#801=IFCCARTESIANPOINT((0.416999999999999,-17.383,-0.127));
#802=IFCAXIS2PLACEMENT3D(#801,$,$);
#803=IFCLOCALPLACEMENT(#26,#802);
#804=IFCCARTESIANPOINT((-3.98300000000001,4.65399999999999));
#805=IFCCARTESIANPOINT((-3.98299999999998,-4.65400000000001));
#806=IFCCARTESIANPOINT((3.98299999999999,-4.65399999999999));
#807=IFCCARTESIANPOINT((3.98299999999999,2.45399999999999));
#808=IFCCARTESIANPOINT((-0.2175,2.45399999999999));
#809=IFCCARTESIANPOINT((-0.2175,4.65399999999999));
#810=IFCCARTESIANPOINT((-3.98300000000001,4.65399999999999));
#811=IFCPOLYLINE((#804,#805,#806,#807,#808,#809,#810));
#812=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#811);
#813=IFCCARTESIANPOINT((3.98299999999999,4.65400000000001,0.127));
#814=IFCAXIS2PLACEMENT3D(#813,#50,#51);
#815=IFCEXTRUDEDAREASOLID(#812,#814,#53,0.127);
#816=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#815));
#817=IFCPRODUCTDEFINITIONSHAPE($,$,(#816));
#818=IFCSLAB('2O2Fr$t4X7Zf8NOew3FKcz',#6,'Floor:127mm Slab on Grade:143106',$,'Floor:127mm Slab on Grade',#803,#817,'143106',.FLOOR.);
#819=IFCAXIS2PLACEMENT3D(#7,$,$);
#820=IFCLOCALPLACEMENT(#26,#819);
#821=IFCCARTESIANPOINT((2.476,-0.417000000000008,2.657));
#822=IFCCARTESIANPOINT((2.47599999999999,-4.,2.657));
#823=IFCCARTESIANPOINT((2.59999999999999,-4.,2.657));
#824=IFCCARTESIANPOINT((2.6,-0.417000000000009,2.657));
#825=IFCCARTESIANPOINT((8.383,-0.417000000000028,2.657));
#826=IFCCARTESIANPOINT((8.38299999999999,-7.525,2.657));
#827=IFCCARTESIANPOINT((2.574,-7.52499999999998,2.657));
#828=IFCCARTESIANPOINT((2.574,-6.92000000000001,2.657));
#829=IFCCARTESIANPOINT((2.45,-6.92000000000001,2.657));
#830=IFCCARTESIANPOINT((2.45,-9.72500000000001,2.657));
#831=IFCCARTESIANPOINT((1.4314,-9.72500000000001,2.657));
#832=IFCCARTESIANPOINT((1.43140000000001,-6.234,2.657));
#833=IFCCARTESIANPOINT((0.417,-6.234,2.657));
#834=IFCCARTESIANPOINT((0.417,-0.417,2.657));
#835=IFCPOLYLOOP((#821,#822,#823,#824,#825,#826,#827,#828,#829,#830,#831,#832,#833,#834));
#836=IFCFACEOUTERBOUND(#835,.T.);
#837=IFCFACE((#836));
#838=IFCCARTESIANPOINT((2.476,-0.417000000000008,2.6));
#839=IFCCARTESIANPOINT((0.417,-0.417,2.6));
#840=IFCCARTESIANPOINT((0.417,-6.234,2.6));
#841=IFCCARTESIANPOINT((1.43140000000001,-6.234,2.6));
#842=IFCCARTESIANPOINT((1.4314,-9.72500000000001,2.6));
#843=IFCCARTESIANPOINT((2.45,-9.72500000000001,2.6));
#844=IFCCARTESIANPOINT((2.45,-6.92000000000001,2.6));
#845=IFCCARTESIANPOINT((2.574,-6.92000000000001,2.6));
#846=IFCCARTESIANPOINT((2.574,-7.52499999999998,2.6));
#847=IFCCARTESIANPOINT((8.38299999999999,-7.525,2.6));
#848=IFCCARTESIANPOINT((8.383,-0.417000000000027,2.6));
#849=IFCCARTESIANPOINT((2.6,-0.417000000000009,2.6));
#850=IFCCARTESIANPOINT((2.59999999999999,-4.,2.6));
#851=IFCCARTESIANPOINT((2.47599999999999,-4.,2.6));
#852=IFCPOLYLOOP((#838,#839,#840,#841,#842,#843,#844,#845,#846,#847,#848,#849,#850,#851));
#853=IFCFACEOUTERBOUND(#852,.T.);
#854=IFCFACE((#853));
#855=IFCPOLYLOOP((#834,#821,#838,#839));
#856=IFCFACEOUTERBOUND(#855,.T.);
#857=IFCFACE((#856));
#858=IFCPOLYLOOP((#833,#834,#839,#840));
#859=IFCFACEOUTERBOUND(#858,.T.);
#860=IFCFACE((#859));
#861=IFCPOLYLOOP((#832,#841,#840,#833));
#862=IFCFACEOUTERBOUND(#861,.T.);
#863=IFCFACE((#862));
#864=IFCPOLYLOOP((#831,#832,#841,#842));
#865=IFCFACEOUTERBOUND(#864,.T.);
#866=IFCFACE((#865));
#867=IFCPOLYLOOP((#830,#843,#842,#831));
#868=IFCFACEOUTERBOUND(#867,.T.);
#869=IFCFACE((#868));
#870=IFCPOLYLOOP((#829,#844,#843,#830));
#871=IFCFACEOUTERBOUND(#870,.T.);
#872=IFCFACE((#871));
#873=IFCPOLYLOOP((#828,#845,#844,#829));
#874=IFCFACEOUTERBOUND(#873,.T.);
#875=IFCFACE((#874));
#876=IFCPOLYLOOP((#827,#828,#845,#846));
#877=IFCFACEOUTERBOUND(#876,.T.);
#878=IFCFACE((#877));
#879=IFCPOLYLOOP((#826,#847,#846,#827));
#880=IFCFACEOUTERBOUND(#879,.T.);
#881=IFCFACE((#880));
#882=IFCPOLYLOOP((#825,#848,#847,#826));
#883=IFCFACEOUTERBOUND(#882,.T.);
#884=IFCFACE((#883));
#885=IFCPOLYLOOP((#824,#825,#848,#849));
#886=IFCFACEOUTERBOUND(#885,.T.);
#887=IFCFACE((#886));
#888=IFCPOLYLOOP((#823,#824,#849,#850));
#889=IFCFACEOUTERBOUND(#888,.T.);
#890=IFCFACE((#889));
#891=IFCPOLYLOOP((#822,#823,#850,#851));
#892=IFCFACEOUTERBOUND(#891,.T.);
#893=IFCFACE((#892));
#894=IFCPOLYLOOP((#821,#838,#851,#822));
#895=IFCFACEOUTERBOUND(#894,.T.);
#896=IFCFACE((#895));
#897=IFCCONNECTEDFACESET((#837,#854,#857,#860,#863,#866,#869,#872,#875,#878,#881,#884,#887,#890,#893,#896));
#898=IFCFACEBASEDSURFACEMODEL((#897));
#899=IFCSHAPEREPRESENTATION(#9,'Body','SurfaceModel',(#898));
#900=IFCPRODUCTDEFINITIONSHAPE($,$,(#899));
#901=IFCCOVERING('3bXiCStxP6Fgxdej$yc5T8',#6,'Compound Ceiling:Gypsum Board:187149',$,'Compound Ceiling:Gypsum Board',#820,#900,'187149',.CEILING.);
#902=IFCCARTESIANPOINT((8.38299999999998,-11.612,2.6120000000002));
#903=IFCAXIS2PLACEMENT3D(#902,#53,#51);
#904=IFCLOCALPLACEMENT(#26,#903);
#905=IFCCARTESIANPOINT((2.08899999999998,0.));
#906=IFCPOLYLINE((#97,#905));
#907=IFCSHAPEREPRESENTATION(#9,'Axis','Curve2D',(#906));
#908=IFCCARTESIANPOINT((1.04449999999999,0.));
#909=IFCAXIS2PLACEMENT2D(#908,#149);
#910=IFCRECTANGLEPROFILEDEF(.AREA.,$,#909,2.08899999999998,0.124000000000002);
#911=IFCAXIS2PLACEMENT3D(#7,$,$);
#912=IFCEXTRUDEDAREASOLID(#910,#911,#53,3.38800000000001);
#913=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#912));
#914=IFCPRODUCTDEFINITIONSHAPE($,$,(#907,#913));
#915=IFCWALLSTANDARDCASE('2O2Fr$t4X7Zf8NOew3FL8v',#6,'Basic Wall:Interior - Partition (92mm Stud):144518',$,'Basic Wall:Interior - Partition (92mm Stud):128360',#904,#914,'144518');
#916=IFCAXIS2PLACEMENT3D(#7,$,$);
#917=IFCLOCALPLACEMENT(#26,#916);
#918=IFCSTAIR('21ldoMpbP4VfsJ0XGY_34d',#6,'Stair:Residential - 200mm Max Riser 250mm Tread:198878',$,'Stair:Residential - 200mm Max Riser 250mm Tread',#917,$,'198878',.STRAIGHT_RUN_STAIR.);
#919=IFCCARTESIANPOINT((4.03,-7.49199999999997,0.));
#920=IFCAXIS2PLACEMENT3D(#919,#53,#51);
#921=IFCLOCALPLACEMENT(#26,#920);
#922=IFCCARTESIANPOINT((1.456,0.));
#923=IFCPOLYLINE((#97,#922));
#924=IFCSHAPEREPRESENTATION(#9,'Axis','Curve2D',(#923));
#925=IFCCARTESIANPOINT((0.728000000000001,-0.));
#926=IFCAXIS2PLACEMENT2D(#925,#149);
#927=IFCRECTANGLEPROFILEDEF(.AREA.,$,#926,1.456,0.124);
#928=IFCAXIS2PLACEMENT3D(#7,$,$);
#929=IFCEXTRUDEDAREASOLID(#927,#928,#53,2.7950000000002);
#930=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#929));
#931=IFCPRODUCTDEFINITIONSHAPE($,$,(#924,#930));
#932=IFCWALLSTANDARDCASE('0iEHWY1$XA8eQeeULq4jpl',#6,'Basic Wall:Interior - Partition (92mm Stud):190140',$,'Basic Wall:Interior - Partition (92mm Stud):128360',#921,#931,'190140');
#933=IFCCARTESIANPOINT((0.208499999999997,-17.523,3.1000000000002));
#934=IFCAXIS2PLACEMENT3D(#933,#53,#118);
#935=IFCLOCALPLACEMENT(#26,#934);
#936=IFCCARTESIANPOINT((-0.,0.0581128795750452));
#937=IFCCARTESIANPOINT((-0.,6.24));
#938=IFCPOLYLINE((#936,#937));
#939=IFCSHAPEREPRESENTATION(#9,'Axis','Curve2D',(#938));
#940=IFCCARTESIANPOINT((-0.0890000000000036,-0.1907));
#941=IFCCARTESIANPOINT((-0.0890000000000036,-0.2035));
#942=IFCPOLYLINE((#940,#941));
#943=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#942);
#944=IFCCARTESIANPOINT((-0.0890000000000036,-0.2035));
#945=IFCCARTESIANPOINT((0.0889999999999971,-0.2035));
#946=IFCPOLYLINE((#944,#945));
#947=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#946);
#948=IFCCARTESIANPOINT((0.0889999999999971,-0.2035));
#949=IFCCARTESIANPOINT((0.0889999999999971,-0.1907));
#950=IFCPOLYLINE((#948,#949));
#951=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#950);
#952=IFCCARTESIANPOINT((0.0889999999999971,-0.1907));
#953=IFCCARTESIANPOINT((0.0210499999999952,-0.1907));
#954=IFCPOLYLINE((#952,#953));
#955=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#954);
#956=IFCCARTESIANPOINT((0.0210499999999952,-0.173499999999999));
#957=IFCAXIS2PLACEMENT2D(#956,#617);
#958=IFCCIRCLE(#957,0.0172);
#959=IFCTRIMMEDCURVE(#958,(IFCPARAMETERVALUE(270.)),(IFCPARAMETERVALUE(360.)),.T.,.PARAMETER.);
#960=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#959);
#961=IFCCARTESIANPOINT((0.00384999999999696,-0.173499999999999));
#962=IFCCARTESIANPOINT((0.00384999999999696,0.1735));
#963=IFCPOLYLINE((#961,#962));
#964=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#963);
#965=IFCCARTESIANPOINT((0.0210499999999952,0.1735));
#966=IFCAXIS2PLACEMENT2D(#965,#149);
#967=IFCCIRCLE(#966,0.0172);
#968=IFCTRIMMEDCURVE(#967,(IFCPARAMETERVALUE(270.)),(IFCPARAMETERVALUE(360.)),.T.,.PARAMETER.);
#969=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#968);
#970=IFCCARTESIANPOINT((0.0210499999999952,0.1907));
#971=IFCCARTESIANPOINT((0.0889999999999971,0.1907));
#972=IFCPOLYLINE((#970,#971));
#973=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#972);
#974=IFCCARTESIANPOINT((0.0889999999999971,0.1907));
#975=IFCCARTESIANPOINT((0.0889999999999971,0.203499999999999));
#976=IFCPOLYLINE((#974,#975));
#977=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#976);
#978=IFCCARTESIANPOINT((0.0889999999999971,0.203499999999999));
#979=IFCCARTESIANPOINT((-0.0890000000000036,0.203499999999999));
#980=IFCPOLYLINE((#978,#979));
#981=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#980);
#982=IFCCARTESIANPOINT((-0.0890000000000036,0.203499999999999));
#983=IFCCARTESIANPOINT((-0.0890000000000036,0.1907));
#984=IFCPOLYLINE((#982,#983));
#985=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#984);
#986=IFCCARTESIANPOINT((-0.0890000000000036,0.1907));
#987=IFCCARTESIANPOINT((-0.0210500000000039,0.1907));
#988=IFCPOLYLINE((#986,#987));
#989=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#988);
#990=IFCCARTESIANPOINT((-0.021050000000006,0.1735));
#991=IFCAXIS2PLACEMENT2D(#990,#524);
#992=IFCCIRCLE(#991,0.0172);
#993=IFCTRIMMEDCURVE(#992,(IFCPARAMETERVALUE(270.)),(IFCPARAMETERVALUE(0.)),.T.,.PARAMETER.);
#994=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#993);
#995=IFCCARTESIANPOINT((-0.00385000000000346,0.1735));
#996=IFCCARTESIANPOINT((-0.00385000000000346,-0.173499999999999));
#997=IFCPOLYLINE((#995,#996));
#998=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#997);
#999=IFCCARTESIANPOINT((-0.021050000000006,-0.173499999999999));
#1000=IFCAXIS2PLACEMENT2D(#999,#98);
#1001=IFCCIRCLE(#1000,0.0172);
#1002=IFCTRIMMEDCURVE(#1001,(IFCPARAMETERVALUE(270.)),(IFCPARAMETERVALUE(5.08888749034163E-14)),.T.,.PARAMETER.);
#1003=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#1002);
#1004=IFCCARTESIANPOINT((-0.0210500000000039,-0.1907));
#1005=IFCCARTESIANPOINT((-0.0890000000000036,-0.1907));
#1006=IFCPOLYLINE((#1004,#1005));
#1007=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1006);
#1008=IFCCOMPOSITECURVE((#943,#947,#951,#955,#960,#964,#969,#973,#977,#981,#985,#989,#994,#998,#1003,#1007),.F.);
#1009=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1008);
#1010=IFCCARTESIANPOINT((0.,0.0581128795750442,-0.203500000000005));
#1011=IFCAXIS2PLACEMENT3D(#1010,#118,#80);
#1012=IFCEXTRUDEDAREASOLID(#1009,#1011,#50,6.18188712042496);
#1013=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#1012));
#1014=IFCPRODUCTDEFINITIONSHAPE($,$,(#939,#1013));
#1015=IFCBEAM('2OrWItJ6zAwBNp0OUxK$8W',#6,'M_W-Wide Flange:W410X60:W410X60:208949',$,'M_W-Wide Flange:W410X60:208814',#935,#1014,'208949');
#1016=IFCCARTESIANPOINT((17.383,0.));
#1017=IFCPOLYLINE((#97,#1016));
#1018=IFCSHAPEREPRESENTATION(#9,'Axis','Curve2D',(#1017));
#1019=IFCCARTESIANPOINT((8.69149999999999,0.));
#1020=IFCAXIS2PLACEMENT2D(#1019,#149);
#1021=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1020,17.383,0.417);
#1022=IFCAXIS2PLACEMENT3D(#7,$,$);
#1023=IFCEXTRUDEDAREASOLID(#1021,#1022,#53,3.1000000000002);
#1024=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#1023));
#1025=IFCPRODUCTDEFINITIONSHAPE($,$,(#1018,#1024));
#1026=IFCWALLSTANDARDCASE('2O2Fr$t4X7Zf8NOew3FNqI',#6,'Basic Wall:Exterior - Brick on Block:138157',$,'Basic Wall:Exterior - Brick on Block:130892',#404,#1025,'138157');
#1027=IFCCARTESIANPOINT((2.512,-6.80499999999997,0.));
#1028=IFCAXIS2PLACEMENT3D(#1027,#53,#118);
#1029=IFCLOCALPLACEMENT(#26,#1028);
#1030=IFCCARTESIANPOINT((2.92000000000004,0.));
#1031=IFCPOLYLINE((#97,#1030));
#1032=IFCSHAPEREPRESENTATION(#9,'Axis','Curve2D',(#1031));
#1033=IFCCARTESIANPOINT((1.46000000000002,0.));
#1034=IFCAXIS2PLACEMENT2D(#1033,#149);
#1035=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1034,2.92000000000004,0.124);
#1036=IFCAXIS2PLACEMENT3D(#7,$,$);
#1037=IFCEXTRUDEDAREASOLID(#1035,#1036,#53,2.7950000000002);
#1038=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#1037));
#1039=IFCPRODUCTDEFINITIONSHAPE($,$,(#1032,#1038));
#1040=IFCWALLSTANDARDCASE('2O2Fr$t4X7Zf8NOew3FNau',#6,'Basic Wall:Interior - Partition (92mm Stud):139143',$,'Basic Wall:Interior - Partition (92mm Stud):128360',#1029,#1039,'139143');
#1041=IFCCARTESIANPOINT((2.6,0.,-0.137));
#1042=IFCAXIS2PLACEMENT3D(#1041,$,$);
#1043=IFCLOCALPLACEMENT(#26,#1042);
#1044=IFCAXIS2PLACEMENT2D(#97,#149);
#1045=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1044,5.8,4.38273400000003);
#1046=IFCCARTESIANPOINT((2.9,2.19136700000002,0.15));
#1047=IFCAXIS2PLACEMENT3D(#1046,#50,#51);
#1048=IFCEXTRUDEDAREASOLID(#1045,#1047,#53,0.15);
#1049=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#1048));
#1050=IFCPRODUCTDEFINITIONSHAPE($,$,(#1049));
#1051=IFCSLAB('1CZILmCaHETO8tf3SgGEWh',#6,'Floor:150mm Exterior Slab on Grade:216507',$,'Floor:150mm Exterior Slab on Grade',#1043,#1050,'216507',.FLOOR.);
#1052=IFCCARTESIANPOINT((2.538,-0.417000000000008,0.));
#1053=IFCAXIS2PLACEMENT3D(#1052,#53,#118);
#1054=IFCLOCALPLACEMENT(#26,#1053);
#1055=IFCCARTESIANPOINT((3.583,-0.));
#1056=IFCPOLYLINE((#97,#1055));
#1057=IFCSHAPEREPRESENTATION(#9,'Axis','Curve2D',(#1056));
#1058=IFCCARTESIANPOINT((1.7915,-0.));
#1059=IFCAXIS2PLACEMENT2D(#1058,#149);
#1060=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1059,3.583,0.124);
#1061=IFCAXIS2PLACEMENT3D(#7,$,$);
#1062=IFCEXTRUDEDAREASOLID(#1060,#1061,#53,2.7950000000002);
#1063=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#1062));
#1064=IFCPRODUCTDEFINITIONSHAPE($,$,(#1057,#1063));
#1065=IFCWALLSTANDARDCASE('2O2Fr$t4X7Zf8NOew3FNld',#6,'Basic Wall:Interior - Partition (92mm Stud):138584',$,'Basic Wall:Interior - Partition (92mm Stud):128360',#1054,#1064,'138584');
#1066=IFCCARTESIANPOINT((4.40000000000001,-7.79999999999999,3.1000000000002));
#1067=IFCAXIS2PLACEMENT3D(#1066,$,$);
#1068=IFCLOCALPLACEMENT(#26,#1067);
#1069=IFCCARTESIANPOINT((-0.,7.52299999999998));
#1070=IFCPOLYLINE((#97,#1069));
#1071=IFCSHAPEREPRESENTATION(#9,'Axis','Curve2D',(#1070));
#1072=IFCCARTESIANPOINT((-0.101500000000001,-0.1384));
#1073=IFCCARTESIANPOINT((-0.101500000000001,-0.151500000000001));
#1074=IFCPOLYLINE((#1072,#1073));
#1075=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1074);
#1076=IFCCARTESIANPOINT((-0.101500000000001,-0.151500000000001));
#1077=IFCCARTESIANPOINT((0.1015,-0.151500000000001));
#1078=IFCPOLYLINE((#1076,#1077));
#1079=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1078);
#1080=IFCCARTESIANPOINT((0.1015,-0.151500000000001));
#1081=IFCCARTESIANPOINT((0.1015,-0.1384));
#1082=IFCPOLYLINE((#1080,#1081));
#1083=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1082);
#1084=IFCCARTESIANPOINT((0.1015,-0.1384));
#1085=IFCCARTESIANPOINT((0.0236499999999995,-0.1384));
#1086=IFCPOLYLINE((#1084,#1085));
#1087=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1086);
#1088=IFCCARTESIANPOINT((0.0236499999999995,-0.1185));
#1089=IFCAXIS2PLACEMENT2D(#1088,#98);
#1090=IFCCIRCLE(#1089,0.0199);
#1091=IFCTRIMMEDCURVE(#1090,(IFCPARAMETERVALUE(180.)),(IFCPARAMETERVALUE(270.)),.T.,.PARAMETER.);
#1092=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#1091);
#1093=IFCCARTESIANPOINT((0.00374999999999969,-0.1185));
#1094=IFCCARTESIANPOINT((0.00374999999999969,0.1185));
#1095=IFCPOLYLINE((#1093,#1094));
#1096=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1095);
#1097=IFCCARTESIANPOINT((0.0236499999999995,0.1185));
#1098=IFCAXIS2PLACEMENT2D(#1097,#98);
#1099=IFCCIRCLE(#1098,0.0199);
#1100=IFCTRIMMEDCURVE(#1099,(IFCPARAMETERVALUE(90.0000000000001)),(IFCPARAMETERVALUE(180.)),.T.,.PARAMETER.);
#1101=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#1100);
#1102=IFCCARTESIANPOINT((0.0236499999999995,0.1384));
#1103=IFCCARTESIANPOINT((0.1015,0.1384));
#1104=IFCPOLYLINE((#1102,#1103));
#1105=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1104);
#1106=IFCCARTESIANPOINT((0.1015,0.1384));
#1107=IFCCARTESIANPOINT((0.1015,0.151499999999999));
#1108=IFCPOLYLINE((#1106,#1107));
#1109=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1108);
#1110=IFCCARTESIANPOINT((0.1015,0.151499999999999));
#1111=IFCCARTESIANPOINT((-0.1015,0.151499999999999));
#1112=IFCPOLYLINE((#1110,#1111));
#1113=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1112);
#1114=IFCCARTESIANPOINT((-0.1015,0.151499999999999));
#1115=IFCCARTESIANPOINT((-0.1015,0.1384));
#1116=IFCPOLYLINE((#1114,#1115));
#1117=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1116);
#1118=IFCCARTESIANPOINT((-0.1015,0.1384));
#1119=IFCCARTESIANPOINT((-0.0236500000000006,0.1384));
#1120=IFCPOLYLINE((#1118,#1119));
#1121=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1120);
#1122=IFCCARTESIANPOINT((-0.0236500000000006,0.1185));
#1123=IFCAXIS2PLACEMENT2D(#1122,#98);
#1124=IFCCIRCLE(#1123,0.0199);
#1125=IFCTRIMMEDCURVE(#1124,(IFCPARAMETERVALUE(360.)),(IFCPARAMETERVALUE(89.9999999999997)),.T.,.PARAMETER.);
#1126=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#1125);
#1127=IFCCARTESIANPOINT((-0.00375000000000077,0.1185));
#1128=IFCCARTESIANPOINT((-0.00375000000000077,-0.1185));
#1129=IFCPOLYLINE((#1127,#1128));
#1130=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1129);
#1131=IFCCARTESIANPOINT((-0.0236500000000006,-0.1185));
#1132=IFCAXIS2PLACEMENT2D(#1131,#98);
#1133=IFCCIRCLE(#1132,0.0199);
#1134=IFCTRIMMEDCURVE(#1133,(IFCPARAMETERVALUE(270.)),(IFCPARAMETERVALUE(0.)),.T.,.PARAMETER.);
#1135=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#1134);
#1136=IFCCARTESIANPOINT((-0.0236500000000006,-0.1384));
#1137=IFCCARTESIANPOINT((-0.101500000000001,-0.1384));
#1138=IFCPOLYLINE((#1136,#1137));
#1139=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1138);
#1140=IFCCOMPOSITECURVE((#1075,#1079,#1083,#1087,#1092,#1096,#1101,#1105,#1109,#1113,#1117,#1121,#1126,#1130,#1135,#1139),.F.);
#1141=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1140);
#1142=IFCCARTESIANPOINT((0.,0.,-0.151500000000005));
#1143=IFCAXIS2PLACEMENT3D(#1142,#118,#80);
#1144=IFCEXTRUDEDAREASOLID(#1141,#1143,#50,7.42129999999997);
#1145=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#1144));
#1146=IFCPRODUCTDEFINITIONSHAPE($,$,(#1071,#1145));
#1147=IFCBEAM('2OrWItJ6zAwBNp0OUxK$Dv',#6,'M_W-Wide Flange:W310X60:W310X60:209260',$,'M_W-Wide Flange:W310X60:208816',#1068,#1146,'209260');
#1148=IFCCARTESIANPOINT((0.208499999999999,-17.383,0.));
#1149=IFCAXIS2PLACEMENT3D(#1148,#53,#79);
#1150=IFCLOCALPLACEMENT(#26,#1149);
#1151=IFCCARTESIANPOINT((15.136,-0.208500000000008,0.));
#1152=IFCAXIS2PLACEMENT3D(#1151,$,$);
#1153=IFCLOCALPLACEMENT(#1150,#1152);
#1154=IFCAXIS2PLACEMENT3D(#7,$,$);
#1155=IFCLOCALPLACEMENT(#1153,#1154);
#1156=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#7,1.,$);
#1157=IFCMAPPEDITEM(#445,#1156);
#1158=IFCSHAPEREPRESENTATION(#9,'Body','MappedRepresentation',(#1157));
#1159=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#7,1.,$);
#1160=IFCMAPPEDITEM(#467,#1159);
#1161=IFCSHAPEREPRESENTATION(#126,'Plan','MappedRepresentation',(#1160));
#1162=IFCPRODUCTDEFINITIONSHAPE($,$,(#1158,#1161));
#1163=IFCDOOR('1hOSvn6df7F8_7GcBWlRH8',#6,'M_Single-Flush:1250mm x 2010mm:1250mm x 2010mm:146678',$,'1250mm x 2010mm',#1155,#1162,'146678',2.01,1.25);
#1164=IFCCARTESIANPOINT((0.416999999999999,-10.294,0.));
#1165=IFCAXIS2PLACEMENT3D(#1164,$,$);
#1166=IFCLOCALPLACEMENT(#26,#1165);
#1167=IFCCARTESIANPOINT((4.201,-0.));
#1168=IFCPOLYLINE((#97,#1167));
#1169=IFCSHAPEREPRESENTATION(#9,'Axis','Curve2D',(#1168));
#1170=IFCCARTESIANPOINT((2.1005,-0.));
#1171=IFCAXIS2PLACEMENT2D(#1170,#149);
#1172=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1171,4.201,0.152);
#1173=IFCAXIS2PLACEMENT3D(#7,$,$);
#1174=IFCEXTRUDEDAREASOLID(#1172,#1173,#53,2.7950000000002);
#1175=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#1174));
#1176=IFCPRODUCTDEFINITIONSHAPE($,$,(#1169,#1175));
#1177=IFCWALLSTANDARDCASE('0iEHWY1$XA8eQeeULq4jE6',#6,'Basic Wall:Interior - Furring (152 mm Stud):190933',$,'Basic Wall:Interior - Furring (152 mm Stud):187795',#1166,#1176,'190933');
#1178=IFCCARTESIANPOINT((0.942000000000017,-0.0620000000000046,0.));
#1179=IFCAXIS2PLACEMENT3D(#1178,$,$);
#1180=IFCLOCALPLACEMENT(#695,#1179);
#1181=IFCAXIS2PLACEMENT3D(#7,$,$);
#1182=IFCLOCALPLACEMENT(#1180,#1181);
#1183=IFCAXIS2PLACEMENT3D(#7,$,$);
#1184=IFCCARTESIANPOINT((-0.457,-1.073));
#1185=IFCCARTESIANPOINT((0.457,-1.073));
#1186=IFCCARTESIANPOINT((0.457,1.035));
#1187=IFCCARTESIANPOINT((0.381,1.035));
#1188=IFCCARTESIANPOINT((0.381,-0.997000000000002));
#1189=IFCCARTESIANPOINT((-0.381,-0.997000000000002));
#1190=IFCCARTESIANPOINT((-0.381,1.035));
#1191=IFCCARTESIANPOINT((-0.457,1.035));
#1192=IFCCARTESIANPOINT((-0.457,-1.073));
#1193=IFCPOLYLINE((#1184,#1185,#1186,#1187,#1188,#1189,#1190,#1191,#1192));
#1194=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1193);
#1195=IFCCARTESIANPOINT((0.381,0.148999999999988,1.035));
#1196=IFCAXIS2PLACEMENT3D(#1195,#118,#51);
#1197=IFCEXTRUDEDAREASOLID(#1194,#1196,#53,0.0249999999999945);
#1198=IFCCARTESIANPOINT((-1.073,-0.456999999999997));
#1199=IFCCARTESIANPOINT((1.035,-0.456999999999997));
#1200=IFCCARTESIANPOINT((1.035,-0.381000000000007));
#1201=IFCCARTESIANPOINT((-0.997,-0.381000000000007));
#1202=IFCCARTESIANPOINT((-0.997,0.381000000000002));
#1203=IFCCARTESIANPOINT((1.035,0.381000000000002));
#1204=IFCCARTESIANPOINT((1.035,0.457000000000003));
#1205=IFCCARTESIANPOINT((-1.073,0.457000000000003));
#1206=IFCCARTESIANPOINT((-1.073,-0.456999999999997));
#1207=IFCPOLYLINE((#1198,#1199,#1200,#1201,#1202,#1203,#1204,#1205,#1206));
#1208=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1207);
#1209=IFCCARTESIANPOINT((0.380999999999998,-0.,1.035));
#1210=IFCAXIS2PLACEMENT3D(#1209,#118,#50);
#1211=IFCEXTRUDEDAREASOLID(#1208,#1210,#53,0.0250000000000056);
#1212=IFCAXIS2PLACEMENT2D(#97,#98);
#1213=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1212,0.762,0.051);
#1214=IFCCARTESIANPOINT((0.381000000000001,0.0984999999999939,0.));
#1215=IFCAXIS2PLACEMENT3D(#1214,$,$);
#1216=IFCEXTRUDEDAREASOLID(#1213,#1215,#53,2.032);
#1217=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#1197,#1211,#1216));
#1218=IFCREPRESENTATIONMAP(#1183,#1217);
#1219=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#7,1.,$);
#1220=IFCMAPPEDITEM(#1218,#1219);
#1221=IFCSHAPEREPRESENTATION(#9,'Body','MappedRepresentation',(#1220));
#1222=IFCCARTESIANPOINT((-0.,0.123999999999982));
#1223=IFCAXIS2PLACEMENT2D(#1222,#149);
#1224=IFCCIRCLE(#1223,0.763691456021321);
#1225=IFCTRIMMEDCURVE(#1224,(IFCPARAMETERVALUE(180.)),(IFCPARAMETERVALUE(266.170886771625)),.T.,.PARAMETER.);
#1226=IFCCARTESIANPOINT((0.0510000000000005,0.123999999999991));
#1227=IFCCARTESIANPOINT((0.0510000000000005,0.885986640302792));
#1228=IFCPOLYLINE((#1226,#1227));
#1229=IFCCARTESIANPOINT((-0.,0.885986640302792));
#1230=IFCCARTESIANPOINT((0.0510000000000005,0.885986640302792));
#1231=IFCPOLYLINE((#1229,#1230));
#1232=IFCCARTESIANPOINT((-0.,0.123999999999991));
#1233=IFCCARTESIANPOINT((-0.,0.885986640302792));
#1234=IFCPOLYLINE((#1232,#1233));
#1235=IFCCARTESIANPOINT((-0.,0.123999999999991));
#1236=IFCCARTESIANPOINT((0.0510000000000005,0.123999999999991));
#1237=IFCPOLYLINE((#1235,#1236));
#1238=IFCGEOMETRICSET((#1225,#1228,#1231,#1234,#1237));
#1239=IFCSHAPEREPRESENTATION(#126,'Plan','GeometricSet',(#1238));
#1240=IFCREPRESENTATIONMAP(#1183,#1239);
#1241=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#7,1.,$);
#1242=IFCMAPPEDITEM(#1240,#1241);
#1243=IFCSHAPEREPRESENTATION(#126,'Plan','MappedRepresentation',(#1242));
#1244=IFCPRODUCTDEFINITIONSHAPE($,$,(#1221,#1243));
#1245=IFCDOOR('1hOSvn6df7F8_7GcBWlS8Z',#6,'M_Single-Flush:0762 x 2032mm:0762 x 2032mm:150173',$,'0762 x 2032mm',#1182,#1244,'150173',2.032,0.761999999999999);
#1246=IFCCARTESIANPOINT((8.38299999999997,0.));
#1247=IFCPOLYLINE((#97,#1246));
#1248=IFCSHAPEREPRESENTATION(#9,'Axis','Curve2D',(#1247));
#1249=IFCCARTESIANPOINT((4.19149999999999,0.));
#1250=IFCAXIS2PLACEMENT2D(#1249,#149);
#1251=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1250,8.38299999999997,0.417);
#1252=IFCAXIS2PLACEMENT3D(#7,$,$);
#1253=IFCEXTRUDEDAREASOLID(#1251,#1252,#53,3.1000000000002);
#1254=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#1253));
#1255=IFCPRODUCTDEFINITIONSHAPE($,$,(#1248,#1254));
#1256=IFCWALLSTANDARDCASE('2O2Fr$t4X7Zf8NOew3FNr2',#6,'Basic Wall:Exterior - Brick on Block:138237',$,'Basic Wall:Exterior - Brick on Block:130892',#60,#1255,'138237');
#1257=IFCCARTESIANPOINT((16.966,0.));
#1258=IFCPOLYLINE((#97,#1257));
#1259=IFCSHAPEREPRESENTATION(#9,'Axis','Curve2D',(#1258));
#1260=IFCCARTESIANPOINT((8.48299999999999,0.));
#1261=IFCAXIS2PLACEMENT2D(#1260,#149);
#1262=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1261,16.966,0.417);
#1263=IFCAXIS2PLACEMENT3D(#7,$,$);
#1264=IFCEXTRUDEDAREASOLID(#1262,#1263,#53,3.1000000000002);
#1265=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#1264));
#1266=IFCPRODUCTDEFINITIONSHAPE($,$,(#1259,#1265));
#1267=IFCWALLSTANDARDCASE('2O2Fr$t4X7Zf8NOew3FNhv',#6,'Basic Wall:Exterior - Brick on Block:138310',$,'Basic Wall:Exterior - Brick on Block:130892',#1150,#1266,'138310');
#1268=IFCCARTESIANPOINT((4.77799999999997,-0.208499999999999,0.100000000000001));
#1269=IFCAXIS2PLACEMENT3D(#1268,$,$);
#1270=IFCLOCALPLACEMENT(#1150,#1269);
#1271=IFCAXIS2PLACEMENT3D(#7,$,$);
#1272=IFCLOCALPLACEMENT(#1270,#1271);
#1273=IFCAXIS2PLACEMENT3D(#7,$,$);
#1274=IFCAXIS2PLACEMENT2D(#97,#98);
#1275=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1274,0.012,0.623999999999997);
#1276=IFCCARTESIANPOINT((0.375000000000007,0.375999999999999,0.0629999999999851));
#1277=IFCAXIS2PLACEMENT3D(#1276,#53,#118);
#1278=IFCEXTRUDEDAREASOLID(#1275,#1277,#53,2.07400000000001);
#1279=IFCCARTESIANPOINT((-0.356,-1.081));
#1280=IFCCARTESIANPOINT((0.356,-1.081));
#1281=IFCCARTESIANPOINT((0.356,1.081));
#1282=IFCCARTESIANPOINT((-0.356,1.081));
#1283=IFCCARTESIANPOINT((-0.356,-1.081));
#1284=IFCPOLYLINE((#1279,#1280,#1281,#1282,#1283));
#1285=IFCCARTESIANPOINT((-0.312,-1.037));
#1286=IFCCARTESIANPOINT((-0.312,1.037));
#1287=IFCCARTESIANPOINT((0.311999999999998,1.037));
#1288=IFCCARTESIANPOINT((0.311999999999998,-1.037));
#1289=IFCCARTESIANPOINT((-0.312,-1.037));
#1290=IFCPOLYLINE((#1285,#1286,#1287,#1288,#1289));
#1291=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#1284,(#1290));
#1292=IFCCARTESIANPOINT((0.375000000000008,0.353999999999972,1.09999999999999));
#1293=IFCAXIS2PLACEMENT3D(#1292,#79,#80);
#1294=IFCEXTRUDEDAREASOLID(#1291,#1293,#53,0.0440000000000274);
#1295=IFCCARTESIANPOINT((-0.375,-1.1));
#1296=IFCCARTESIANPOINT((0.375,-1.1));
#1297=IFCCARTESIANPOINT((0.375,1.1));
#1298=IFCCARTESIANPOINT((-0.375,1.1));
#1299=IFCCARTESIANPOINT((-0.375,-1.1));
#1300=IFCPOLYLINE((#1295,#1296,#1297,#1298,#1299));
#1301=IFCCARTESIANPOINT((-0.356000000000001,-1.08099999999998));
#1302=IFCCARTESIANPOINT((-0.356000000000001,1.08100000000002));
#1303=IFCCARTESIANPOINT((0.355999999999998,1.08100000000002));
#1304=IFCCARTESIANPOINT((0.355999999999999,-1.08099999999998));
#1305=IFCCARTESIANPOINT((-0.356000000000001,-1.08099999999998));
#1306=IFCPOLYLINE((#1301,#1302,#1303,#1304,#1305));
#1307=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#1300,(#1306));
#1308=IFCCARTESIANPOINT((0.375000000000009,0.353999999999972,1.10000000000001));
#1309=IFCAXIS2PLACEMENT3D(#1308,#79,#80);
#1310=IFCEXTRUDEDAREASOLID(#1307,#1309,#53,0.0630000000000274);
#1311=IFCCARTESIANPOINT((-0.375,-1.1));
#1312=IFCCARTESIANPOINT((0.375,-1.1));
#1313=IFCCARTESIANPOINT((0.375,1.1));
#1314=IFCCARTESIANPOINT((-0.375,1.1));
#1315=IFCCARTESIANPOINT((-0.375,-1.1));
#1316=IFCPOLYLINE((#1311,#1312,#1313,#1314,#1315));
#1317=IFCCARTESIANPOINT((-0.343,-1.06799999999998));
#1318=IFCCARTESIANPOINT((-0.343,1.06800000000002));
#1319=IFCCARTESIANPOINT((0.343,1.06800000000002));
#1320=IFCCARTESIANPOINT((0.343,-1.06799999999998));
#1321=IFCCARTESIANPOINT((-0.343,-1.06799999999998));
#1322=IFCPOLYLINE((#1317,#1318,#1319,#1320,#1321));
#1323=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#1316,(#1322));
#1324=IFCCARTESIANPOINT((0.37500000000001,-0.,1.10000000000001));
#1325=IFCAXIS2PLACEMENT3D(#1324,#79,#80);
#1326=IFCEXTRUDEDAREASOLID(#1323,#1325,#53,0.353999999999973);
#1327=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#1278,#1294,#1310,#1326));
#1328=IFCREPRESENTATIONMAP(#1273,#1327);
#1329=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#7,1.,$);
#1330=IFCMAPPEDITEM(#1328,#1329);
#1331=IFCSHAPEREPRESENTATION(#9,'Body','MappedRepresentation',(#1330));
#1332=IFCCARTESIANPOINT((0.0630000000000085,0.375999999999999));
#1333=IFCCARTESIANPOINT((0.687000000000006,0.375999999999999));
#1334=IFCPOLYLINE((#1332,#1333));
#1335=IFCCARTESIANPOINT((0.71800000000001,0.353999999999972));
#1336=IFCCARTESIANPOINT((0.71800000000001,-0.));
#1337=IFCPOLYLINE((#1335,#1336));
#1338=IFCCARTESIANPOINT((0.75000000000001,-0.));
#1339=IFCCARTESIANPOINT((0.71800000000001,-0.));
#1340=IFCPOLYLINE((#1338,#1339));
#1341=IFCCARTESIANPOINT((0.687000000000005,0.353999999999972));
#1342=IFCCARTESIANPOINT((0.731000000000008,0.353999999999972));
#1343=IFCPOLYLINE((#1341,#1342));
#1344=IFCCARTESIANPOINT((0.687000000000005,0.397999999999999));
#1345=IFCCARTESIANPOINT((0.687000000000005,0.353999999999972));
#1346=IFCPOLYLINE((#1344,#1345));
#1347=IFCCARTESIANPOINT((0.731000000000008,0.397999999999999));
#1348=IFCCARTESIANPOINT((0.687000000000005,0.397999999999999));
#1349=IFCPOLYLINE((#1347,#1348));
#1350=IFCCARTESIANPOINT((0.731000000000008,0.416999999999999));
#1351=IFCCARTESIANPOINT((0.731000000000008,0.353999999999972));
#1352=IFCPOLYLINE((#1350,#1351));
#1353=IFCCARTESIANPOINT((0.74887821140879,0.416999999999999));
#1354=IFCCARTESIANPOINT((0.731000000000008,0.416999999999999));
#1355=IFCPOLYLINE((#1353,#1354));
#1356=IFCCARTESIANPOINT((0.03200000000001,0.353999999999972));
#1357=IFCCARTESIANPOINT((0.03200000000001,0.));
#1358=IFCPOLYLINE((#1356,#1357));
#1359=IFCCARTESIANPOINT((0.0630000000000085,0.397999999999999));
#1360=IFCCARTESIANPOINT((0.0630000000000085,0.353999999999972));
#1361=IFCPOLYLINE((#1359,#1360));
#1362=IFCCARTESIANPOINT((0.0190000000000083,0.416999999999999));
#1363=IFCCARTESIANPOINT((0.0190000000000082,0.353999999999972));
#1364=IFCPOLYLINE((#1362,#1363));
#1365=IFCCARTESIANPOINT((0.0190000000000082,0.353999999999972));
#1366=IFCCARTESIANPOINT((0.0630000000000085,0.353999999999972));
#1367=IFCPOLYLINE((#1365,#1366));
#1368=IFCCARTESIANPOINT((0.0190000000000083,0.397999999999999));
#1369=IFCCARTESIANPOINT((0.0630000000000085,0.397999999999999));
#1370=IFCPOLYLINE((#1368,#1369));
#1371=IFCCARTESIANPOINT((0.03200000000001,0.));
#1372=IFCPOLYLINE((#97,#1371));
#1373=IFCCARTESIANPOINT((0.,0.416999999999999));
#1374=IFCCARTESIANPOINT((0.0190000000000083,0.416999999999999));
#1375=IFCPOLYLINE((#1373,#1374));
#1376=IFCGEOMETRICSET((#1334,#1337,#1340,#1343,#1346,#1349,#1352,#1355,#1358,#1361,#1364,#1367,#1370,#1372,#1375));
#1377=IFCSHAPEREPRESENTATION(#126,'Plan','GeometricSet',(#1376));
#1378=IFCREPRESENTATIONMAP(#1273,#1377);
#1379=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#7,1.,$);
#1380=IFCMAPPEDITEM(#1378,#1379);
#1381=IFCSHAPEREPRESENTATION(#126,'Plan','MappedRepresentation',(#1380));
#1382=IFCPRODUCTDEFINITIONSHAPE($,$,(#1331,#1381));
#1383=IFCWINDOW('1hOSvn6df7F8_7GcBWlRRL',#6,'M_Fixed:750mm x 2200mm:750mm x 2200mm:147051',$,'750mm x 2200mm',#1272,#1382,'147051',2.2,0.749999999999998);
#1384=IFCAXIS2PLACEMENT3D(#7,$,$);
#1385=IFCLOCALPLACEMENT(#26,#1384);
#1386=IFCCARTESIANPOINT((6.226,-10.37,2.657));
#1387=IFCCARTESIANPOINT((6.226,-10.8,2.657));
#1388=IFCCARTESIANPOINT((6.35,-10.8,2.657));
#1389=IFCCARTESIANPOINT((6.35,-8.075,2.657));
#1390=IFCCARTESIANPOINT((7.35859999999999,-8.075,2.657));
#1391=IFCCARTESIANPOINT((7.35859999999998,-11.566,2.657));
#1392=IFCCARTESIANPOINT((8.38299999999998,-11.566,2.657));
#1393=IFCCARTESIANPOINT((8.38299999999997,-17.383,2.657));
#1394=IFCCARTESIANPOINT((6.324,-17.383,2.657));
#1395=IFCCARTESIANPOINT((6.324,-13.8,2.657));
#1396=IFCCARTESIANPOINT((6.2,-13.8,2.657));
#1397=IFCCARTESIANPOINT((6.19999999999999,-17.383,2.657));
#1398=IFCCARTESIANPOINT((0.416999999999999,-17.383,2.657));
#1399=IFCCARTESIANPOINT((0.416999999999998,-10.37,2.657));
#1400=IFCPOLYLOOP((#1386,#1387,#1388,#1389,#1390,#1391,#1392,#1393,#1394,#1395,#1396,#1397,#1398,#1399));
#1401=IFCFACEOUTERBOUND(#1400,.T.);
#1402=IFCFACE((#1401));
#1403=IFCCARTESIANPOINT((6.226,-10.37,2.6));
#1404=IFCCARTESIANPOINT((0.416999999999999,-10.37,2.6));
#1405=IFCCARTESIANPOINT((0.416999999999999,-17.383,2.6));
#1406=IFCCARTESIANPOINT((6.19999999999999,-17.383,2.6));
#1407=IFCCARTESIANPOINT((6.2,-13.8,2.6));
#1408=IFCCARTESIANPOINT((6.324,-13.8,2.6));
#1409=IFCCARTESIANPOINT((6.324,-17.383,2.6));
#1410=IFCCARTESIANPOINT((8.38299999999997,-17.383,2.6));
#1411=IFCCARTESIANPOINT((8.38299999999998,-11.566,2.6));
#1412=IFCCARTESIANPOINT((7.35859999999998,-11.566,2.6));
#1413=IFCCARTESIANPOINT((7.35859999999999,-8.075,2.6));
#1414=IFCCARTESIANPOINT((6.35,-8.075,2.6));
#1415=IFCCARTESIANPOINT((6.35,-10.8,2.6));
#1416=IFCCARTESIANPOINT((6.226,-10.8,2.6));
#1417=IFCPOLYLOOP((#1403,#1404,#1405,#1406,#1407,#1408,#1409,#1410,#1411,#1412,#1413,#1414,#1415,#1416));
#1418=IFCFACEOUTERBOUND(#1417,.T.);
#1419=IFCFACE((#1418));
#1420=IFCPOLYLOOP((#1399,#1386,#1403,#1404));
#1421=IFCFACEOUTERBOUND(#1420,.T.);
#1422=IFCFACE((#1421));
#1423=IFCPOLYLOOP((#1398,#1399,#1404,#1405));
#1424=IFCFACEOUTERBOUND(#1423,.T.);
#1425=IFCFACE((#1424));
#1426=IFCPOLYLOOP((#1397,#1406,#1405,#1398));
#1427=IFCFACEOUTERBOUND(#1426,.T.);
#1428=IFCFACE((#1427));
#1429=IFCPOLYLOOP((#1396,#1407,#1406,#1397));
#1430=IFCFACEOUTERBOUND(#1429,.T.);
#1431=IFCFACE((#1430));
#1432=IFCPOLYLOOP((#1395,#1408,#1407,#1396));
#1433=IFCFACEOUTERBOUND(#1432,.T.);
#1434=IFCFACE((#1433));
#1435=IFCPOLYLOOP((#1394,#1395,#1408,#1409));
#1436=IFCFACEOUTERBOUND(#1435,.T.);
#1437=IFCFACE((#1436));
#1438=IFCPOLYLOOP((#1393,#1410,#1409,#1394));
#1439=IFCFACEOUTERBOUND(#1438,.T.);
#1440=IFCFACE((#1439));
#1441=IFCPOLYLOOP((#1392,#1411,#1410,#1393));
#1442=IFCFACEOUTERBOUND(#1441,.T.);
#1443=IFCFACE((#1442));
#1444=IFCPOLYLOOP((#1391,#1392,#1411,#1412));
#1445=IFCFACEOUTERBOUND(#1444,.T.);
#1446=IFCFACE((#1445));
#1447=IFCPOLYLOOP((#1390,#1413,#1412,#1391));
#1448=IFCFACEOUTERBOUND(#1447,.T.);
#1449=IFCFACE((#1448));
#1450=IFCPOLYLOOP((#1389,#1390,#1413,#1414));
#1451=IFCFACEOUTERBOUND(#1450,.T.);
#1452=IFCFACE((#1451));
#1453=IFCPOLYLOOP((#1388,#1389,#1414,#1415));
#1454=IFCFACEOUTERBOUND(#1453,.T.);
#1455=IFCFACE((#1454));
#1456=IFCPOLYLOOP((#1387,#1388,#1415,#1416));
#1457=IFCFACEOUTERBOUND(#1456,.T.);
#1458=IFCFACE((#1457));
#1459=IFCPOLYLOOP((#1386,#1403,#1416,#1387));
#1460=IFCFACEOUTERBOUND(#1459,.T.);
#1461=IFCFACE((#1460));
#1462=IFCCONNECTEDFACESET((#1402,#1419,#1422,#1425,#1428,#1431,#1434,#1437,#1440,#1443,#1446,#1449,#1452,#1455,#1458,#1461));
#1463=IFCFACEBASEDSURFACEMODEL((#1462));
#1464=IFCSHAPEREPRESENTATION(#9,'Body','SurfaceModel',(#1463));
#1465=IFCPRODUCTDEFINITIONSHAPE($,$,(#1464));
#1466=IFCCOVERING('3bXiCStxP6Fgxdej$yc50n',#6,'Compound Ceiling:Gypsum Board:187508',$,'Compound Ceiling:Gypsum Board',#1385,#1465,'187508',.CEILING.);
#1467=IFCCARTESIANPOINT((8.38299999999999,-7.8,0.));
#1468=IFCAXIS2PLACEMENT3D(#1467,#53,#51);
#1469=IFCLOCALPLACEMENT(#26,#1468);
#1470=IFCCARTESIANPOINT((4.20099999999999,0.));
#1471=IFCPOLYLINE((#97,#1470));
#1472=IFCSHAPEREPRESENTATION(#9,'Axis','Curve2D',(#1471));
#1473=IFCCARTESIANPOINT((2.10049999999999,-0.));
#1474=IFCAXIS2PLACEMENT2D(#1473,#149);
#1475=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1474,4.20099999999999,0.550000000000001);
#1476=IFCAXIS2PLACEMENT3D(#7,$,$);
#1477=IFCEXTRUDEDAREASOLID(#1475,#1476,#53,2.7950000000002);
#1478=IFCCARTESIANPOINT((0.,-0.218,2.7950000000002));
#1479=IFCAXIS2PLACEMENT3D(#1478,#79,#51);
#1480=IFCPLANE(#1479);
#1481=IFCCARTESIANPOINT((0.,-0.218,2.7950000000002));
#1482=IFCAXIS2PLACEMENT3D(#1481,#79,#51);
#1483=IFCCARTESIANPOINT((-3.70799999999999,0.));
#1484=IFCCARTESIANPOINT((-4.20099999999999,0.));
#1485=IFCCARTESIANPOINT((-4.20099999999999,-2.7950000000002));
#1486=IFCCARTESIANPOINT((-0.,-2.7950000000002));
#1487=IFCPOLYLINE((#97,#1483,#1484,#1485,#1486,#97));
#1488=IFCPOLYGONALBOUNDEDHALFSPACE(#1480,.T.,#1482,#1487);
#1489=IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#1477,#1488);
#1490=IFCCARTESIANPOINT((4.20099999999999,0.275,0.));
#1491=IFCAXIS2PLACEMENT3D(#1490,#51,#118);
#1492=IFCPLANE(#1491);
#1493=IFCCARTESIANPOINT((4.20099999999999,0.275,0.));
#1494=IFCAXIS2PLACEMENT3D(#1493,#51,#118);
#1495=IFCCARTESIANPOINT((0.493000000000015,0.));
#1496=IFCCARTESIANPOINT((0.493000000000015,2.7950000000002));
#1497=IFCCARTESIANPOINT((0.,2.7950000000002));
#1498=IFCPOLYLINE((#97,#1495,#1496,#1497,#97));
#1499=IFCPOLYGONALBOUNDEDHALFSPACE(#1492,.T.,#1494,#1498);
#1500=IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#1489,#1499);
#1501=IFCSHAPEREPRESENTATION(#9,'Body','Clipping',(#1500));
#1502=IFCPRODUCTDEFINITIONSHAPE($,$,(#1472,#1501));
#1503=IFCWALLSTANDARDCASE('2O2Fr$t4X7Zf8NOew3FNbT',#6,'Basic Wall:Party Wall - CMU Residential Unit Dimising Wall:139234',$,'Basic Wall:Party Wall - CMU Residential Unit Dimising Wall:128555',#1469,#1502,'139234');
#1504=IFCAXIS2PLACEMENT3D(#7,$,$);
#1505=IFCLOCALPLACEMENT(#26,#1504);
#1506=IFCCARTESIANPOINT((4.675,-8.07499999999999,2.657));
#1507=IFCCARTESIANPOINT((6.226,-8.075,2.657));
#1508=IFCCARTESIANPOINT((6.226,-10.246,2.657));
#1509=IFCCARTESIANPOINT((4.675,-10.246,2.657));
#1510=IFCPOLYLOOP((#1506,#1507,#1508,#1509));
#1511=IFCFACEOUTERBOUND(#1510,.T.);
#1512=IFCFACE((#1511));
#1513=IFCCARTESIANPOINT((4.675,-8.07499999999999,2.6));
#1514=IFCCARTESIANPOINT((6.226,-8.075,2.6));
#1515=IFCCARTESIANPOINT((6.226,-10.246,2.6));
#1516=IFCCARTESIANPOINT((4.675,-10.246,2.6));
#1517=IFCPOLYLOOP((#1513,#1514,#1515,#1516));
#1518=IFCFACEOUTERBOUND(#1517,.T.);
#1519=IFCFACE((#1518));
#1520=IFCPOLYLOOP((#1509,#1506,#1513,#1516));
#1521=IFCFACEOUTERBOUND(#1520,.T.);
#1522=IFCFACE((#1521));
#1523=IFCPOLYLOOP((#1508,#1515,#1516,#1509));
#1524=IFCFACEOUTERBOUND(#1523,.T.);
#1525=IFCFACE((#1524));
#1526=IFCPOLYLOOP((#1507,#1514,#1515,#1508));
#1527=IFCFACEOUTERBOUND(#1526,.T.);
#1528=IFCFACE((#1527));
#1529=IFCPOLYLOOP((#1506,#1507,#1514,#1513));
#1530=IFCFACEOUTERBOUND(#1529,.T.);
#1531=IFCFACE((#1530));
#1532=IFCCONNECTEDFACESET((#1512,#1519,#1522,#1525,#1528,#1531));
#1533=IFCFACEBASEDSURFACEMODEL((#1532));
#1534=IFCSHAPEREPRESENTATION(#9,'Body','SurfaceModel',(#1533));
#1535=IFCPRODUCTDEFINITIONSHAPE($,$,(#1534));
#1536=IFCCOVERING('3bXiCStxP6Fgxdej$yc50U',#6,'Compound Ceiling:Gypsum Board:187483',$,'Compound Ceiling:Gypsum Board',#1505,#1535,'187483',.CEILING.);
#1537=IFCCARTESIANPOINT((1.49340000000001,-6.25000000000001,2.612));
#1538=IFCAXIS2PLACEMENT3D(#1537,#53,#118);
#1539=IFCLOCALPLACEMENT(#26,#1538);
#1540=IFCCARTESIANPOINT((3.475,0.));
#1541=IFCPOLYLINE((#97,#1540));
#1542=IFCSHAPEREPRESENTATION(#9,'Axis','Curve2D',(#1541));
#1543=IFCCARTESIANPOINT((1.7375,0.));
#1544=IFCAXIS2PLACEMENT2D(#1543,#149);
#1545=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1544,3.475,0.124);
#1546=IFCAXIS2PLACEMENT3D(#7,$,$);
#1547=IFCEXTRUDEDAREASOLID(#1545,#1546,#53,0.488000000000195);
#1548=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#1547));
#1549=IFCPRODUCTDEFINITIONSHAPE($,$,(#1542,#1548));
#1550=IFCWALLSTANDARDCASE('1aj$VJZFn2TxepZUBcKpee',#6,'Basic Wall:Interior - Partition (92mm Stud):204300',$,'Basic Wall:Interior - Partition (92mm Stud):128360',#1539,#1549,'204300');
#1551=IFCCARTESIANPOINT((4.77,-10.308,0.));
#1552=IFCAXIS2PLACEMENT3D(#1551,$,$);
#1553=IFCLOCALPLACEMENT(#26,#1552);
#1554=IFCCARTESIANPOINT((1.456,0.));
#1555=IFCPOLYLINE((#97,#1554));
#1556=IFCSHAPEREPRESENTATION(#9,'Axis','Curve2D',(#1555));
#1557=IFCCARTESIANPOINT((0.728,-0.));
#1558=IFCAXIS2PLACEMENT2D(#1557,#149);
#1559=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1558,1.456,0.124000000000002);
#1560=IFCAXIS2PLACEMENT3D(#7,$,$);
#1561=IFCEXTRUDEDAREASOLID(#1559,#1560,#53,2.7950000000002);
#1562=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#1561));
#1563=IFCPRODUCTDEFINITIONSHAPE($,$,(#1556,#1562));
#1564=IFCWALLSTANDARDCASE('2O2Fr$t4X7Zf8NOew3FKIu',#6,'Basic Wall:Interior - Partition (92mm Stud):139783',$,'Basic Wall:Interior - Partition (92mm Stud):128360',#1553,#1563,'139783');
#1565=IFCCARTESIANPOINT((0.416999999999998,-10.,0.));
#1566=IFCAXIS2PLACEMENT3D(#1565,$,$);
#1567=IFCLOCALPLACEMENT(#26,#1566);
#1568=IFCCARTESIANPOINT((4.201,0.));
#1569=IFCPOLYLINE((#97,#1568));
#1570=IFCSHAPEREPRESENTATION(#9,'Axis','Curve2D',(#1569));
#1571=IFCCARTESIANPOINT((2.1005,-0.));
#1572=IFCAXIS2PLACEMENT2D(#1571,#149);
#1573=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1572,4.201,0.549999999999999);
#1574=IFCAXIS2PLACEMENT3D(#7,$,$);
#1575=IFCEXTRUDEDAREASOLID(#1573,#1574,#53,2.7950000000002);
#1576=IFCCARTESIANPOINT((0.,-0.218000000000002,0.));
#1577=IFCAXIS2PLACEMENT3D(#1576,#79,#51);
#1578=IFCPLANE(#1577);
#1579=IFCCARTESIANPOINT((0.,-0.218000000000002,0.));
#1580=IFCAXIS2PLACEMENT3D(#1579,#79,#51);
#1581=IFCCARTESIANPOINT((0.,2.7950000000002));
#1582=IFCCARTESIANPOINT((-4.201,2.7950000000002));
#1583=IFCCARTESIANPOINT((-4.201,0.));
#1584=IFCPOLYLINE((#97,#1581,#1582,#1583,#97));
#1585=IFCPOLYGONALBOUNDEDHALFSPACE(#1578,.T.,#1580,#1584);
#1586=IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#1575,#1585);
#1587=IFCCARTESIANPOINT((4.201,0.274999999999999,0.));
#1588=IFCAXIS2PLACEMENT3D(#1587,#51,#118);
#1589=IFCPLANE(#1588);
#1590=IFCCARTESIANPOINT((4.201,0.274999999999999,0.));
#1591=IFCAXIS2PLACEMENT3D(#1590,#51,#118);
#1592=IFCCARTESIANPOINT((0.492999999999999,0.));
#1593=IFCCARTESIANPOINT((0.492999999999999,2.7950000000002));
#1594=IFCCARTESIANPOINT((0.,2.7950000000002));
#1595=IFCPOLYLINE((#97,#1592,#1593,#1594,#97));
#1596=IFCPOLYGONALBOUNDEDHALFSPACE(#1589,.T.,#1591,#1595);
#1597=IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#1586,#1596);
#1598=IFCSHAPEREPRESENTATION(#9,'Body','Clipping',(#1597));
#1599=IFCPRODUCTDEFINITIONSHAPE($,$,(#1570,#1598));
#1600=IFCWALLSTANDARDCASE('2O2Fr$t4X7Zf8NOew3FKRi',#6,'Basic Wall:Party Wall - CMU Residential Unit Dimising Wall:139347',$,'Basic Wall:Party Wall - CMU Residential Unit Dimising Wall:128555',#1567,#1599,'139347');
#1601=IFCCARTESIANPOINT((4.4,-10.,0.));
#1602=IFCAXIS2PLACEMENT3D(#1601,#53,#79);
#1603=IFCLOCALPLACEMENT(#26,#1602);
#1604=IFCCARTESIANPOINT((2.20000000000003,0.));
#1605=IFCPOLYLINE((#97,#1604));
#1606=IFCSHAPEREPRESENTATION(#9,'Axis','Curve2D',(#1605));
#1607=IFCCARTESIANPOINT((1.10000000000001,0.));
#1608=IFCAXIS2PLACEMENT2D(#1607,#149);
#1609=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1608,2.20000000000003,0.550000000000001);
#1610=IFCAXIS2PLACEMENT3D(#7,$,$);
#1611=IFCEXTRUDEDAREASOLID(#1609,#1610,#53,2.7950000000002);
#1612=IFCCARTESIANPOINT((1.92500000000003,0.218000000000001,0.));
#1613=IFCAXIS2PLACEMENT3D(#1612,#118,#80);
#1614=IFCPLANE(#1613);
#1615=IFCCARTESIANPOINT((1.92500000000003,0.218000000000001,0.));
#1616=IFCAXIS2PLACEMENT3D(#1615,#118,#80);
#1617=IFCCARTESIANPOINT((0.,2.7950000000002));
#1618=IFCCARTESIANPOINT((-1.65000000000003,2.7950000000002));
#1619=IFCCARTESIANPOINT((-1.65000000000003,0.));
#1620=IFCPOLYLINE((#97,#1617,#1618,#1619,#97));
#1621=IFCPOLYGONALBOUNDEDHALFSPACE(#1614,.T.,#1616,#1620);
#1622=IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#1611,#1621);
#1623=IFCCARTESIANPOINT((0.275000000000001,-0.218,0.));
#1624=IFCAXIS2PLACEMENT3D(#1623,#79,#51);
#1625=IFCPLANE(#1624);
#1626=IFCCARTESIANPOINT((0.275000000000001,-0.218,0.));
#1627=IFCAXIS2PLACEMENT3D(#1626,#79,#51);
#1628=IFCCARTESIANPOINT((0.,2.7950000000002));
#1629=IFCCARTESIANPOINT((-1.65000000000003,2.7950000000002));
#1630=IFCCARTESIANPOINT((-1.65000000000003,0.));
#1631=IFCPOLYLINE((#97,#1628,#1629,#1630,#97));
#1632=IFCPOLYGONALBOUNDEDHALFSPACE(#1625,.T.,#1627,#1631);
#1633=IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#1622,#1632);
#1634=IFCSHAPEREPRESENTATION(#9,'Body','Clipping',(#1633));
#1635=IFCPRODUCTDEFINITIONSHAPE($,$,(#1606,#1634));
#1636=IFCWALLSTANDARDCASE('2O2Fr$t4X7Zf8NOew3FKRH',#6,'Basic Wall:Party Wall - CMU Residential Unit Dimising Wall:139374',$,'Basic Wall:Party Wall - CMU Residential Unit Dimising Wall:128555',#1603,#1635,'139374');
#1637=IFCAXIS2PLACEMENT3D(#7,$,$);
#1638=IFCLOCALPLACEMENT(#26,#1637);
#1639=IFCSTAIR('0wkEuT1wr1kOyafLY4v_O1',#6,'Stair:Residential - 200mm Max Riser 250mm Tread:151086',$,'Stair:Residential - 200mm Max Riser 250mm Tread',#1638,$,'151086',.STRAIGHT_RUN_STAIR.);
#1640=IFCCARTESIANPOINT((0.416999999999986,-9.72500000000001,-0.127));
#1641=IFCAXIS2PLACEMENT3D(#1640,$,$);
#1642=IFCLOCALPLACEMENT(#26,#1641);
#1643=IFCCARTESIANPOINT((-3.98300000000001,4.65399999999999));
#1644=IFCCARTESIANPOINT((-3.98299999999999,-2.45399999999999));
#1645=IFCCARTESIANPOINT((0.274999999999989,-2.45399999999998));
#1646=IFCCARTESIANPOINT((0.274999999999993,-4.654));
#1647=IFCCARTESIANPOINT((3.98300000000001,-4.65399999999999));
#1648=IFCCARTESIANPOINT((3.98299999999999,4.65400000000001));
#1649=IFCCARTESIANPOINT((-3.98300000000001,4.65399999999999));
#1650=IFCPOLYLINE((#1643,#1644,#1645,#1646,#1647,#1648,#1649));
#1651=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1650);
#1652=IFCCARTESIANPOINT((3.98300000000001,4.654,0.127));
#1653=IFCAXIS2PLACEMENT3D(#1652,#50,#51);
#1654=IFCEXTRUDEDAREASOLID(#1651,#1653,#53,0.127);
#1655=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#1654));
#1656=IFCPRODUCTDEFINITIONSHAPE($,$,(#1655));
#1657=IFCSLAB('2O2Fr$t4X7Zf8NOew3FK4F',#6,'Floor:127mm Slab on Grade:141232',$,'Floor:127mm Slab on Grade',#1642,#1656,'141232',.FLOOR.);
#1658=IFCCARTESIANPOINT((0.944000000000015,-0.0620000000000034,0.));
#1659=IFCAXIS2PLACEMENT3D(#1658,$,$);
#1660=IFCLOCALPLACEMENT(#1029,#1659);
#1661=IFCAXIS2PLACEMENT3D(#7,$,$);
#1662=IFCLOCALPLACEMENT(#1660,#1661);
#1663=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#7,1.,$);
#1664=IFCMAPPEDITEM(#1218,#1663);
#1665=IFCSHAPEREPRESENTATION(#9,'Body','MappedRepresentation',(#1664));
#1666=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#7,1.,$);
#1667=IFCMAPPEDITEM(#1240,#1666);
#1668=IFCSHAPEREPRESENTATION(#126,'Plan','MappedRepresentation',(#1667));
#1669=IFCPRODUCTDEFINITIONSHAPE($,$,(#1665,#1668));
#1670=IFCDOOR('1hOSvn6df7F8_7GcBWlS9F',#6,'M_Single-Flush:0762 x 2032mm:0762 x 2032mm:150257',$,'0762 x 2032mm',#1662,#1669,'150257',2.032,0.762);
#1671=IFCCARTESIANPOINT((3.548,-0.208500000000004,0.100000000000001));
#1672=IFCAXIS2PLACEMENT3D(#1671,$,$);
#1673=IFCLOCALPLACEMENT(#258,#1672);
#1674=IFCAXIS2PLACEMENT3D(#7,$,$);
#1675=IFCLOCALPLACEMENT(#1673,#1674);
#1676=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#7,1.,$);
#1677=IFCMAPPEDITEM(#332,#1676);
#1678=IFCSHAPEREPRESENTATION(#9,'Body','MappedRepresentation',(#1677));
#1679=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#7,1.,$);
#1680=IFCMAPPEDITEM(#382,#1679);
#1681=IFCSHAPEREPRESENTATION(#126,'Plan','MappedRepresentation',(#1680));
#1682=IFCPRODUCTDEFINITIONSHAPE($,$,(#1678,#1681));
#1683=IFCWINDOW('1hOSvn6df7F8_7GcBWlR72',#6,'M_Fixed:4835mm x 2420mm:4835mm x 2420mm:145788',$,'4835mm x 2420mm',#1675,#1682,'145788',2.42,4.835);
#1684=IFCCARTESIANPOINT((0.4,-22.182734,-0.137));
#1685=IFCAXIS2PLACEMENT3D(#1684,$,$);
#1686=IFCLOCALPLACEMENT(#26,#1685);
#1687=IFCAXIS2PLACEMENT2D(#97,#98);
#1688=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1687,5.8,4.382734);
#1689=IFCCARTESIANPOINT((2.9,2.191367,0.15));
#1690=IFCAXIS2PLACEMENT3D(#1689,#50,#51);
#1691=IFCEXTRUDEDAREASOLID(#1688,#1690,#53,0.15);
#1692=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#1691));
#1693=IFCPRODUCTDEFINITIONSHAPE($,$,(#1692));
#1694=IFCSLAB('1CZILmCaHETO8tf3SgGEXu',#6,'Floor:150mm Exterior Slab on Grade:216552',$,'Floor:150mm Exterior Slab on Grade',#1686,#1693,'216552',.FLOOR.);
#1695=IFCCARTESIANPOINT((4.77799999999997,-0.208500000000006,0.100000000000001));
#1696=IFCAXIS2PLACEMENT3D(#1695,$,$);
#1697=IFCLOCALPLACEMENT(#404,#1696);
#1698=IFCAXIS2PLACEMENT3D(#7,$,$);
#1699=IFCLOCALPLACEMENT(#1697,#1698);
#1700=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#7,1.,$);
#1701=IFCMAPPEDITEM(#1328,#1700);
#1702=IFCSHAPEREPRESENTATION(#9,'Body','MappedRepresentation',(#1701));
#1703=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#7,1.,$);
#1704=IFCMAPPEDITEM(#1378,#1703);
#1705=IFCSHAPEREPRESENTATION(#126,'Plan','MappedRepresentation',(#1704));
#1706=IFCPRODUCTDEFINITIONSHAPE($,$,(#1702,#1705));
#1707=IFCWINDOW('1hOSvn6df7F8_7GcBWlRLx',#6,'M_Fixed:750mm x 2200mm:750mm x 2200mm:146885',$,'750mm x 2200mm',#1699,#1706,'146885',2.2,0.75);
ENDSEC;
END-ISO-10303-21;
