ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2022-01-03T16:23:00',(),(),'IfcOpenShell 0.6.0b0','IfcOpenShell 0.6.0b0','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;
DATA;
#1=IFCPERSON($,$,'cskender',$,$,$,$,$);
#2=IFCORGANIZATION($,'','',$,$);
#3=IFCPERSONANDORGANIZATION(#1,#2,$);
#4=IFCORGANIZATION($,'Autodesk Revit Architecture 2011',$,$,$);
#5=IFCAPPLICATION(#4,'2011','Autodesk Revit Architecture 2011','Revit');
#6=IFCOWNERHISTORY(#3,#5,$,.NOCHANGE.,$,$,$,0);
#7=IFCCARTESIANPOINT((0.,0.,0.));
#8=IFCAXIS2PLACEMENT3D(#7,$,$);
#9=IFCLOCALPLACEMENT($,#8);
#10=IFCAXIS2PLACEMENT3D(#7,$,$);
#11=IFCLOCALPLACEMENT(#9,#10);
#12=IFCAXIS2PLACEMENT3D(#7,$,$);
#13=IFCLOCALPLACEMENT(#11,#12);
#14=IFCCARTESIANPOINT((8.38299999999997,-17.5915,0.));
#15=IFCDIRECTION((0.,0.,1.));
#16=IFCDIRECTION((-1.,0.,0.));
#17=IFCAXIS2PLACEMENT3D(#14,#15,#16);
#18=IFCLOCALPLACEMENT(#13,#17);
#19=IFCCARTESIANPOINT((3.13099999999998,-0.208500000000004,0.100000000000001));
#20=IFCAXIS2PLACEMENT3D(#19,$,$);
#21=IFCLOCALPLACEMENT(#18,#20);
#22=IFCAXIS2PLACEMENT3D(#7,$,$);
#23=IFCLOCALPLACEMENT(#21,#22);
#24=IFCAXIS2PLACEMENT3D(#7,$,$);
#25=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-09,#24,$);
#26=IFCAXIS2PLACEMENT3D(#7,$,$);
#27=IFCCARTESIANPOINT((0.,0.));
#28=IFCDIRECTION((1.,0.));
#29=IFCAXIS2PLACEMENT2D(#27,#28);
#30=IFCRECTANGLEPROFILEDEF(.AREA.,$,#29,0.012,4.70899999999999);
#31=IFCCARTESIANPOINT((2.4175,0.375999999999992,0.0629999999999851));
#32=IFCDIRECTION((0.,-1.,0.));
#33=IFCAXIS2PLACEMENT3D(#31,#15,#32);
#34=IFCEXTRUDEDAREASOLID(#30,#33,#15,2.29400000000001);
#35=IFCCARTESIANPOINT((-2.3985,-1.191));
#36=IFCCARTESIANPOINT((2.3985,-1.191));
#37=IFCCARTESIANPOINT((2.3985,1.191));
#38=IFCCARTESIANPOINT((-2.3985,1.191));
#39=IFCCARTESIANPOINT((-2.3985,-1.191));
#40=IFCPOLYLINE((#35,#36,#37,#38,#39));
#41=IFCCARTESIANPOINT((-2.3545,-1.147));
#42=IFCCARTESIANPOINT((-2.3545,1.147));
#43=IFCCARTESIANPOINT((2.3545,1.147));
#44=IFCCARTESIANPOINT((2.3545,-1.147));
#45=IFCCARTESIANPOINT((-2.3545,-1.147));
#46=IFCPOLYLINE((#41,#42,#43,#44,#45));
#47=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#40,(#46));
#48=IFCCARTESIANPOINT((2.41750000000001,0.353999999999965,1.20999999999999));
#49=IFCDIRECTION((0.,1.,0.));
#50=IFCDIRECTION((1.,0.,0.));
#51=IFCAXIS2PLACEMENT3D(#48,#49,#50);
#52=IFCEXTRUDEDAREASOLID(#47,#51,#15,0.0440000000000274);
#53=IFCCARTESIANPOINT((-2.4175,-1.21));
#54=IFCCARTESIANPOINT((2.4175,-1.21));
#55=IFCCARTESIANPOINT((2.4175,1.21));
#56=IFCCARTESIANPOINT((-2.4175,1.21));
#57=IFCCARTESIANPOINT((-2.4175,-1.21));
#58=IFCPOLYLINE((#53,#54,#55,#56,#57));
#59=IFCCARTESIANPOINT((-2.3985,-1.19099999999998));
#60=IFCCARTESIANPOINT((-2.3985,1.19100000000002));
#61=IFCCARTESIANPOINT((2.3985,1.19100000000002));
#62=IFCCARTESIANPOINT((2.3985,-1.19099999999998));
#63=IFCCARTESIANPOINT((-2.3985,-1.19099999999998));
#64=IFCPOLYLINE((#59,#60,#61,#62,#63));
#65=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#58,(#64));
#66=IFCCARTESIANPOINT((2.41750000000001,0.353999999999965,1.21000000000001));
#67=IFCAXIS2PLACEMENT3D(#66,#49,#50);
#68=IFCEXTRUDEDAREASOLID(#65,#67,#15,0.0630000000000274);
#69=IFCCARTESIANPOINT((-2.4175,-1.21));
#70=IFCCARTESIANPOINT((2.4175,-1.21));
#71=IFCCARTESIANPOINT((2.4175,1.21));
#72=IFCCARTESIANPOINT((-2.4175,1.21));
#73=IFCCARTESIANPOINT((-2.4175,-1.21));
#74=IFCPOLYLINE((#69,#70,#71,#72,#73));
#75=IFCCARTESIANPOINT((-2.3855,-1.17799999999998));
#76=IFCCARTESIANPOINT((-2.3855,1.17800000000002));
#77=IFCCARTESIANPOINT((2.3855,1.17800000000002));
#78=IFCCARTESIANPOINT((2.3855,-1.17799999999998));
#79=IFCCARTESIANPOINT((-2.3855,-1.17799999999998));
#80=IFCPOLYLINE((#75,#76,#77,#78,#79));
#81=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#74,(#80));
#82=IFCCARTESIANPOINT((2.41750000000001,-0.,1.21000000000001));
#83=IFCAXIS2PLACEMENT3D(#82,#49,#50);
#84=IFCEXTRUDEDAREASOLID(#81,#83,#15,0.353999999999973);
#85=IFCSHAPEREPRESENTATION(#25,'Body','SweptSolid',(#34,#52,#68,#84));
#86=IFCREPRESENTATIONMAP(#26,#85);
#87=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#7,1.,$);
#88=IFCMAPPEDITEM(#86,#87);
#89=IFCSHAPEREPRESENTATION(#25,'Body','MappedRepresentation',(#88));
#90=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Plan',3,1.E-09,#24,$);
#91=IFCGEOMETRICREPRESENTATIONSUBCONTEXT($,'Plan',*,*,*,*,#90,0.01,.PLAN_VIEW.,$);
#92=IFCCARTESIANPOINT((0.0630000000000084,0.375999999999992));
#93=IFCCARTESIANPOINT((4.772,0.375999999999992));
#94=IFCPOLYLINE((#92,#93));
#95=IFCCARTESIANPOINT((4.80300000000001,0.353999999999965));
#96=IFCCARTESIANPOINT((4.80300000000001,-0.));
#97=IFCPOLYLINE((#95,#96));
#98=IFCCARTESIANPOINT((4.83500000000001,-0.));
#99=IFCCARTESIANPOINT((4.80300000000001,-0.));
#100=IFCPOLYLINE((#98,#99));
#101=IFCCARTESIANPOINT((4.772,0.353999999999965));
#102=IFCCARTESIANPOINT((4.816,0.353999999999965));
#103=IFCPOLYLINE((#101,#102));
#104=IFCCARTESIANPOINT((4.772,0.397999999999992));
#105=IFCCARTESIANPOINT((4.772,0.353999999999965));
#106=IFCPOLYLINE((#104,#105));
#107=IFCCARTESIANPOINT((4.816,0.397999999999992));
#108=IFCCARTESIANPOINT((4.772,0.397999999999992));
#109=IFCPOLYLINE((#107,#108));
#110=IFCCARTESIANPOINT((4.816,0.416999999999992));
#111=IFCCARTESIANPOINT((4.816,0.353999999999965));
#112=IFCPOLYLINE((#110,#111));
#113=IFCCARTESIANPOINT((4.83387821140879,0.416999999999992));
#114=IFCCARTESIANPOINT((4.816,0.416999999999992));
#115=IFCPOLYLINE((#113,#114));
#116=IFCCARTESIANPOINT((0.03200000000001,0.353999999999965));
#117=IFCCARTESIANPOINT((0.03200000000001,0.));
#118=IFCPOLYLINE((#116,#117));
#119=IFCCARTESIANPOINT((0.0630000000000084,0.397999999999992));
#120=IFCCARTESIANPOINT((0.0630000000000084,0.353999999999965));
#121=IFCPOLYLINE((#119,#120));
#122=IFCCARTESIANPOINT((0.0190000000000081,0.416999999999992));
#123=IFCCARTESIANPOINT((0.0190000000000079,0.353999999999965));
#124=IFCPOLYLINE((#122,#123));
#125=IFCCARTESIANPOINT((0.0190000000000079,0.353999999999965));
#126=IFCCARTESIANPOINT((0.0630000000000084,0.353999999999965));
#127=IFCPOLYLINE((#125,#126));
#128=IFCCARTESIANPOINT((0.0190000000000081,0.397999999999992));
#129=IFCCARTESIANPOINT((0.0630000000000084,0.397999999999992));
#130=IFCPOLYLINE((#128,#129));
#131=IFCCARTESIANPOINT((0.03200000000001,0.));
#132=IFCPOLYLINE((#27,#131));
#133=IFCCARTESIANPOINT((0.,0.416999999999992));
#134=IFCCARTESIANPOINT((0.0190000000000081,0.416999999999992));
#135=IFCPOLYLINE((#133,#134));
#136=IFCGEOMETRICSET((#94,#97,#100,#103,#106,#109,#112,#115,#118,#121,#124,#127,#130,#132,#135));
#137=IFCSHAPEREPRESENTATION(#91,'Plan','GeometricSet',(#136));
#138=IFCREPRESENTATIONMAP(#26,#137);
#139=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#7,1.,$);
#140=IFCMAPPEDITEM(#138,#139);
#141=IFCSHAPEREPRESENTATION(#91,'Plan','MappedRepresentation',(#140));
#142=IFCPRODUCTDEFINITIONSHAPE($,$,(#89,#141));
#143=IFCWINDOW('1hOSvn6df7F8_7GcBWlRBU',#6,'M_Fixed:4835mm x 2420mm:4835mm x 2420mm:146016',$,'4835mm x 2420mm',#23,#142,'146016',2.42,4.835);
#144=IFCCARTESIANPOINT((8.59150000000003,-0.277000000000043,3.1000000000002));
#145=IFCAXIS2PLACEMENT3D(#144,#15,#49);
#146=IFCLOCALPLACEMENT(#13,#145);
#147=IFCCARTESIANPOINT((0.,0.0581128795750452));
#148=IFCCARTESIANPOINT((0.,6.24));
#149=IFCPOLYLINE((#147,#148));
#150=IFCSHAPEREPRESENTATION(#25,'Axis','Curve2D',(#149));
#151=IFCCARTESIANPOINT((0.1907,-0.0890000000000002));
#152=IFCCARTESIANPOINT((0.2035,-0.0890000000000002));
#153=IFCPOLYLINE((#151,#152));
#154=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#153);
#155=IFCCARTESIANPOINT((0.2035,-0.0890000000000002));
#156=IFCCARTESIANPOINT((0.2035,0.089));
#157=IFCPOLYLINE((#155,#156));
#158=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#157);
#159=IFCCARTESIANPOINT((0.2035,0.089));
#160=IFCCARTESIANPOINT((0.1907,0.089));
#161=IFCPOLYLINE((#159,#160));
#162=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#161);
#163=IFCCARTESIANPOINT((0.1907,0.089));
#164=IFCCARTESIANPOINT((0.1907,0.02105));
#165=IFCPOLYLINE((#163,#164));
#166=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#165);
#167=IFCCARTESIANPOINT((0.173499999999999,0.02105));
#168=IFCAXIS2PLACEMENT2D(#167,#28);
#169=IFCCIRCLE(#168,0.0172);
#170=IFCTRIMMEDCURVE(#169,(IFCPARAMETERVALUE(270.)),(IFCPARAMETERVALUE(360.)),.T.,.PARAMETER.);
#171=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#170);
#172=IFCCARTESIANPOINT((0.173499999999999,0.00384999999999994));
#173=IFCCARTESIANPOINT((-0.173500000000001,0.00384999999999994));
#174=IFCPOLYLINE((#172,#173));
#175=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#174);
#176=IFCCARTESIANPOINT((-0.173500000000001,0.02105));
#177=IFCDIRECTION((0.,-1.));
#178=IFCAXIS2PLACEMENT2D(#176,#177);
#179=IFCCIRCLE(#178,0.0172);
#180=IFCTRIMMEDCURVE(#179,(IFCPARAMETERVALUE(270.)),(IFCPARAMETERVALUE(360.)),.T.,.PARAMETER.);
#181=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#180);
#182=IFCCARTESIANPOINT((-0.190700000000001,0.02105));
#183=IFCCARTESIANPOINT((-0.190700000000001,0.089));
#184=IFCPOLYLINE((#182,#183));
#185=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#184);
#186=IFCCARTESIANPOINT((-0.190700000000001,0.089));
#187=IFCCARTESIANPOINT((-0.2035,0.089));
#188=IFCPOLYLINE((#186,#187));
#189=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#188);
#190=IFCCARTESIANPOINT((-0.2035,0.0890000000000001));
#191=IFCCARTESIANPOINT((-0.2035,-0.0889999999999996));
#192=IFCPOLYLINE((#190,#191));
#193=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#192);
#194=IFCCARTESIANPOINT((-0.2035,-0.0889999999999996));
#195=IFCCARTESIANPOINT((-0.190700000000001,-0.0889999999999996));
#196=IFCPOLYLINE((#194,#195));
#197=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#196);
#198=IFCCARTESIANPOINT((-0.190700000000001,-0.0889999999999996));
#199=IFCCARTESIANPOINT((-0.190700000000001,-0.0210500000000001));
#200=IFCPOLYLINE((#198,#199));
#201=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#200);
#202=IFCCARTESIANPOINT((-0.173500000000001,-0.0210500000000001));
#203=IFCDIRECTION((-1.,0.));
#204=IFCAXIS2PLACEMENT2D(#202,#203);
#205=IFCCIRCLE(#204,0.0172);
#206=IFCTRIMMEDCURVE(#205,(IFCPARAMETERVALUE(270.)),(IFCPARAMETERVALUE(0.)),.T.,.PARAMETER.);
#207=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#206);
#208=IFCCARTESIANPOINT((-0.173500000000001,-0.00385000000000014));
#209=IFCCARTESIANPOINT((0.173499999999999,-0.00385000000000014));
#210=IFCPOLYLINE((#208,#209));
#211=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#210);
#212=IFCCARTESIANPOINT((0.173499999999999,-0.0210500000000001));
#213=IFCDIRECTION((0.,1.));
#214=IFCAXIS2PLACEMENT2D(#212,#213);
#215=IFCCIRCLE(#214,0.0172);
#216=IFCTRIMMEDCURVE(#215,(IFCPARAMETERVALUE(270.)),(IFCPARAMETERVALUE(5.08888749034163E-14)),.T.,.PARAMETER.);
#217=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#216);
#218=IFCCARTESIANPOINT((0.1907,-0.0210500000000001));
#219=IFCCARTESIANPOINT((0.1907,-0.0890000000000002));
#220=IFCPOLYLINE((#218,#219));
#221=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#220);
#222=IFCCOMPOSITECURVE((#154,#158,#162,#166,#171,#175,#181,#185,#189,#193,#197,#201,#207,#211,#217,#221),.F.);
#223=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#222);
#224=IFCCARTESIANPOINT((0.,6.24,-0.203500000000006));
#225=IFCDIRECTION((0.,0.,-1.));
#226=IFCAXIS2PLACEMENT3D(#224,#32,#225);
#227=IFCEXTRUDEDAREASOLID(#223,#226,#15,6.18188712042496);
#228=IFCSHAPEREPRESENTATION(#25,'Body','SweptSolid',(#227));
#229=IFCPRODUCTDEFINITIONSHAPE($,$,(#150,#228));
#230=IFCBEAM('2OrWItJ6zAwBNp0OUxK$Du',#6,'M_W-Wide Flange:W410X60:W410X60:209261',$,'M_W-Wide Flange:W410X60:208814',#146,#229,'209261');
#231=IFCCARTESIANPOINT((8.38299999999999,-7.506,0.));
#232=IFCAXIS2PLACEMENT3D(#231,#15,#16);
#233=IFCLOCALPLACEMENT(#13,#232);
#234=IFCCARTESIANPOINT((4.35299999999999,-0.));
#235=IFCPOLYLINE((#27,#234));
#236=IFCSHAPEREPRESENTATION(#25,'Axis','Curve2D',(#235));
#237=IFCCARTESIANPOINT((2.17649999999999,-0.));
#238=IFCAXIS2PLACEMENT2D(#237,#203);
#239=IFCRECTANGLEPROFILEDEF(.AREA.,$,#238,4.35299999999998,0.152);
#240=IFCAXIS2PLACEMENT3D(#7,$,$);
#241=IFCEXTRUDEDAREASOLID(#239,#240,#15,2.7950000000002);
#242=IFCCARTESIANPOINT((0.,-0.0760000000000001,2.7950000000002));
#243=IFCAXIS2PLACEMENT3D(#242,#225,#49);
#244=IFCPLANE(#243);
#245=IFCCARTESIANPOINT((0.,-0.0760000000000001,2.7950000000002));
#246=IFCAXIS2PLACEMENT3D(#245,$,$);
#247=IFCCARTESIANPOINT((3.70799999999999,-0.));
#248=IFCCARTESIANPOINT((3.70799999999999,0.152));
#249=IFCCARTESIANPOINT((-0.,0.152));
#250=IFCPOLYLINE((#27,#247,#248,#249,#27));
#251=IFCPOLYGONALBOUNDEDHALFSPACE(#244,.T.,#246,#250);
#252=IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#241,#251);
#253=IFCSHAPEREPRESENTATION(#25,'Body','Clipping',(#252));
#254=IFCPRODUCTDEFINITIONSHAPE($,$,(#236,#253));
#255=IFCWALLSTANDARDCASE('0iEHWY1$XA8eQeeULq4jZ1',#6,'Basic Wall:Interior - Furring (152 mm Stud):189074',$,'Basic Wall:Interior - Furring (152 mm Stud):187795',#233,#254,'189074');
#256=IFCCARTESIANPOINT((4.694,-8.07499999999999,0.));
#257=IFCAXIS2PLACEMENT3D(#256,#15,#32);
#258=IFCLOCALPLACEMENT(#13,#257);
#259=IFCCARTESIANPOINT((2.29500000000003,0.));
#260=IFCPOLYLINE((#27,#259));
#261=IFCSHAPEREPRESENTATION(#25,'Axis','Curve2D',(#260));
#262=IFCCARTESIANPOINT((1.14750000000001,0.));
#263=IFCAXIS2PLACEMENT2D(#262,#203);
#264=IFCRECTANGLEPROFILEDEF(.AREA.,$,#263,2.29500000000003,0.152);
#265=IFCAXIS2PLACEMENT3D(#7,$,$);
#266=IFCEXTRUDEDAREASOLID(#264,#265,#15,2.7950000000002);
#267=IFCSHAPEREPRESENTATION(#25,'Body','SweptSolid',(#266));
#268=IFCPRODUCTDEFINITIONSHAPE($,$,(#261,#267));
#269=IFCWALLSTANDARDCASE('0iEHWY1$XA8eQeeULq4jDb',#6,'Basic Wall:Interior - Furring (152 mm Stud):190774',$,'Basic Wall:Interior - Furring (152 mm Stud):187795',#258,#268,'190774');
#270=IFCCARTESIANPOINT((6.288,-10.995,0.));
#271=IFCAXIS2PLACEMENT3D(#270,#15,#49);
#272=IFCLOCALPLACEMENT(#13,#271);
#273=IFCCARTESIANPOINT((2.92000000000004,0.));
#274=IFCPOLYLINE((#27,#273));
#275=IFCSHAPEREPRESENTATION(#25,'Axis','Curve2D',(#274));
#276=IFCCARTESIANPOINT((1.46000000000002,0.));
#277=IFCAXIS2PLACEMENT2D(#276,#203);
#278=IFCRECTANGLEPROFILEDEF(.AREA.,$,#277,2.92000000000004,0.124);
#279=IFCAXIS2PLACEMENT3D(#7,$,$);
#280=IFCEXTRUDEDAREASOLID(#278,#279,#15,2.7950000000002);
#281=IFCSHAPEREPRESENTATION(#25,'Body','SweptSolid',(#280));
#282=IFCPRODUCTDEFINITIONSHAPE($,$,(#275,#281));
#283=IFCWALLSTANDARDCASE('2O2Fr$t4X7Zf8NOew3FKST',#6,'Basic Wall:Interior - Partition (92mm Stud):139682',$,'Basic Wall:Interior - Partition (92mm Stud):128360',#272,#282,'139682');
#284=IFCCARTESIANPOINT((-0.,-0.2085,0.));
#285=IFCAXIS2PLACEMENT3D(#284,$,$);
#286=IFCLOCALPLACEMENT(#13,#285);
#287=IFCCARTESIANPOINT((8.8,0.));
#288=IFCPOLYLINE((#27,#287));
#289=IFCSHAPEREPRESENTATION(#25,'Axis','Curve2D',(#288));
#290=IFCCARTESIANPOINT((4.4,0.));
#291=IFCAXIS2PLACEMENT2D(#290,#203);
#292=IFCRECTANGLEPROFILEDEF(.AREA.,$,#291,8.8,0.417);
#293=IFCAXIS2PLACEMENT3D(#7,$,$);
#294=IFCEXTRUDEDAREASOLID(#292,#293,#15,3.1000000000002);
#295=IFCSHAPEREPRESENTATION(#25,'Body','SweptSolid',(#294));
#296=IFCPRODUCTDEFINITIONSHAPE($,$,(#289,#295));
#297=IFCWALLSTANDARDCASE('2O2Fr$t4X7Zf8NOew3FNtn',#6,'Basic Wall:Exterior - Brick on Block:138062',$,'Basic Wall:Exterior - Brick on Block:130892',#286,#296,'138062');
#298=IFCCARTESIANPOINT((4.77,-10.246,0.));
#299=IFCAXIS2PLACEMENT3D(#298,$,$);
#300=IFCLOCALPLACEMENT(#13,#299);
#301=IFCAXIS2PLACEMENT2D(#27,#203);
#302=IFCRECTANGLEPROFILEDEF(.AREA.,$,#301,1.456,2.17100000000003);
#303=IFCCARTESIANPOINT((0.728000000000001,1.08550000000001,0.013));
#304=IFCAXIS2PLACEMENT3D(#303,#225,#16);
#305=IFCEXTRUDEDAREASOLID(#302,#304,#15,0.013);
#306=IFCSHAPEREPRESENTATION(#25,'Body','SweptSolid',(#305));
#307=IFCPRODUCTDEFINITIONSHAPE($,$,(#306));
#308=IFCSLAB('2OBrcmyk58NupXoVOHUtjR',#6,'Floor:Finish Floor - Ceramic Tile:171230',$,'Floor:Finish Floor - Ceramic Tile',#300,#307,'171230',.FLOOR.);
#309=IFCCARTESIANPOINT((2.574,-9.72500000000001,0.));
#310=IFCAXIS2PLACEMENT3D(#309,$,$);
#311=IFCLOCALPLACEMENT(#13,#310);
#312=IFCAXIS2PLACEMENT2D(#27,#177);
#313=IFCRECTANGLEPROFILEDEF(.AREA.,$,#312,2.17100000000005,1.45600000000001);
#314=IFCCARTESIANPOINT((0.728000000000003,1.08550000000002,0.013));
#315=IFCAXIS2PLACEMENT3D(#314,#225,#16);
#316=IFCEXTRUDEDAREASOLID(#313,#315,#15,0.013);
#317=IFCSHAPEREPRESENTATION(#25,'Body','SweptSolid',(#316));
#318=IFCPRODUCTDEFINITIONSHAPE($,$,(#317));
#319=IFCSLAB('2OBrcmyk58NupXoVOHUtju',#6,'Floor:Finish Floor - Ceramic Tile:171261',$,'Floor:Finish Floor - Ceramic Tile',#311,#318,'171261',.FLOOR.);
#320=IFCCARTESIANPOINT((2.574,-7.42999999999999,0.));
#321=IFCAXIS2PLACEMENT3D(#320,$,$);
#322=IFCLOCALPLACEMENT(#13,#321);
#323=IFCAXIS2PLACEMENT2D(#27,#203);
#324=IFCRECTANGLEPROFILEDEF(.AREA.,$,#323,5.80899999999999,2.22999999999996);
#325=IFCCARTESIANPOINT((2.9045,1.11499999999999,0.013));
#326=IFCAXIS2PLACEMENT3D(#325,#225,#16);
#327=IFCEXTRUDEDAREASOLID(#324,#326,#15,0.013);
#328=IFCSHAPEREPRESENTATION(#25,'Body','SweptSolid',(#327));
#329=IFCPRODUCTDEFINITIONSHAPE($,$,(#328));
#330=IFCSLAB('2OBrcmyk58NupXoVOHUten',#6,'Floor:Finish Floor - Ceramic Tile:171444',$,'Floor:Finish Floor - Ceramic Tile',#322,#329,'171444',.FLOOR.);
#331=IFCAXIS2PLACEMENT3D(#7,$,$);
#332=IFCLOCALPLACEMENT(#13,#331);
#333=IFCSTAIR('21ldoMpbP4VfsJ0XGY_34d',#6,'Stair:Residential - 200mm Max Riser 250mm Tread:198878',$,'Stair:Residential - 200mm Max Riser 250mm Tread',#332,$,'198878',.STRAIGHT_RUN_STAIR.);
#334=IFCAXIS2PLACEMENT3D(#7,$,$);
#335=IFCLOCALPLACEMENT(#13,#334);
#336=IFCCARTESIANPOINT((2.574,-9.72500000000001,2.657));
#337=IFCCARTESIANPOINT((2.574,-7.67699999999998,2.657));
#338=IFCCARTESIANPOINT((4.125,-7.67699999999999,2.657));
#339=IFCCARTESIANPOINT((4.125,-9.72500000000001,2.657));
#340=IFCPOLYLOOP((#336,#337,#338,#339));
#341=IFCFACEOUTERBOUND(#340,.T.);
#342=IFCFACE((#341));
#343=IFCCARTESIANPOINT((2.574,-9.72500000000001,2.6));
#344=IFCCARTESIANPOINT((2.574,-7.67699999999998,2.6));
#345=IFCCARTESIANPOINT((4.125,-7.67699999999999,2.6));
#346=IFCCARTESIANPOINT((4.125,-9.72500000000001,2.6));
#347=IFCPOLYLOOP((#343,#344,#345,#346));
#348=IFCFACEOUTERBOUND(#347,.T.);
#349=IFCFACE((#348));
#350=IFCPOLYLOOP((#339,#346,#343,#336));
#351=IFCFACEOUTERBOUND(#350,.T.);
#352=IFCFACE((#351));
#353=IFCPOLYLOOP((#338,#345,#346,#339));
#354=IFCFACEOUTERBOUND(#353,.T.);
#355=IFCFACE((#354));
#356=IFCPOLYLOOP((#337,#338,#345,#344));
#357=IFCFACEOUTERBOUND(#356,.T.);
#358=IFCFACE((#357));
#359=IFCPOLYLOOP((#336,#337,#344,#343));
#360=IFCFACEOUTERBOUND(#359,.T.);
#361=IFCFACE((#360));
#362=IFCCONNECTEDFACESET((#342,#349,#352,#355,#358,#361));
#363=IFCFACEBASEDSURFACEMODEL((#362));
#364=IFCSHAPEREPRESENTATION(#25,'Body','SurfaceModel',(#363));
#365=IFCPRODUCTDEFINITIONSHAPE($,$,(#364));
#366=IFCCOVERING('3bXiCStxP6Fgxdej$yc503',#6,'Compound Ceiling:Gypsum Board:187462',$,'Compound Ceiling:Gypsum Board',#335,#365,'187462',.CEILING.);
#367=IFCCARTESIANPOINT((0.416999999999999,-17.383,-0.127));
#368=IFCAXIS2PLACEMENT3D(#367,$,$);
#369=IFCLOCALPLACEMENT(#13,#368);
#370=IFCCARTESIANPOINT((-3.98300000000001,4.65399999999999));
#371=IFCCARTESIANPOINT((-3.98299999999998,-4.65400000000001));
#372=IFCCARTESIANPOINT((3.98299999999999,-4.65399999999999));
#373=IFCCARTESIANPOINT((3.98299999999999,2.45399999999999));
#374=IFCCARTESIANPOINT((-0.2175,2.45399999999999));
#375=IFCCARTESIANPOINT((-0.2175,4.65399999999999));
#376=IFCCARTESIANPOINT((-3.98300000000001,4.65399999999999));
#377=IFCPOLYLINE((#370,#371,#372,#373,#374,#375,#376));
#378=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#377);
#379=IFCCARTESIANPOINT((3.98299999999999,4.65400000000001,0.127));
#380=IFCAXIS2PLACEMENT3D(#379,#225,#16);
#381=IFCEXTRUDEDAREASOLID(#378,#380,#15,0.127);
#382=IFCSHAPEREPRESENTATION(#25,'Body','SweptSolid',(#381));
#383=IFCPRODUCTDEFINITIONSHAPE($,$,(#382));
#384=IFCSLAB('2O2Fr$t4X7Zf8NOew3FKcz',#6,'Floor:127mm Slab on Grade:143106',$,'Floor:127mm Slab on Grade',#369,#383,'143106',.FLOOR.);
#385=IFCCARTESIANPOINT((0.208499999999997,-17.523,3.1000000000002));
#386=IFCAXIS2PLACEMENT3D(#385,#15,#32);
#387=IFCLOCALPLACEMENT(#13,#386);
#388=IFCCARTESIANPOINT((-0.,0.0581128795750452));
#389=IFCCARTESIANPOINT((-0.,6.24));
#390=IFCPOLYLINE((#388,#389));
#391=IFCSHAPEREPRESENTATION(#25,'Axis','Curve2D',(#390));
#392=IFCCARTESIANPOINT((-0.0890000000000036,-0.1907));
#393=IFCCARTESIANPOINT((-0.0890000000000036,-0.2035));
#394=IFCPOLYLINE((#392,#393));
#395=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#394);
#396=IFCCARTESIANPOINT((-0.0890000000000036,-0.2035));
#397=IFCCARTESIANPOINT((0.0889999999999971,-0.2035));
#398=IFCPOLYLINE((#396,#397));
#399=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#398);
#400=IFCCARTESIANPOINT((0.0889999999999971,-0.2035));
#401=IFCCARTESIANPOINT((0.0889999999999971,-0.1907));
#402=IFCPOLYLINE((#400,#401));
#403=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#402);
#404=IFCCARTESIANPOINT((0.0889999999999971,-0.1907));
#405=IFCCARTESIANPOINT((0.0210499999999952,-0.1907));
#406=IFCPOLYLINE((#404,#405));
#407=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#406);
#408=IFCCARTESIANPOINT((0.0210499999999952,-0.173499999999999));
#409=IFCAXIS2PLACEMENT2D(#408,#177);
#410=IFCCIRCLE(#409,0.0172);
#411=IFCTRIMMEDCURVE(#410,(IFCPARAMETERVALUE(270.)),(IFCPARAMETERVALUE(360.)),.T.,.PARAMETER.);
#412=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#411);
#413=IFCCARTESIANPOINT((0.00384999999999696,-0.173499999999999));
#414=IFCCARTESIANPOINT((0.00384999999999696,0.1735));
#415=IFCPOLYLINE((#413,#414));
#416=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#415);
#417=IFCCARTESIANPOINT((0.0210499999999952,0.1735));
#418=IFCAXIS2PLACEMENT2D(#417,#203);
#419=IFCCIRCLE(#418,0.0172);
#420=IFCTRIMMEDCURVE(#419,(IFCPARAMETERVALUE(270.)),(IFCPARAMETERVALUE(360.)),.T.,.PARAMETER.);
#421=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#420);
#422=IFCCARTESIANPOINT((0.0210499999999952,0.1907));
#423=IFCCARTESIANPOINT((0.0889999999999971,0.1907));
#424=IFCPOLYLINE((#422,#423));
#425=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#424);
#426=IFCCARTESIANPOINT((0.0889999999999971,0.1907));
#427=IFCCARTESIANPOINT((0.0889999999999971,0.203499999999999));
#428=IFCPOLYLINE((#426,#427));
#429=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#428);
#430=IFCCARTESIANPOINT((0.0889999999999971,0.203499999999999));
#431=IFCCARTESIANPOINT((-0.0890000000000036,0.203499999999999));
#432=IFCPOLYLINE((#430,#431));
#433=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#432);
#434=IFCCARTESIANPOINT((-0.0890000000000036,0.203499999999999));
#435=IFCCARTESIANPOINT((-0.0890000000000036,0.1907));
#436=IFCPOLYLINE((#434,#435));
#437=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#436);
#438=IFCCARTESIANPOINT((-0.0890000000000036,0.1907));
#439=IFCCARTESIANPOINT((-0.0210500000000039,0.1907));
#440=IFCPOLYLINE((#438,#439));
#441=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#440);
#442=IFCCARTESIANPOINT((-0.021050000000006,0.1735));
#443=IFCAXIS2PLACEMENT2D(#442,#213);
#444=IFCCIRCLE(#443,0.0172);
#445=IFCTRIMMEDCURVE(#444,(IFCPARAMETERVALUE(270.)),(IFCPARAMETERVALUE(0.)),.T.,.PARAMETER.);
#446=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#445);
#447=IFCCARTESIANPOINT((-0.00385000000000346,0.1735));
#448=IFCCARTESIANPOINT((-0.00385000000000346,-0.173499999999999));
#449=IFCPOLYLINE((#447,#448));
#450=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#449);
#451=IFCCARTESIANPOINT((-0.021050000000006,-0.173499999999999));
#452=IFCAXIS2PLACEMENT2D(#451,#28);
#453=IFCCIRCLE(#452,0.0172);
#454=IFCTRIMMEDCURVE(#453,(IFCPARAMETERVALUE(270.)),(IFCPARAMETERVALUE(5.08888749034163E-14)),.T.,.PARAMETER.);
#455=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#454);
#456=IFCCARTESIANPOINT((-0.0210500000000039,-0.1907));
#457=IFCCARTESIANPOINT((-0.0890000000000036,-0.1907));
#458=IFCPOLYLINE((#456,#457));
#459=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#458);
#460=IFCCOMPOSITECURVE((#395,#399,#403,#407,#412,#416,#421,#425,#429,#433,#437,#441,#446,#450,#455,#459),.F.);
#461=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#460);
#462=IFCCARTESIANPOINT((0.,0.0581128795750442,-0.203500000000005));
#463=IFCAXIS2PLACEMENT3D(#462,#32,#50);
#464=IFCEXTRUDEDAREASOLID(#461,#463,#225,6.18188712042496);
#465=IFCSHAPEREPRESENTATION(#25,'Body','SweptSolid',(#464));
#466=IFCPRODUCTDEFINITIONSHAPE($,$,(#391,#465));
#467=IFCBEAM('2OrWItJ6zAwBNp0OUxK$8W',#6,'M_W-Wide Flange:W410X60:W410X60:208949',$,'M_W-Wide Flange:W410X60:208814',#387,#466,'208949');
#468=IFCCARTESIANPOINT((8.38299999999998,-11.612,2.6120000000002));
#469=IFCAXIS2PLACEMENT3D(#468,#15,#16);
#470=IFCLOCALPLACEMENT(#13,#469);
#471=IFCCARTESIANPOINT((2.08899999999998,0.));
#472=IFCPOLYLINE((#27,#471));
#473=IFCSHAPEREPRESENTATION(#25,'Axis','Curve2D',(#472));
#474=IFCCARTESIANPOINT((1.04449999999999,0.));
#475=IFCAXIS2PLACEMENT2D(#474,#203);
#476=IFCRECTANGLEPROFILEDEF(.AREA.,$,#475,2.08899999999998,0.124000000000002);
#477=IFCAXIS2PLACEMENT3D(#7,$,$);
#478=IFCEXTRUDEDAREASOLID(#476,#477,#15,3.38800000000001);
#479=IFCSHAPEREPRESENTATION(#25,'Body','SweptSolid',(#478));
#480=IFCPRODUCTDEFINITIONSHAPE($,$,(#473,#479));
#481=IFCWALLSTANDARDCASE('2O2Fr$t4X7Zf8NOew3FL8v',#6,'Basic Wall:Interior - Partition (92mm Stud):144518',$,'Basic Wall:Interior - Partition (92mm Stud):128360',#470,#480,'144518');
#482=IFCCARTESIANPOINT((0.416999999999999,-6.188,2.612));
#483=IFCAXIS2PLACEMENT3D(#482,$,$);
#484=IFCLOCALPLACEMENT(#13,#483);
#485=IFCCARTESIANPOINT((2.089,0.));
#486=IFCPOLYLINE((#27,#485));
#487=IFCSHAPEREPRESENTATION(#25,'Axis','Curve2D',(#486));
#488=IFCCARTESIANPOINT((1.0445,0.));
#489=IFCAXIS2PLACEMENT2D(#488,#203);
#490=IFCRECTANGLEPROFILEDEF(.AREA.,$,#489,2.089,0.124);
#491=IFCAXIS2PLACEMENT3D(#7,$,$);
#492=IFCEXTRUDEDAREASOLID(#490,#491,#15,3.38800000000021);
#493=IFCSHAPEREPRESENTATION(#25,'Body','SweptSolid',(#492));
#494=IFCPRODUCTDEFINITIONSHAPE($,$,(#487,#493));
#495=IFCWALLSTANDARDCASE('2O2Fr$t4X7Zf8NOew3FLTF',#6,'Basic Wall:Interior - Partition (92mm Stud):143856',$,'Basic Wall:Interior - Partition (92mm Stud):128360',#484,#494,'143856');
#496=IFCCARTESIANPOINT((4.03,-7.49199999999997,0.));
#497=IFCAXIS2PLACEMENT3D(#496,#15,#16);
#498=IFCLOCALPLACEMENT(#13,#497);
#499=IFCCARTESIANPOINT((1.456,0.));
#500=IFCPOLYLINE((#27,#499));
#501=IFCSHAPEREPRESENTATION(#25,'Axis','Curve2D',(#500));
#502=IFCCARTESIANPOINT((0.728000000000001,-0.));
#503=IFCAXIS2PLACEMENT2D(#502,#203);
#504=IFCRECTANGLEPROFILEDEF(.AREA.,$,#503,1.456,0.124);
#505=IFCAXIS2PLACEMENT3D(#7,$,$);
#506=IFCEXTRUDEDAREASOLID(#504,#505,#15,2.7950000000002);
#507=IFCSHAPEREPRESENTATION(#25,'Body','SweptSolid',(#506));
#508=IFCPRODUCTDEFINITIONSHAPE($,$,(#501,#507));
#509=IFCWALLSTANDARDCASE('0iEHWY1$XA8eQeeULq4jpl',#6,'Basic Wall:Interior - Partition (92mm Stud):190140',$,'Basic Wall:Interior - Partition (92mm Stud):128360',#498,#508,'190140');
#510=IFCCARTESIANPOINT((6.262,-13.8,0.));
#511=IFCAXIS2PLACEMENT3D(#510,#15,#32);
#512=IFCLOCALPLACEMENT(#13,#511);
#513=IFCCARTESIANPOINT((3.58299999999999,-0.));
#514=IFCPOLYLINE((#27,#513));
#515=IFCSHAPEREPRESENTATION(#25,'Axis','Curve2D',(#514));
#516=IFCCARTESIANPOINT((1.7915,-0.));
#517=IFCAXIS2PLACEMENT2D(#516,#203);
#518=IFCRECTANGLEPROFILEDEF(.AREA.,$,#517,3.58299999999999,0.124);
#519=IFCAXIS2PLACEMENT3D(#7,$,$);
#520=IFCEXTRUDEDAREASOLID(#518,#519,#15,2.7950000000002);
#521=IFCSHAPEREPRESENTATION(#25,'Body','SweptSolid',(#520));
#522=IFCPRODUCTDEFINITIONSHAPE($,$,(#515,#521));
#523=IFCWALLSTANDARDCASE('2O2Fr$t4X7Zf8NOew3FKGS',#6,'Basic Wall:Interior - Partition (92mm Stud):139939',$,'Basic Wall:Interior - Partition (92mm Stud):128360',#512,#522,'139939');
#524=IFCCARTESIANPOINT((7.30659999999996,-11.55,2.612));
#525=IFCAXIS2PLACEMENT3D(#524,#15,#49);
#526=IFCLOCALPLACEMENT(#13,#525);
#527=IFCCARTESIANPOINT((3.475,-0.));
#528=IFCPOLYLINE((#27,#527));
#529=IFCSHAPEREPRESENTATION(#25,'Axis','Curve2D',(#528));
#530=IFCCARTESIANPOINT((1.7375,-0.));
#531=IFCAXIS2PLACEMENT2D(#530,#203);
#532=IFCRECTANGLEPROFILEDEF(.AREA.,$,#531,3.475,0.124);
#533=IFCAXIS2PLACEMENT3D(#7,$,$);
#534=IFCEXTRUDEDAREASOLID(#532,#533,#15,0.488000000000195);
#535=IFCSHAPEREPRESENTATION(#25,'Body','SweptSolid',(#534));
#536=IFCPRODUCTDEFINITIONSHAPE($,$,(#529,#535));
#537=IFCWALLSTANDARDCASE('1aj$VJZFn2TxepZUBcKphf',#6,'Basic Wall:Interior - Partition (92mm Stud):204493',$,'Basic Wall:Interior - Partition (92mm Stud):128360',#526,#536,'204493');
#538=IFCAXIS2PLACEMENT3D(#7,$,$);
#539=IFCLOCALPLACEMENT(#13,#538);
#540=IFCCARTESIANPOINT((2.476,-0.417000000000008,2.657));
#541=IFCCARTESIANPOINT((2.47599999999999,-4.,2.657));
#542=IFCCARTESIANPOINT((2.59999999999999,-4.,2.657));
#543=IFCCARTESIANPOINT((2.6,-0.417000000000009,2.657));
#544=IFCCARTESIANPOINT((8.383,-0.417000000000028,2.657));
#545=IFCCARTESIANPOINT((8.38299999999999,-7.525,2.657));
#546=IFCCARTESIANPOINT((2.574,-7.52499999999998,2.657));
#547=IFCCARTESIANPOINT((2.574,-6.92000000000001,2.657));
#548=IFCCARTESIANPOINT((2.45,-6.92000000000001,2.657));
#549=IFCCARTESIANPOINT((2.45,-9.72500000000001,2.657));
#550=IFCCARTESIANPOINT((1.4314,-9.72500000000001,2.657));
#551=IFCCARTESIANPOINT((1.43140000000001,-6.234,2.657));
#552=IFCCARTESIANPOINT((0.417,-6.234,2.657));
#553=IFCCARTESIANPOINT((0.417,-0.417,2.657));
#554=IFCPOLYLOOP((#540,#541,#542,#543,#544,#545,#546,#547,#548,#549,#550,#551,#552,#553));
#555=IFCFACEOUTERBOUND(#554,.T.);
#556=IFCFACE((#555));
#557=IFCCARTESIANPOINT((2.476,-0.417000000000008,2.6));
#558=IFCCARTESIANPOINT((0.417,-0.417,2.6));
#559=IFCCARTESIANPOINT((0.417,-6.234,2.6));
#560=IFCCARTESIANPOINT((1.43140000000001,-6.234,2.6));
#561=IFCCARTESIANPOINT((1.4314,-9.72500000000001,2.6));
#562=IFCCARTESIANPOINT((2.45,-9.72500000000001,2.6));
#563=IFCCARTESIANPOINT((2.45,-6.92000000000001,2.6));
#564=IFCCARTESIANPOINT((2.574,-6.92000000000001,2.6));
#565=IFCCARTESIANPOINT((2.574,-7.52499999999998,2.6));
#566=IFCCARTESIANPOINT((8.38299999999999,-7.525,2.6));
#567=IFCCARTESIANPOINT((8.383,-0.417000000000027,2.6));
#568=IFCCARTESIANPOINT((2.6,-0.417000000000009,2.6));
#569=IFCCARTESIANPOINT((2.59999999999999,-4.,2.6));
#570=IFCCARTESIANPOINT((2.47599999999999,-4.,2.6));
#571=IFCPOLYLOOP((#557,#558,#559,#560,#561,#562,#563,#564,#565,#566,#567,#568,#569,#570));
#572=IFCFACEOUTERBOUND(#571,.T.);
#573=IFCFACE((#572));
#574=IFCPOLYLOOP((#553,#540,#557,#558));
#575=IFCFACEOUTERBOUND(#574,.T.);
#576=IFCFACE((#575));
#577=IFCPOLYLOOP((#552,#553,#558,#559));
#578=IFCFACEOUTERBOUND(#577,.T.);
#579=IFCFACE((#578));
#580=IFCPOLYLOOP((#551,#560,#559,#552));
#581=IFCFACEOUTERBOUND(#580,.T.);
#582=IFCFACE((#581));
#583=IFCPOLYLOOP((#550,#551,#560,#561));
#584=IFCFACEOUTERBOUND(#583,.T.);
#585=IFCFACE((#584));
#586=IFCPOLYLOOP((#549,#562,#561,#550));
#587=IFCFACEOUTERBOUND(#586,.T.);
#588=IFCFACE((#587));
#589=IFCPOLYLOOP((#548,#563,#562,#549));
#590=IFCFACEOUTERBOUND(#589,.T.);
#591=IFCFACE((#590));
#592=IFCPOLYLOOP((#547,#564,#563,#548));
#593=IFCFACEOUTERBOUND(#592,.T.);
#594=IFCFACE((#593));
#595=IFCPOLYLOOP((#546,#547,#564,#565));
#596=IFCFACEOUTERBOUND(#595,.T.);
#597=IFCFACE((#596));
#598=IFCPOLYLOOP((#545,#566,#565,#546));
#599=IFCFACEOUTERBOUND(#598,.T.);
#600=IFCFACE((#599));
#601=IFCPOLYLOOP((#544,#567,#566,#545));
#602=IFCFACEOUTERBOUND(#601,.T.);
#603=IFCFACE((#602));
#604=IFCPOLYLOOP((#543,#544,#567,#568));
#605=IFCFACEOUTERBOUND(#604,.T.);
#606=IFCFACE((#605));
#607=IFCPOLYLOOP((#542,#543,#568,#569));
#608=IFCFACEOUTERBOUND(#607,.T.);
#609=IFCFACE((#608));
#610=IFCPOLYLOOP((#541,#542,#569,#570));
#611=IFCFACEOUTERBOUND(#610,.T.);
#612=IFCFACE((#611));
#613=IFCPOLYLOOP((#540,#557,#570,#541));
#614=IFCFACEOUTERBOUND(#613,.T.);
#615=IFCFACE((#614));
#616=IFCCONNECTEDFACESET((#556,#573,#576,#579,#582,#585,#588,#591,#594,#597,#600,#603,#606,#609,#612,#615));
#617=IFCFACEBASEDSURFACEMODEL((#616));
#618=IFCSHAPEREPRESENTATION(#25,'Body','SurfaceModel',(#617));
#619=IFCPRODUCTDEFINITIONSHAPE($,$,(#618));
#620=IFCCOVERING('3bXiCStxP6Fgxdej$yc5T8',#6,'Compound Ceiling:Gypsum Board:187149',$,'Compound Ceiling:Gypsum Board',#539,#619,'187149',.CEILING.);
#621=IFCCARTESIANPOINT((2.538,-0.417000000000008,0.));
#622=IFCAXIS2PLACEMENT3D(#621,#15,#32);
#623=IFCLOCALPLACEMENT(#13,#622);
#624=IFCCARTESIANPOINT((3.583,-0.));
#625=IFCPOLYLINE((#27,#624));
#626=IFCSHAPEREPRESENTATION(#25,'Axis','Curve2D',(#625));
#627=IFCCARTESIANPOINT((1.7915,-0.));
#628=IFCAXIS2PLACEMENT2D(#627,#203);
#629=IFCRECTANGLEPROFILEDEF(.AREA.,$,#628,3.583,0.124);
#630=IFCAXIS2PLACEMENT3D(#7,$,$);
#631=IFCEXTRUDEDAREASOLID(#629,#630,#15,2.7950000000002);
#632=IFCSHAPEREPRESENTATION(#25,'Body','SweptSolid',(#631));
#633=IFCPRODUCTDEFINITIONSHAPE($,$,(#626,#632));
#634=IFCWALLSTANDARDCASE('2O2Fr$t4X7Zf8NOew3FNld',#6,'Basic Wall:Interior - Partition (92mm Stud):138584',$,'Basic Wall:Interior - Partition (92mm Stud):128360',#623,#633,'138584');
#635=IFCCARTESIANPOINT((8.5915,-0.417000000000028,0.));
#636=IFCAXIS2PLACEMENT3D(#635,#15,#32);
#637=IFCLOCALPLACEMENT(#13,#636);
#638=IFCCARTESIANPOINT((17.383,0.));
#639=IFCPOLYLINE((#27,#638));
#640=IFCSHAPEREPRESENTATION(#25,'Axis','Curve2D',(#639));
#641=IFCCARTESIANPOINT((8.69149999999999,0.));
#642=IFCAXIS2PLACEMENT2D(#641,#203);
#643=IFCRECTANGLEPROFILEDEF(.AREA.,$,#642,17.383,0.417);
#644=IFCAXIS2PLACEMENT3D(#7,$,$);
#645=IFCEXTRUDEDAREASOLID(#643,#644,#15,3.1000000000002);
#646=IFCSHAPEREPRESENTATION(#25,'Body','SweptSolid',(#645));
#647=IFCPRODUCTDEFINITIONSHAPE($,$,(#640,#646));
#648=IFCWALLSTANDARDCASE('2O2Fr$t4X7Zf8NOew3FNqI',#6,'Basic Wall:Exterior - Brick on Block:138157',$,'Basic Wall:Exterior - Brick on Block:130892',#637,#647,'138157');
#649=IFCCARTESIANPOINT((2.512,-6.80499999999997,0.));
#650=IFCAXIS2PLACEMENT3D(#649,#15,#32);
#651=IFCLOCALPLACEMENT(#13,#650);
#652=IFCCARTESIANPOINT((2.92000000000004,0.));
#653=IFCPOLYLINE((#27,#652));
#654=IFCSHAPEREPRESENTATION(#25,'Axis','Curve2D',(#653));
#655=IFCCARTESIANPOINT((1.46000000000002,0.));
#656=IFCAXIS2PLACEMENT2D(#655,#203);
#657=IFCRECTANGLEPROFILEDEF(.AREA.,$,#656,2.92000000000004,0.124);
#658=IFCAXIS2PLACEMENT3D(#7,$,$);
#659=IFCEXTRUDEDAREASOLID(#657,#658,#15,2.7950000000002);
#660=IFCSHAPEREPRESENTATION(#25,'Body','SweptSolid',(#659));
#661=IFCPRODUCTDEFINITIONSHAPE($,$,(#654,#660));
#662=IFCWALLSTANDARDCASE('2O2Fr$t4X7Zf8NOew3FNau',#6,'Basic Wall:Interior - Partition (92mm Stud):139143',$,'Basic Wall:Interior - Partition (92mm Stud):128360',#651,#661,'139143');
#663=IFCCARTESIANPOINT((0.208499999999999,-17.383,0.));
#664=IFCAXIS2PLACEMENT3D(#663,#15,#49);
#665=IFCLOCALPLACEMENT(#13,#664);
#666=IFCCARTESIANPOINT((15.136,-0.208500000000008,0.));
#667=IFCAXIS2PLACEMENT3D(#666,$,$);
#668=IFCLOCALPLACEMENT(#665,#667);
#669=IFCAXIS2PLACEMENT3D(#7,$,$);
#670=IFCLOCALPLACEMENT(#668,#669);
#671=IFCAXIS2PLACEMENT3D(#7,$,$);
#672=IFCCARTESIANPOINT((-0.701,-1.062));
#673=IFCCARTESIANPOINT((0.701,-1.062));
#674=IFCCARTESIANPOINT((0.701,1.024));
#675=IFCCARTESIANPOINT((0.625,1.024));
#676=IFCCARTESIANPOINT((0.625,-0.986000000000002));
#677=IFCCARTESIANPOINT((-0.625,-0.986000000000002));
#678=IFCCARTESIANPOINT((-0.625,1.024));
#679=IFCCARTESIANPOINT((-0.701,1.024));
#680=IFCCARTESIANPOINT((-0.701,-1.062));
#681=IFCPOLYLINE((#672,#673,#674,#675,#676,#677,#678,#679,#680));
#682=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#681);
#683=IFCCARTESIANPOINT((0.625,0.416999999999999,1.024));
#684=IFCAXIS2PLACEMENT3D(#683,#49,#50);
#685=IFCEXTRUDEDAREASOLID(#682,#684,#15,0.0249999999999945);
#686=IFCCARTESIANPOINT((-1.062,-0.700999999999997));
#687=IFCCARTESIANPOINT((1.024,-0.700999999999997));
#688=IFCCARTESIANPOINT((1.024,-0.625000000000007));
#689=IFCCARTESIANPOINT((-0.986,-0.625000000000008));
#690=IFCCARTESIANPOINT((-0.986,0.625000000000002));
#691=IFCCARTESIANPOINT((1.024,0.625000000000002));
#692=IFCCARTESIANPOINT((1.024,0.701000000000003));
#693=IFCCARTESIANPOINT((-1.062,0.701000000000003));
#694=IFCCARTESIANPOINT((-1.062,-0.700999999999997));
#695=IFCPOLYLINE((#686,#687,#688,#689,#690,#691,#692,#693,#694));
#696=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#695);
#697=IFCCARTESIANPOINT((0.625000000000003,-0.0250000000000068,1.024));
#698=IFCAXIS2PLACEMENT3D(#697,#49,#225);
#699=IFCEXTRUDEDAREASOLID(#696,#698,#15,0.0250000000000056);
#700=IFCAXIS2PLACEMENT2D(#27,#28);
#701=IFCRECTANGLEPROFILEDEF(.AREA.,$,#700,0.051,1.25);
#702=IFCCARTESIANPOINT((0.625,0.391499999999999,0.));
#703=IFCAXIS2PLACEMENT3D(#702,#15,#49);
#704=IFCEXTRUDEDAREASOLID(#701,#703,#15,2.01);
#705=IFCSHAPEREPRESENTATION(#25,'Body','SweptSolid',(#685,#699,#704));
#706=IFCREPRESENTATIONMAP(#671,#705);
#707=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#7,1.,$);
#708=IFCMAPPEDITEM(#706,#707);
#709=IFCSHAPEREPRESENTATION(#25,'Body','MappedRepresentation',(#708));
#710=IFCCARTESIANPOINT((1.25000000000002,0.416999999999987));
#711=IFCAXIS2PLACEMENT2D(#710,#28);
#712=IFCCIRCLE(#711,1.25169145602132);
#713=IFCTRIMMEDCURVE(#712,(IFCPARAMETERVALUE(92.3351552487854)),(IFCPARAMETERVALUE(180.)),.T.,.PARAMETER.);
#714=IFCCARTESIANPOINT((1.199,0.416999999999996));
#715=IFCCARTESIANPOINT((1.199,1.66765203037325));
#716=IFCPOLYLINE((#714,#715));
#717=IFCCARTESIANPOINT((1.25000000000002,1.66765203037325));
#718=IFCCARTESIANPOINT((1.199,1.66765203037325));
#719=IFCPOLYLINE((#717,#718));
#720=IFCCARTESIANPOINT((1.25000000000002,0.416999999999996));
#721=IFCCARTESIANPOINT((1.25000000000002,1.66765203037325));
#722=IFCPOLYLINE((#720,#721));
#723=IFCCARTESIANPOINT((1.25000000000002,0.416999999999996));
#724=IFCCARTESIANPOINT((1.199,0.416999999999996));
#725=IFCPOLYLINE((#723,#724));
#726=IFCGEOMETRICSET((#713,#716,#719,#722,#725));
#727=IFCSHAPEREPRESENTATION(#91,'Plan','GeometricSet',(#726));
#728=IFCREPRESENTATIONMAP(#671,#727);
#729=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#7,1.,$);
#730=IFCMAPPEDITEM(#728,#729);
#731=IFCSHAPEREPRESENTATION(#91,'Plan','MappedRepresentation',(#730));
#732=IFCPRODUCTDEFINITIONSHAPE($,$,(#709,#731));
#733=IFCDOOR('1hOSvn6df7F8_7GcBWlRH8',#6,'M_Single-Flush:1250mm x 2010mm:1250mm x 2010mm:146678',$,'1250mm x 2010mm',#670,#732,'146678',2.01,1.25);
#734=IFCCARTESIANPOINT((2.6,0.,-0.137));
#735=IFCAXIS2PLACEMENT3D(#734,$,$);
#736=IFCLOCALPLACEMENT(#13,#735);
#737=IFCAXIS2PLACEMENT2D(#27,#203);
#738=IFCRECTANGLEPROFILEDEF(.AREA.,$,#737,5.8,4.38273400000003);
#739=IFCCARTESIANPOINT((2.9,2.19136700000002,0.15));
#740=IFCAXIS2PLACEMENT3D(#739,#225,#16);
#741=IFCEXTRUDEDAREASOLID(#738,#740,#15,0.15);
#742=IFCSHAPEREPRESENTATION(#25,'Body','SweptSolid',(#741));
#743=IFCPRODUCTDEFINITIONSHAPE($,$,(#742));
#744=IFCSLAB('1CZILmCaHETO8tf3SgGEWh',#6,'Floor:150mm Exterior Slab on Grade:216507',$,'Floor:150mm Exterior Slab on Grade',#736,#743,'216507',.FLOOR.);
#745=IFCCARTESIANPOINT((0.942000000000017,-0.0620000000000046,0.));
#746=IFCAXIS2PLACEMENT3D(#745,$,$);
#747=IFCLOCALPLACEMENT(#272,#746);
#748=IFCAXIS2PLACEMENT3D(#7,$,$);
#749=IFCLOCALPLACEMENT(#747,#748);
#750=IFCAXIS2PLACEMENT3D(#7,$,$);
#751=IFCCARTESIANPOINT((-0.457,-1.073));
#752=IFCCARTESIANPOINT((0.457,-1.073));
#753=IFCCARTESIANPOINT((0.457,1.035));
#754=IFCCARTESIANPOINT((0.381,1.035));
#755=IFCCARTESIANPOINT((0.381,-0.997000000000002));
#756=IFCCARTESIANPOINT((-0.381,-0.997000000000002));
#757=IFCCARTESIANPOINT((-0.381,1.035));
#758=IFCCARTESIANPOINT((-0.457,1.035));
#759=IFCCARTESIANPOINT((-0.457,-1.073));
#760=IFCPOLYLINE((#751,#752,#753,#754,#755,#756,#757,#758,#759));
#761=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#760);
#762=IFCCARTESIANPOINT((0.381,0.148999999999988,1.035));
#763=IFCAXIS2PLACEMENT3D(#762,#32,#16);
#764=IFCEXTRUDEDAREASOLID(#761,#763,#15,0.0249999999999945);
#765=IFCCARTESIANPOINT((-1.073,-0.456999999999997));
#766=IFCCARTESIANPOINT((1.035,-0.456999999999997));
#767=IFCCARTESIANPOINT((1.035,-0.381000000000007));
#768=IFCCARTESIANPOINT((-0.997,-0.381000000000007));
#769=IFCCARTESIANPOINT((-0.997,0.381000000000002));
#770=IFCCARTESIANPOINT((1.035,0.381000000000002));
#771=IFCCARTESIANPOINT((1.035,0.457000000000003));
#772=IFCCARTESIANPOINT((-1.073,0.457000000000003));
#773=IFCCARTESIANPOINT((-1.073,-0.456999999999997));
#774=IFCPOLYLINE((#765,#766,#767,#768,#769,#770,#771,#772,#773));
#775=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#774);
#776=IFCCARTESIANPOINT((0.380999999999998,-0.,1.035));
#777=IFCAXIS2PLACEMENT3D(#776,#32,#225);
#778=IFCEXTRUDEDAREASOLID(#775,#777,#15,0.0250000000000056);
#779=IFCAXIS2PLACEMENT2D(#27,#28);
#780=IFCRECTANGLEPROFILEDEF(.AREA.,$,#779,0.762,0.051);
#781=IFCCARTESIANPOINT((0.381000000000001,0.0984999999999939,0.));
#782=IFCAXIS2PLACEMENT3D(#781,$,$);
#783=IFCEXTRUDEDAREASOLID(#780,#782,#15,2.032);
#784=IFCSHAPEREPRESENTATION(#25,'Body','SweptSolid',(#764,#778,#783));
#785=IFCREPRESENTATIONMAP(#750,#784);
#786=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#7,1.,$);
#787=IFCMAPPEDITEM(#785,#786);
#788=IFCSHAPEREPRESENTATION(#25,'Body','MappedRepresentation',(#787));
#789=IFCCARTESIANPOINT((-0.,0.123999999999982));
#790=IFCAXIS2PLACEMENT2D(#789,#203);
#791=IFCCIRCLE(#790,0.763691456021321);
#792=IFCTRIMMEDCURVE(#791,(IFCPARAMETERVALUE(180.)),(IFCPARAMETERVALUE(266.170886771625)),.T.,.PARAMETER.);
#793=IFCCARTESIANPOINT((0.0510000000000005,0.123999999999991));
#794=IFCCARTESIANPOINT((0.0510000000000005,0.885986640302792));
#795=IFCPOLYLINE((#793,#794));
#796=IFCCARTESIANPOINT((-0.,0.885986640302792));
#797=IFCCARTESIANPOINT((0.0510000000000005,0.885986640302792));
#798=IFCPOLYLINE((#796,#797));
#799=IFCCARTESIANPOINT((-0.,0.123999999999991));
#800=IFCCARTESIANPOINT((-0.,0.885986640302792));
#801=IFCPOLYLINE((#799,#800));
#802=IFCCARTESIANPOINT((-0.,0.123999999999991));
#803=IFCCARTESIANPOINT((0.0510000000000005,0.123999999999991));
#804=IFCPOLYLINE((#802,#803));
#805=IFCGEOMETRICSET((#792,#795,#798,#801,#804));
#806=IFCSHAPEREPRESENTATION(#91,'Plan','GeometricSet',(#805));
#807=IFCREPRESENTATIONMAP(#750,#806);
#808=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#7,1.,$);
#809=IFCMAPPEDITEM(#807,#808);
#810=IFCSHAPEREPRESENTATION(#91,'Plan','MappedRepresentation',(#809));
#811=IFCPRODUCTDEFINITIONSHAPE($,$,(#788,#810));
#812=IFCDOOR('1hOSvn6df7F8_7GcBWlS8Z',#6,'M_Single-Flush:0762 x 2032mm:0762 x 2032mm:150173',$,'0762 x 2032mm',#749,#811,'150173',2.032,0.761999999999999);
#813=IFCCARTESIANPOINT((4.77799999999997,-0.208499999999999,0.100000000000001));
#814=IFCAXIS2PLACEMENT3D(#813,$,$);
#815=IFCLOCALPLACEMENT(#665,#814);
#816=IFCAXIS2PLACEMENT3D(#7,$,$);
#817=IFCLOCALPLACEMENT(#815,#816);
#818=IFCAXIS2PLACEMENT3D(#7,$,$);
#819=IFCAXIS2PLACEMENT2D(#27,#28);
#820=IFCRECTANGLEPROFILEDEF(.AREA.,$,#819,0.012,0.623999999999997);
#821=IFCCARTESIANPOINT((0.375000000000007,0.375999999999999,0.0629999999999851));
#822=IFCAXIS2PLACEMENT3D(#821,#15,#32);
#823=IFCEXTRUDEDAREASOLID(#820,#822,#15,2.07400000000001);
#824=IFCCARTESIANPOINT((-0.356,-1.081));
#825=IFCCARTESIANPOINT((0.356,-1.081));
#826=IFCCARTESIANPOINT((0.356,1.081));
#827=IFCCARTESIANPOINT((-0.356,1.081));
#828=IFCCARTESIANPOINT((-0.356,-1.081));
#829=IFCPOLYLINE((#824,#825,#826,#827,#828));
#830=IFCCARTESIANPOINT((-0.312,-1.037));
#831=IFCCARTESIANPOINT((-0.312,1.037));
#832=IFCCARTESIANPOINT((0.311999999999998,1.037));
#833=IFCCARTESIANPOINT((0.311999999999998,-1.037));
#834=IFCCARTESIANPOINT((-0.312,-1.037));
#835=IFCPOLYLINE((#830,#831,#832,#833,#834));
#836=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#829,(#835));
#837=IFCCARTESIANPOINT((0.375000000000008,0.353999999999972,1.09999999999999));
#838=IFCAXIS2PLACEMENT3D(#837,#49,#50);
#839=IFCEXTRUDEDAREASOLID(#836,#838,#15,0.0440000000000274);
#840=IFCCARTESIANPOINT((-0.375,-1.1));
#841=IFCCARTESIANPOINT((0.375,-1.1));
#842=IFCCARTESIANPOINT((0.375,1.1));
#843=IFCCARTESIANPOINT((-0.375,1.1));
#844=IFCCARTESIANPOINT((-0.375,-1.1));
#845=IFCPOLYLINE((#840,#841,#842,#843,#844));
#846=IFCCARTESIANPOINT((-0.356000000000001,-1.08099999999998));
#847=IFCCARTESIANPOINT((-0.356000000000001,1.08100000000002));
#848=IFCCARTESIANPOINT((0.355999999999998,1.08100000000002));
#849=IFCCARTESIANPOINT((0.355999999999999,-1.08099999999998));
#850=IFCCARTESIANPOINT((-0.356000000000001,-1.08099999999998));
#851=IFCPOLYLINE((#846,#847,#848,#849,#850));
#852=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#845,(#851));
#853=IFCCARTESIANPOINT((0.375000000000009,0.353999999999972,1.10000000000001));
#854=IFCAXIS2PLACEMENT3D(#853,#49,#50);
#855=IFCEXTRUDEDAREASOLID(#852,#854,#15,0.0630000000000274);
#856=IFCCARTESIANPOINT((-0.375,-1.1));
#857=IFCCARTESIANPOINT((0.375,-1.1));
#858=IFCCARTESIANPOINT((0.375,1.1));
#859=IFCCARTESIANPOINT((-0.375,1.1));
#860=IFCCARTESIANPOINT((-0.375,-1.1));
#861=IFCPOLYLINE((#856,#857,#858,#859,#860));
#862=IFCCARTESIANPOINT((-0.343,-1.06799999999998));
#863=IFCCARTESIANPOINT((-0.343,1.06800000000002));
#864=IFCCARTESIANPOINT((0.343,1.06800000000002));
#865=IFCCARTESIANPOINT((0.343,-1.06799999999998));
#866=IFCCARTESIANPOINT((-0.343,-1.06799999999998));
#867=IFCPOLYLINE((#862,#863,#864,#865,#866));
#868=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#861,(#867));
#869=IFCCARTESIANPOINT((0.37500000000001,-0.,1.10000000000001));
#870=IFCAXIS2PLACEMENT3D(#869,#49,#50);
#871=IFCEXTRUDEDAREASOLID(#868,#870,#15,0.353999999999973);
#872=IFCSHAPEREPRESENTATION(#25,'Body','SweptSolid',(#823,#839,#855,#871));
#873=IFCREPRESENTATIONMAP(#818,#872);
#874=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#7,1.,$);
#875=IFCMAPPEDITEM(#873,#874);
#876=IFCSHAPEREPRESENTATION(#25,'Body','MappedRepresentation',(#875));
#877=IFCCARTESIANPOINT((0.0630000000000085,0.375999999999999));
#878=IFCCARTESIANPOINT((0.687000000000006,0.375999999999999));
#879=IFCPOLYLINE((#877,#878));
#880=IFCCARTESIANPOINT((0.71800000000001,0.353999999999972));
#881=IFCCARTESIANPOINT((0.71800000000001,-0.));
#882=IFCPOLYLINE((#880,#881));
#883=IFCCARTESIANPOINT((0.75000000000001,-0.));
#884=IFCCARTESIANPOINT((0.71800000000001,-0.));
#885=IFCPOLYLINE((#883,#884));
#886=IFCCARTESIANPOINT((0.687000000000005,0.353999999999972));
#887=IFCCARTESIANPOINT((0.731000000000008,0.353999999999972));
#888=IFCPOLYLINE((#886,#887));
#889=IFCCARTESIANPOINT((0.687000000000005,0.397999999999999));
#890=IFCCARTESIANPOINT((0.687000000000005,0.353999999999972));
#891=IFCPOLYLINE((#889,#890));
#892=IFCCARTESIANPOINT((0.731000000000008,0.397999999999999));
#893=IFCCARTESIANPOINT((0.687000000000005,0.397999999999999));
#894=IFCPOLYLINE((#892,#893));
#895=IFCCARTESIANPOINT((0.731000000000008,0.416999999999999));
#896=IFCCARTESIANPOINT((0.731000000000008,0.353999999999972));
#897=IFCPOLYLINE((#895,#896));
#898=IFCCARTESIANPOINT((0.74887821140879,0.416999999999999));
#899=IFCCARTESIANPOINT((0.731000000000008,0.416999999999999));
#900=IFCPOLYLINE((#898,#899));
#901=IFCCARTESIANPOINT((0.03200000000001,0.353999999999972));
#902=IFCCARTESIANPOINT((0.03200000000001,0.));
#903=IFCPOLYLINE((#901,#902));
#904=IFCCARTESIANPOINT((0.0630000000000085,0.397999999999999));
#905=IFCCARTESIANPOINT((0.0630000000000085,0.353999999999972));
#906=IFCPOLYLINE((#904,#905));
#907=IFCCARTESIANPOINT((0.0190000000000083,0.416999999999999));
#908=IFCCARTESIANPOINT((0.0190000000000082,0.353999999999972));
#909=IFCPOLYLINE((#907,#908));
#910=IFCCARTESIANPOINT((0.0190000000000082,0.353999999999972));
#911=IFCCARTESIANPOINT((0.0630000000000085,0.353999999999972));
#912=IFCPOLYLINE((#910,#911));
#913=IFCCARTESIANPOINT((0.0190000000000083,0.397999999999999));
#914=IFCCARTESIANPOINT((0.0630000000000085,0.397999999999999));
#915=IFCPOLYLINE((#913,#914));
#916=IFCCARTESIANPOINT((0.03200000000001,0.));
#917=IFCPOLYLINE((#27,#916));
#918=IFCCARTESIANPOINT((0.,0.416999999999999));
#919=IFCCARTESIANPOINT((0.0190000000000083,0.416999999999999));
#920=IFCPOLYLINE((#918,#919));
#921=IFCGEOMETRICSET((#879,#882,#885,#888,#891,#894,#897,#900,#903,#906,#909,#912,#915,#917,#920));
#922=IFCSHAPEREPRESENTATION(#91,'Plan','GeometricSet',(#921));
#923=IFCREPRESENTATIONMAP(#818,#922);
#924=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#7,1.,$);
#925=IFCMAPPEDITEM(#923,#924);
#926=IFCSHAPEREPRESENTATION(#91,'Plan','MappedRepresentation',(#925));
#927=IFCPRODUCTDEFINITIONSHAPE($,$,(#876,#926));
#928=IFCWINDOW('1hOSvn6df7F8_7GcBWlRRL',#6,'M_Fixed:750mm x 2200mm:750mm x 2200mm:147051',$,'750mm x 2200mm',#817,#927,'147051',2.2,0.749999999999998);
#929=IFCCARTESIANPOINT((0.416999999999999,-10.294,0.));
#930=IFCAXIS2PLACEMENT3D(#929,$,$);
#931=IFCLOCALPLACEMENT(#13,#930);
#932=IFCCARTESIANPOINT((4.201,-0.));
#933=IFCPOLYLINE((#27,#932));
#934=IFCSHAPEREPRESENTATION(#25,'Axis','Curve2D',(#933));
#935=IFCCARTESIANPOINT((2.1005,-0.));
#936=IFCAXIS2PLACEMENT2D(#935,#203);
#937=IFCRECTANGLEPROFILEDEF(.AREA.,$,#936,4.201,0.152);
#938=IFCAXIS2PLACEMENT3D(#7,$,$);
#939=IFCEXTRUDEDAREASOLID(#937,#938,#15,2.7950000000002);
#940=IFCSHAPEREPRESENTATION(#25,'Body','SweptSolid',(#939));
#941=IFCPRODUCTDEFINITIONSHAPE($,$,(#934,#940));
#942=IFCWALLSTANDARDCASE('0iEHWY1$XA8eQeeULq4jE6',#6,'Basic Wall:Interior - Furring (152 mm Stud):190933',$,'Basic Wall:Interior - Furring (152 mm Stud):187795',#931,#941,'190933');
#943=IFCCARTESIANPOINT((8.38299999999997,0.));
#944=IFCPOLYLINE((#27,#943));
#945=IFCSHAPEREPRESENTATION(#25,'Axis','Curve2D',(#944));
#946=IFCCARTESIANPOINT((4.19149999999999,0.));
#947=IFCAXIS2PLACEMENT2D(#946,#203);
#948=IFCRECTANGLEPROFILEDEF(.AREA.,$,#947,8.38299999999997,0.417);
#949=IFCAXIS2PLACEMENT3D(#7,$,$);
#950=IFCEXTRUDEDAREASOLID(#948,#949,#15,3.1000000000002);
#951=IFCSHAPEREPRESENTATION(#25,'Body','SweptSolid',(#950));
#952=IFCPRODUCTDEFINITIONSHAPE($,$,(#945,#951));
#953=IFCWALLSTANDARDCASE('2O2Fr$t4X7Zf8NOew3FNr2',#6,'Basic Wall:Exterior - Brick on Block:138237',$,'Basic Wall:Exterior - Brick on Block:130892',#18,#952,'138237');
#954=IFCCARTESIANPOINT((16.966,0.));
#955=IFCPOLYLINE((#27,#954));
#956=IFCSHAPEREPRESENTATION(#25,'Axis','Curve2D',(#955));
#957=IFCCARTESIANPOINT((8.48299999999999,0.));
#958=IFCAXIS2PLACEMENT2D(#957,#203);
#959=IFCRECTANGLEPROFILEDEF(.AREA.,$,#958,16.966,0.417);
#960=IFCAXIS2PLACEMENT3D(#7,$,$);
#961=IFCEXTRUDEDAREASOLID(#959,#960,#15,3.1000000000002);
#962=IFCSHAPEREPRESENTATION(#25,'Body','SweptSolid',(#961));
#963=IFCPRODUCTDEFINITIONSHAPE($,$,(#956,#962));
#964=IFCWALLSTANDARDCASE('2O2Fr$t4X7Zf8NOew3FNhv',#6,'Basic Wall:Exterior - Brick on Block:138310',$,'Basic Wall:Exterior - Brick on Block:130892',#665,#963,'138310');
#965=IFCAXIS2PLACEMENT3D(#7,$,$);
#966=IFCLOCALPLACEMENT(#13,#965);
#967=IFCCARTESIANPOINT((4.675,-8.07499999999999,2.657));
#968=IFCCARTESIANPOINT((6.226,-8.075,2.657));
#969=IFCCARTESIANPOINT((6.226,-10.246,2.657));
#970=IFCCARTESIANPOINT((4.675,-10.246,2.657));
#971=IFCPOLYLOOP((#967,#968,#969,#970));
#972=IFCFACEOUTERBOUND(#971,.T.);
#973=IFCFACE((#972));
#974=IFCCARTESIANPOINT((4.675,-8.07499999999999,2.6));
#975=IFCCARTESIANPOINT((6.226,-8.075,2.6));
#976=IFCCARTESIANPOINT((6.226,-10.246,2.6));
#977=IFCCARTESIANPOINT((4.675,-10.246,2.6));
#978=IFCPOLYLOOP((#974,#975,#976,#977));
#979=IFCFACEOUTERBOUND(#978,.T.);
#980=IFCFACE((#979));
#981=IFCPOLYLOOP((#970,#967,#974,#977));
#982=IFCFACEOUTERBOUND(#981,.T.);
#983=IFCFACE((#982));
#984=IFCPOLYLOOP((#969,#976,#977,#970));
#985=IFCFACEOUTERBOUND(#984,.T.);
#986=IFCFACE((#985));
#987=IFCPOLYLOOP((#968,#975,#976,#969));
#988=IFCFACEOUTERBOUND(#987,.T.);
#989=IFCFACE((#988));
#990=IFCPOLYLOOP((#967,#968,#975,#974));
#991=IFCFACEOUTERBOUND(#990,.T.);
#992=IFCFACE((#991));
#993=IFCCONNECTEDFACESET((#973,#980,#983,#986,#989,#992));
#994=IFCFACEBASEDSURFACEMODEL((#993));
#995=IFCSHAPEREPRESENTATION(#25,'Body','SurfaceModel',(#994));
#996=IFCPRODUCTDEFINITIONSHAPE($,$,(#995));
#997=IFCCOVERING('3bXiCStxP6Fgxdej$yc50U',#6,'Compound Ceiling:Gypsum Board:187483',$,'Compound Ceiling:Gypsum Board',#966,#996,'187483',.CEILING.);
#998=IFCAXIS2PLACEMENT3D(#7,$,$);
#999=IFCLOCALPLACEMENT(#13,#998);
#1000=IFCCARTESIANPOINT((6.226,-10.37,2.657));
#1001=IFCCARTESIANPOINT((6.226,-10.8,2.657));
#1002=IFCCARTESIANPOINT((6.35,-10.8,2.657));
#1003=IFCCARTESIANPOINT((6.35,-8.075,2.657));
#1004=IFCCARTESIANPOINT((7.35859999999999,-8.075,2.657));
#1005=IFCCARTESIANPOINT((7.35859999999998,-11.566,2.657));
#1006=IFCCARTESIANPOINT((8.38299999999998,-11.566,2.657));
#1007=IFCCARTESIANPOINT((8.38299999999997,-17.383,2.657));
#1008=IFCCARTESIANPOINT((6.324,-17.383,2.657));
#1009=IFCCARTESIANPOINT((6.324,-13.8,2.657));
#1010=IFCCARTESIANPOINT((6.2,-13.8,2.657));
#1011=IFCCARTESIANPOINT((6.19999999999999,-17.383,2.657));
#1012=IFCCARTESIANPOINT((0.416999999999999,-17.383,2.657));
#1013=IFCCARTESIANPOINT((0.416999999999998,-10.37,2.657));
#1014=IFCPOLYLOOP((#1000,#1001,#1002,#1003,#1004,#1005,#1006,#1007,#1008,#1009,#1010,#1011,#1012,#1013));
#1015=IFCFACEOUTERBOUND(#1014,.T.);
#1016=IFCFACE((#1015));
#1017=IFCCARTESIANPOINT((6.226,-10.37,2.6));
#1018=IFCCARTESIANPOINT((0.416999999999999,-10.37,2.6));
#1019=IFCCARTESIANPOINT((0.416999999999999,-17.383,2.6));
#1020=IFCCARTESIANPOINT((6.19999999999999,-17.383,2.6));
#1021=IFCCARTESIANPOINT((6.2,-13.8,2.6));
#1022=IFCCARTESIANPOINT((6.324,-13.8,2.6));
#1023=IFCCARTESIANPOINT((6.324,-17.383,2.6));
#1024=IFCCARTESIANPOINT((8.38299999999997,-17.383,2.6));
#1025=IFCCARTESIANPOINT((8.38299999999998,-11.566,2.6));
#1026=IFCCARTESIANPOINT((7.35859999999998,-11.566,2.6));
#1027=IFCCARTESIANPOINT((7.35859999999999,-8.075,2.6));
#1028=IFCCARTESIANPOINT((6.35,-8.075,2.6));
#1029=IFCCARTESIANPOINT((6.35,-10.8,2.6));
#1030=IFCCARTESIANPOINT((6.226,-10.8,2.6));
#1031=IFCPOLYLOOP((#1017,#1018,#1019,#1020,#1021,#1022,#1023,#1024,#1025,#1026,#1027,#1028,#1029,#1030));
#1032=IFCFACEOUTERBOUND(#1031,.T.);
#1033=IFCFACE((#1032));
#1034=IFCPOLYLOOP((#1013,#1000,#1017,#1018));
#1035=IFCFACEOUTERBOUND(#1034,.T.);
#1036=IFCFACE((#1035));
#1037=IFCPOLYLOOP((#1012,#1013,#1018,#1019));
#1038=IFCFACEOUTERBOUND(#1037,.T.);
#1039=IFCFACE((#1038));
#1040=IFCPOLYLOOP((#1011,#1020,#1019,#1012));
#1041=IFCFACEOUTERBOUND(#1040,.T.);
#1042=IFCFACE((#1041));
#1043=IFCPOLYLOOP((#1010,#1021,#1020,#1011));
#1044=IFCFACEOUTERBOUND(#1043,.T.);
#1045=IFCFACE((#1044));
#1046=IFCPOLYLOOP((#1009,#1022,#1021,#1010));
#1047=IFCFACEOUTERBOUND(#1046,.T.);
#1048=IFCFACE((#1047));
#1049=IFCPOLYLOOP((#1008,#1009,#1022,#1023));
#1050=IFCFACEOUTERBOUND(#1049,.T.);
#1051=IFCFACE((#1050));
#1052=IFCPOLYLOOP((#1007,#1024,#1023,#1008));
#1053=IFCFACEOUTERBOUND(#1052,.T.);
#1054=IFCFACE((#1053));
#1055=IFCPOLYLOOP((#1006,#1025,#1024,#1007));
#1056=IFCFACEOUTERBOUND(#1055,.T.);
#1057=IFCFACE((#1056));
#1058=IFCPOLYLOOP((#1005,#1006,#1025,#1026));
#1059=IFCFACEOUTERBOUND(#1058,.T.);
#1060=IFCFACE((#1059));
#1061=IFCPOLYLOOP((#1004,#1027,#1026,#1005));
#1062=IFCFACEOUTERBOUND(#1061,.T.);
#1063=IFCFACE((#1062));
#1064=IFCPOLYLOOP((#1003,#1004,#1027,#1028));
#1065=IFCFACEOUTERBOUND(#1064,.T.);
#1066=IFCFACE((#1065));
#1067=IFCPOLYLOOP((#1002,#1003,#1028,#1029));
#1068=IFCFACEOUTERBOUND(#1067,.T.);
#1069=IFCFACE((#1068));
#1070=IFCPOLYLOOP((#1001,#1002,#1029,#1030));
#1071=IFCFACEOUTERBOUND(#1070,.T.);
#1072=IFCFACE((#1071));
#1073=IFCPOLYLOOP((#1000,#1017,#1030,#1001));
#1074=IFCFACEOUTERBOUND(#1073,.T.);
#1075=IFCFACE((#1074));
#1076=IFCCONNECTEDFACESET((#1016,#1033,#1036,#1039,#1042,#1045,#1048,#1051,#1054,#1057,#1060,#1063,#1066,#1069,#1072,#1075));
#1077=IFCFACEBASEDSURFACEMODEL((#1076));
#1078=IFCSHAPEREPRESENTATION(#25,'Body','SurfaceModel',(#1077));
#1079=IFCPRODUCTDEFINITIONSHAPE($,$,(#1078));
#1080=IFCCOVERING('3bXiCStxP6Fgxdej$yc50n',#6,'Compound Ceiling:Gypsum Board:187508',$,'Compound Ceiling:Gypsum Board',#999,#1079,'187508',.CEILING.);
#1081=IFCCARTESIANPOINT((8.38299999999999,-7.8,0.));
#1082=IFCAXIS2PLACEMENT3D(#1081,#15,#16);
#1083=IFCLOCALPLACEMENT(#13,#1082);
#1084=IFCCARTESIANPOINT((4.20099999999999,0.));
#1085=IFCPOLYLINE((#27,#1084));
#1086=IFCSHAPEREPRESENTATION(#25,'Axis','Curve2D',(#1085));
#1087=IFCCARTESIANPOINT((2.10049999999999,-0.));
#1088=IFCAXIS2PLACEMENT2D(#1087,#203);
#1089=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1088,4.20099999999999,0.550000000000001);
#1090=IFCAXIS2PLACEMENT3D(#7,$,$);
#1091=IFCEXTRUDEDAREASOLID(#1089,#1090,#15,2.7950000000002);
#1092=IFCCARTESIANPOINT((0.,-0.218,2.7950000000002));
#1093=IFCAXIS2PLACEMENT3D(#1092,#49,#16);
#1094=IFCPLANE(#1093);
#1095=IFCCARTESIANPOINT((0.,-0.218,2.7950000000002));
#1096=IFCAXIS2PLACEMENT3D(#1095,#49,#16);
#1097=IFCCARTESIANPOINT((-3.70799999999999,0.));
#1098=IFCCARTESIANPOINT((-4.20099999999999,0.));
#1099=IFCCARTESIANPOINT((-4.20099999999999,-2.7950000000002));
#1100=IFCCARTESIANPOINT((-0.,-2.7950000000002));
#1101=IFCPOLYLINE((#27,#1097,#1098,#1099,#1100,#27));
#1102=IFCPOLYGONALBOUNDEDHALFSPACE(#1094,.T.,#1096,#1101);
#1103=IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#1091,#1102);
#1104=IFCCARTESIANPOINT((4.20099999999999,0.275,0.));
#1105=IFCAXIS2PLACEMENT3D(#1104,#16,#32);
#1106=IFCPLANE(#1105);
#1107=IFCCARTESIANPOINT((4.20099999999999,0.275,0.));
#1108=IFCAXIS2PLACEMENT3D(#1107,#16,#32);
#1109=IFCCARTESIANPOINT((0.493000000000015,0.));
#1110=IFCCARTESIANPOINT((0.493000000000015,2.7950000000002));
#1111=IFCCARTESIANPOINT((0.,2.7950000000002));
#1112=IFCPOLYLINE((#27,#1109,#1110,#1111,#27));
#1113=IFCPOLYGONALBOUNDEDHALFSPACE(#1106,.T.,#1108,#1112);
#1114=IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#1103,#1113);
#1115=IFCSHAPEREPRESENTATION(#25,'Body','Clipping',(#1114));
#1116=IFCPRODUCTDEFINITIONSHAPE($,$,(#1086,#1115));
#1117=IFCWALLSTANDARDCASE('2O2Fr$t4X7Zf8NOew3FNbT',#6,'Basic Wall:Party Wall - CMU Residential Unit Dimising Wall:139234',$,'Basic Wall:Party Wall - CMU Residential Unit Dimising Wall:128555',#1083,#1116,'139234');
#1118=IFCCARTESIANPOINT((0.416999999999998,-10.,0.));
#1119=IFCAXIS2PLACEMENT3D(#1118,$,$);
#1120=IFCLOCALPLACEMENT(#13,#1119);
#1121=IFCCARTESIANPOINT((4.201,0.));
#1122=IFCPOLYLINE((#27,#1121));
#1123=IFCSHAPEREPRESENTATION(#25,'Axis','Curve2D',(#1122));
#1124=IFCCARTESIANPOINT((2.1005,-0.));
#1125=IFCAXIS2PLACEMENT2D(#1124,#203);
#1126=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1125,4.201,0.549999999999999);
#1127=IFCAXIS2PLACEMENT3D(#7,$,$);
#1128=IFCEXTRUDEDAREASOLID(#1126,#1127,#15,2.7950000000002);
#1129=IFCCARTESIANPOINT((0.,-0.218000000000002,0.));
#1130=IFCAXIS2PLACEMENT3D(#1129,#49,#16);
#1131=IFCPLANE(#1130);
#1132=IFCCARTESIANPOINT((0.,-0.218000000000002,0.));
#1133=IFCAXIS2PLACEMENT3D(#1132,#49,#16);
#1134=IFCCARTESIANPOINT((0.,2.7950000000002));
#1135=IFCCARTESIANPOINT((-4.201,2.7950000000002));
#1136=IFCCARTESIANPOINT((-4.201,0.));
#1137=IFCPOLYLINE((#27,#1134,#1135,#1136,#27));
#1138=IFCPOLYGONALBOUNDEDHALFSPACE(#1131,.T.,#1133,#1137);
#1139=IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#1128,#1138);
#1140=IFCCARTESIANPOINT((4.201,0.274999999999999,0.));
#1141=IFCAXIS2PLACEMENT3D(#1140,#16,#32);
#1142=IFCPLANE(#1141);
#1143=IFCCARTESIANPOINT((4.201,0.274999999999999,0.));
#1144=IFCAXIS2PLACEMENT3D(#1143,#16,#32);
#1145=IFCCARTESIANPOINT((0.492999999999999,0.));
#1146=IFCCARTESIANPOINT((0.492999999999999,2.7950000000002));
#1147=IFCCARTESIANPOINT((0.,2.7950000000002));
#1148=IFCPOLYLINE((#27,#1145,#1146,#1147,#27));
#1149=IFCPOLYGONALBOUNDEDHALFSPACE(#1142,.T.,#1144,#1148);
#1150=IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#1139,#1149);
#1151=IFCSHAPEREPRESENTATION(#25,'Body','Clipping',(#1150));
#1152=IFCPRODUCTDEFINITIONSHAPE($,$,(#1123,#1151));
#1153=IFCWALLSTANDARDCASE('2O2Fr$t4X7Zf8NOew3FKRi',#6,'Basic Wall:Party Wall - CMU Residential Unit Dimising Wall:139347',$,'Basic Wall:Party Wall - CMU Residential Unit Dimising Wall:128555',#1120,#1152,'139347');
#1154=IFCCARTESIANPOINT((4.4,-10.,0.));
#1155=IFCAXIS2PLACEMENT3D(#1154,#15,#49);
#1156=IFCLOCALPLACEMENT(#13,#1155);
#1157=IFCCARTESIANPOINT((2.20000000000003,0.));
#1158=IFCPOLYLINE((#27,#1157));
#1159=IFCSHAPEREPRESENTATION(#25,'Axis','Curve2D',(#1158));
#1160=IFCCARTESIANPOINT((1.10000000000001,0.));
#1161=IFCAXIS2PLACEMENT2D(#1160,#203);
#1162=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1161,2.20000000000003,0.550000000000001);
#1163=IFCAXIS2PLACEMENT3D(#7,$,$);
#1164=IFCEXTRUDEDAREASOLID(#1162,#1163,#15,2.7950000000002);
#1165=IFCCARTESIANPOINT((1.92500000000003,0.218000000000001,0.));
#1166=IFCAXIS2PLACEMENT3D(#1165,#32,#50);
#1167=IFCPLANE(#1166);
#1168=IFCCARTESIANPOINT((1.92500000000003,0.218000000000001,0.));
#1169=IFCAXIS2PLACEMENT3D(#1168,#32,#50);
#1170=IFCCARTESIANPOINT((0.,2.7950000000002));
#1171=IFCCARTESIANPOINT((-1.65000000000003,2.7950000000002));
#1172=IFCCARTESIANPOINT((-1.65000000000003,0.));
#1173=IFCPOLYLINE((#27,#1170,#1171,#1172,#27));
#1174=IFCPOLYGONALBOUNDEDHALFSPACE(#1167,.T.,#1169,#1173);
#1175=IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#1164,#1174);
#1176=IFCCARTESIANPOINT((0.275000000000001,-0.218,0.));
#1177=IFCAXIS2PLACEMENT3D(#1176,#49,#16);
#1178=IFCPLANE(#1177);
#1179=IFCCARTESIANPOINT((0.275000000000001,-0.218,0.));
#1180=IFCAXIS2PLACEMENT3D(#1179,#49,#16);
#1181=IFCCARTESIANPOINT((0.,2.7950000000002));
#1182=IFCCARTESIANPOINT((-1.65000000000003,2.7950000000002));
#1183=IFCCARTESIANPOINT((-1.65000000000003,0.));
#1184=IFCPOLYLINE((#27,#1181,#1182,#1183,#27));
#1185=IFCPOLYGONALBOUNDEDHALFSPACE(#1178,.T.,#1180,#1184);
#1186=IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#1175,#1185);
#1187=IFCSHAPEREPRESENTATION(#25,'Body','Clipping',(#1186));
#1188=IFCPRODUCTDEFINITIONSHAPE($,$,(#1159,#1187));
#1189=IFCWALLSTANDARDCASE('2O2Fr$t4X7Zf8NOew3FKRH',#6,'Basic Wall:Party Wall - CMU Residential Unit Dimising Wall:139374',$,'Basic Wall:Party Wall - CMU Residential Unit Dimising Wall:128555',#1156,#1188,'139374');
#1190=IFCCARTESIANPOINT((1.49340000000001,-6.25000000000001,2.612));
#1191=IFCAXIS2PLACEMENT3D(#1190,#15,#32);
#1192=IFCLOCALPLACEMENT(#13,#1191);
#1193=IFCCARTESIANPOINT((3.475,0.));
#1194=IFCPOLYLINE((#27,#1193));
#1195=IFCSHAPEREPRESENTATION(#25,'Axis','Curve2D',(#1194));
#1196=IFCCARTESIANPOINT((1.7375,0.));
#1197=IFCAXIS2PLACEMENT2D(#1196,#203);
#1198=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1197,3.475,0.124);
#1199=IFCAXIS2PLACEMENT3D(#7,$,$);
#1200=IFCEXTRUDEDAREASOLID(#1198,#1199,#15,0.488000000000195);
#1201=IFCSHAPEREPRESENTATION(#25,'Body','SweptSolid',(#1200));
#1202=IFCPRODUCTDEFINITIONSHAPE($,$,(#1195,#1201));
#1203=IFCWALLSTANDARDCASE('1aj$VJZFn2TxepZUBcKpee',#6,'Basic Wall:Interior - Partition (92mm Stud):204300',$,'Basic Wall:Interior - Partition (92mm Stud):128360',#1192,#1202,'204300');
#1204=IFCAXIS2PLACEMENT3D(#7,$,$);
#1205=IFCLOCALPLACEMENT(#13,#1204);
#1206=IFCSTAIR('0wkEuT1wr1kOyafLY4v_O1',#6,'Stair:Residential - 200mm Max Riser 250mm Tread:151086',$,'Stair:Residential - 200mm Max Riser 250mm Tread',#1205,$,'151086',.STRAIGHT_RUN_STAIR.);
#1207=IFCCARTESIANPOINT((4.77,-10.308,0.));
#1208=IFCAXIS2PLACEMENT3D(#1207,$,$);
#1209=IFCLOCALPLACEMENT(#13,#1208);
#1210=IFCCARTESIANPOINT((1.456,0.));
#1211=IFCPOLYLINE((#27,#1210));
#1212=IFCSHAPEREPRESENTATION(#25,'Axis','Curve2D',(#1211));
#1213=IFCCARTESIANPOINT((0.728,-0.));
#1214=IFCAXIS2PLACEMENT2D(#1213,#203);
#1215=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1214,1.456,0.124000000000002);
#1216=IFCAXIS2PLACEMENT3D(#7,$,$);
#1217=IFCEXTRUDEDAREASOLID(#1215,#1216,#15,2.7950000000002);
#1218=IFCSHAPEREPRESENTATION(#25,'Body','SweptSolid',(#1217));
#1219=IFCPRODUCTDEFINITIONSHAPE($,$,(#1212,#1218));
#1220=IFCWALLSTANDARDCASE('2O2Fr$t4X7Zf8NOew3FKIu',#6,'Basic Wall:Interior - Partition (92mm Stud):139783',$,'Basic Wall:Interior - Partition (92mm Stud):128360',#1209,#1219,'139783');
#1221=IFCCARTESIANPOINT((4.40000000000001,-7.79999999999999,3.1000000000002));
#1222=IFCAXIS2PLACEMENT3D(#1221,$,$);
#1223=IFCLOCALPLACEMENT(#13,#1222);
#1224=IFCCARTESIANPOINT((-0.,7.52299999999998));
#1225=IFCPOLYLINE((#27,#1224));
#1226=IFCSHAPEREPRESENTATION(#25,'Axis','Curve2D',(#1225));
#1227=IFCCARTESIANPOINT((-0.101500000000001,-0.1384));
#1228=IFCCARTESIANPOINT((-0.101500000000001,-0.151500000000001));
#1229=IFCPOLYLINE((#1227,#1228));
#1230=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1229);
#1231=IFCCARTESIANPOINT((-0.101500000000001,-0.151500000000001));
#1232=IFCCARTESIANPOINT((0.1015,-0.151500000000001));
#1233=IFCPOLYLINE((#1231,#1232));
#1234=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1233);
#1235=IFCCARTESIANPOINT((0.1015,-0.151500000000001));
#1236=IFCCARTESIANPOINT((0.1015,-0.1384));
#1237=IFCPOLYLINE((#1235,#1236));
#1238=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1237);
#1239=IFCCARTESIANPOINT((0.1015,-0.1384));
#1240=IFCCARTESIANPOINT((0.0236499999999995,-0.1384));
#1241=IFCPOLYLINE((#1239,#1240));
#1242=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1241);
#1243=IFCCARTESIANPOINT((0.0236499999999995,-0.1185));
#1244=IFCAXIS2PLACEMENT2D(#1243,#28);
#1245=IFCCIRCLE(#1244,0.0199);
#1246=IFCTRIMMEDCURVE(#1245,(IFCPARAMETERVALUE(180.)),(IFCPARAMETERVALUE(270.)),.T.,.PARAMETER.);
#1247=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#1246);
#1248=IFCCARTESIANPOINT((0.00374999999999969,-0.1185));
#1249=IFCCARTESIANPOINT((0.00374999999999969,0.1185));
#1250=IFCPOLYLINE((#1248,#1249));
#1251=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1250);
#1252=IFCCARTESIANPOINT((0.0236499999999995,0.1185));
#1253=IFCAXIS2PLACEMENT2D(#1252,#28);
#1254=IFCCIRCLE(#1253,0.0199);
#1255=IFCTRIMMEDCURVE(#1254,(IFCPARAMETERVALUE(90.0000000000001)),(IFCPARAMETERVALUE(180.)),.T.,.PARAMETER.);
#1256=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#1255);
#1257=IFCCARTESIANPOINT((0.0236499999999995,0.1384));
#1258=IFCCARTESIANPOINT((0.1015,0.1384));
#1259=IFCPOLYLINE((#1257,#1258));
#1260=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1259);
#1261=IFCCARTESIANPOINT((0.1015,0.1384));
#1262=IFCCARTESIANPOINT((0.1015,0.151499999999999));
#1263=IFCPOLYLINE((#1261,#1262));
#1264=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1263);
#1265=IFCCARTESIANPOINT((0.1015,0.151499999999999));
#1266=IFCCARTESIANPOINT((-0.1015,0.151499999999999));
#1267=IFCPOLYLINE((#1265,#1266));
#1268=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1267);
#1269=IFCCARTESIANPOINT((-0.1015,0.151499999999999));
#1270=IFCCARTESIANPOINT((-0.1015,0.1384));
#1271=IFCPOLYLINE((#1269,#1270));
#1272=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1271);
#1273=IFCCARTESIANPOINT((-0.1015,0.1384));
#1274=IFCCARTESIANPOINT((-0.0236500000000006,0.1384));
#1275=IFCPOLYLINE((#1273,#1274));
#1276=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1275);
#1277=IFCCARTESIANPOINT((-0.0236500000000006,0.1185));
#1278=IFCAXIS2PLACEMENT2D(#1277,#28);
#1279=IFCCIRCLE(#1278,0.0199);
#1280=IFCTRIMMEDCURVE(#1279,(IFCPARAMETERVALUE(360.)),(IFCPARAMETERVALUE(89.9999999999997)),.T.,.PARAMETER.);
#1281=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#1280);
#1282=IFCCARTESIANPOINT((-0.00375000000000077,0.1185));
#1283=IFCCARTESIANPOINT((-0.00375000000000077,-0.1185));
#1284=IFCPOLYLINE((#1282,#1283));
#1285=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1284);
#1286=IFCCARTESIANPOINT((-0.0236500000000006,-0.1185));
#1287=IFCAXIS2PLACEMENT2D(#1286,#28);
#1288=IFCCIRCLE(#1287,0.0199);
#1289=IFCTRIMMEDCURVE(#1288,(IFCPARAMETERVALUE(270.)),(IFCPARAMETERVALUE(0.)),.T.,.PARAMETER.);
#1290=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#1289);
#1291=IFCCARTESIANPOINT((-0.0236500000000006,-0.1384));
#1292=IFCCARTESIANPOINT((-0.101500000000001,-0.1384));
#1293=IFCPOLYLINE((#1291,#1292));
#1294=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1293);
#1295=IFCCOMPOSITECURVE((#1230,#1234,#1238,#1242,#1247,#1251,#1256,#1260,#1264,#1268,#1272,#1276,#1281,#1285,#1290,#1294),.F.);
#1296=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1295);
#1297=IFCCARTESIANPOINT((0.,0.,-0.151500000000005));
#1298=IFCAXIS2PLACEMENT3D(#1297,#32,#50);
#1299=IFCEXTRUDEDAREASOLID(#1296,#1298,#225,7.42129999999997);
#1300=IFCSHAPEREPRESENTATION(#25,'Body','SweptSolid',(#1299));
#1301=IFCPRODUCTDEFINITIONSHAPE($,$,(#1226,#1300));
#1302=IFCBEAM('2OrWItJ6zAwBNp0OUxK$Dv',#6,'M_W-Wide Flange:W310X60:W310X60:209260',$,'M_W-Wide Flange:W310X60:208816',#1223,#1301,'209260');
#1303=IFCCARTESIANPOINT((0.944000000000015,-0.0620000000000034,0.));
#1304=IFCAXIS2PLACEMENT3D(#1303,$,$);
#1305=IFCLOCALPLACEMENT(#651,#1304);
#1306=IFCAXIS2PLACEMENT3D(#7,$,$);
#1307=IFCLOCALPLACEMENT(#1305,#1306);
#1308=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#7,1.,$);
#1309=IFCMAPPEDITEM(#785,#1308);
#1310=IFCSHAPEREPRESENTATION(#25,'Body','MappedRepresentation',(#1309));
#1311=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#7,1.,$);
#1312=IFCMAPPEDITEM(#807,#1311);
#1313=IFCSHAPEREPRESENTATION(#91,'Plan','MappedRepresentation',(#1312));
#1314=IFCPRODUCTDEFINITIONSHAPE($,$,(#1310,#1313));
#1315=IFCDOOR('1hOSvn6df7F8_7GcBWlS9F',#6,'M_Single-Flush:0762 x 2032mm:0762 x 2032mm:150257',$,'0762 x 2032mm',#1307,#1314,'150257',2.032,0.762);
#1316=IFCCARTESIANPOINT((3.548,-0.208500000000004,0.100000000000001));
#1317=IFCAXIS2PLACEMENT3D(#1316,$,$);
#1318=IFCLOCALPLACEMENT(#286,#1317);
#1319=IFCAXIS2PLACEMENT3D(#7,$,$);
#1320=IFCLOCALPLACEMENT(#1318,#1319);
#1321=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#7,1.,$);
#1322=IFCMAPPEDITEM(#86,#1321);
#1323=IFCSHAPEREPRESENTATION(#25,'Body','MappedRepresentation',(#1322));
#1324=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#7,1.,$);
#1325=IFCMAPPEDITEM(#138,#1324);
#1326=IFCSHAPEREPRESENTATION(#91,'Plan','MappedRepresentation',(#1325));
#1327=IFCPRODUCTDEFINITIONSHAPE($,$,(#1323,#1326));
#1328=IFCWINDOW('1hOSvn6df7F8_7GcBWlR72',#6,'M_Fixed:4835mm x 2420mm:4835mm x 2420mm:145788',$,'4835mm x 2420mm',#1320,#1327,'145788',2.42,4.835);
#1329=IFCCARTESIANPOINT((0.4,-22.182734,-0.137));
#1330=IFCAXIS2PLACEMENT3D(#1329,$,$);
#1331=IFCLOCALPLACEMENT(#13,#1330);
#1332=IFCAXIS2PLACEMENT2D(#27,#28);
#1333=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1332,5.8,4.382734);
#1334=IFCCARTESIANPOINT((2.9,2.191367,0.15));
#1335=IFCAXIS2PLACEMENT3D(#1334,#225,#16);
#1336=IFCEXTRUDEDAREASOLID(#1333,#1335,#15,0.15);
#1337=IFCSHAPEREPRESENTATION(#25,'Body','SweptSolid',(#1336));
#1338=IFCPRODUCTDEFINITIONSHAPE($,$,(#1337));
#1339=IFCSLAB('1CZILmCaHETO8tf3SgGEXu',#6,'Floor:150mm Exterior Slab on Grade:216552',$,'Floor:150mm Exterior Slab on Grade',#1331,#1338,'216552',.FLOOR.);
#1340=IFCCARTESIANPOINT((4.77799999999997,-0.208500000000006,0.100000000000001));
#1341=IFCAXIS2PLACEMENT3D(#1340,$,$);
#1342=IFCLOCALPLACEMENT(#637,#1341);
#1343=IFCAXIS2PLACEMENT3D(#7,$,$);
#1344=IFCLOCALPLACEMENT(#1342,#1343);
#1345=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#7,1.,$);
#1346=IFCMAPPEDITEM(#873,#1345);
#1347=IFCSHAPEREPRESENTATION(#25,'Body','MappedRepresentation',(#1346));
#1348=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#7,1.,$);
#1349=IFCMAPPEDITEM(#923,#1348);
#1350=IFCSHAPEREPRESENTATION(#91,'Plan','MappedRepresentation',(#1349));
#1351=IFCPRODUCTDEFINITIONSHAPE($,$,(#1347,#1350));
#1352=IFCWINDOW('1hOSvn6df7F8_7GcBWlRLx',#6,'M_Fixed:750mm x 2200mm:750mm x 2200mm:146885',$,'750mm x 2200mm',#1344,#1351,'146885',2.2,0.75);
#1353=IFCCARTESIANPOINT((0.416999999999986,-9.72500000000001,-0.127));
#1354=IFCAXIS2PLACEMENT3D(#1353,$,$);
#1355=IFCLOCALPLACEMENT(#13,#1354);
#1356=IFCCARTESIANPOINT((-3.98300000000001,4.65399999999999));
#1357=IFCCARTESIANPOINT((-3.98299999999999,-2.45399999999999));
#1358=IFCCARTESIANPOINT((0.274999999999989,-2.45399999999998));
#1359=IFCCARTESIANPOINT((0.274999999999993,-4.654));
#1360=IFCCARTESIANPOINT((3.98300000000001,-4.65399999999999));
#1361=IFCCARTESIANPOINT((3.98299999999999,4.65400000000001));
#1362=IFCCARTESIANPOINT((-3.98300000000001,4.65399999999999));
#1363=IFCPOLYLINE((#1356,#1357,#1358,#1359,#1360,#1361,#1362));
#1364=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1363);
#1365=IFCCARTESIANPOINT((3.98300000000001,4.654,0.127));
#1366=IFCAXIS2PLACEMENT3D(#1365,#225,#16);
#1367=IFCEXTRUDEDAREASOLID(#1364,#1366,#15,0.127);
#1368=IFCSHAPEREPRESENTATION(#25,'Body','SweptSolid',(#1367));
#1369=IFCPRODUCTDEFINITIONSHAPE($,$,(#1368));
#1370=IFCSLAB('2O2Fr$t4X7Zf8NOew3FK4F',#6,'Floor:127mm Slab on Grade:141232',$,'Floor:127mm Slab on Grade',#1355,#1369,'141232',.FLOOR.);
#1371=IFCCARTESIANPOINT((0.416999999999999,-17.383,0.));
#1372=IFCAXIS2PLACEMENT3D(#1371,$,$);
#1373=IFCLOCALPLACEMENT(#13,#1372);
#1374=IFCCARTESIANPOINT((-1.92400000000001,-4.654));
#1375=IFCCARTESIANPOINT((-1.92400000000001,-1.071));
#1376=IFCCARTESIANPOINT((-1.80000000000001,-1.071));
#1377=IFCCARTESIANPOINT((-1.80000000000001,-4.654));
#1378=IFCCARTESIANPOINT((3.98299999999999,-4.65399999999999));
#1379=IFCCARTESIANPOINT((3.98299999999999,0.129000000000012));
#1380=IFCCARTESIANPOINT((-1.82600000000001,0.128999999999995));
#1381=IFCCARTESIANPOINT((-1.82600000000001,1.73399999999996));
#1382=IFCCARTESIANPOINT((-1.95000000000001,1.73399999999996));
#1383=IFCCARTESIANPOINT((-1.95000000000001,2.67599999999998));
#1384=IFCCARTESIANPOINT((-1.82600000000001,2.67599999999998));
#1385=IFCCARTESIANPOINT((-1.82600000000001,3.43799999999998));
#1386=IFCCARTESIANPOINT((-1.95000000000001,3.43799999999998));
#1387=IFCCARTESIANPOINT((-1.95000000000001,4.654));
#1388=IFCCARTESIANPOINT((-3.983,4.654));
#1389=IFCCARTESIANPOINT((-3.98299999999998,-4.65400000000001));
#1390=IFCCARTESIANPOINT((-1.92400000000001,-4.654));
#1391=IFCPOLYLINE((#1374,#1375,#1376,#1377,#1378,#1379,#1380,#1381,#1382,#1383,#1384,#1385,#1386,#1387,#1388,#1389,#1390));
#1392=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1391);
#1393=IFCCARTESIANPOINT((3.98299999999999,4.65400000000001,0.019));
#1394=IFCAXIS2PLACEMENT3D(#1393,#225,#16);
#1395=IFCEXTRUDEDAREASOLID(#1392,#1394,#15,0.019);
#1396=IFCSHAPEREPRESENTATION(#25,'Body','SweptSolid',(#1395));
#1397=IFCPRODUCTDEFINITIONSHAPE($,$,(#1396));
#1398=IFCSLAB('2OBrcmyk58NupXoVOHUtxr',#6,'Floor:Finish Floor - Wood:170352',$,'Floor:Finish Floor - Wood',#1373,#1397,'170352',.FLOOR.);
#1399=IFCCARTESIANPOINT((0.416999999999999,-9.72500000000001,0.));
#1400=IFCAXIS2PLACEMENT3D(#1399,$,$);
#1401=IFCLOCALPLACEMENT(#13,#1400);
#1402=IFCCARTESIANPOINT((1.92399999999999,4.654));
#1403=IFCCARTESIANPOINT((1.924,1.07100000000001));
#1404=IFCCARTESIANPOINT((1.8,1.07100000000001));
#1405=IFCCARTESIANPOINT((1.79999999999999,4.654));
#1406=IFCCARTESIANPOINT((-3.98300000000001,4.65399999999998));
#1407=IFCCARTESIANPOINT((-3.983,-0.129000000000049));
#1408=IFCCARTESIANPOINT((1.82599999999999,-0.128999999999993));
#1409=IFCCARTESIANPOINT((1.82599999999999,-1.73399999999996));
#1410=IFCCARTESIANPOINT((1.94999999999999,-1.73399999999996));
#1411=IFCCARTESIANPOINT((1.94999999999999,-2.67799999999997));
#1412=IFCCARTESIANPOINT((1.82599999999999,-2.67799999999997));
#1413=IFCCARTESIANPOINT((1.82599999999999,-3.44169145602127));
#1414=IFCCARTESIANPOINT((1.94999999999999,-3.44169145602127));
#1415=IFCCARTESIANPOINT((1.95,-4.654));
#1416=IFCCARTESIANPOINT((3.98299999999999,-4.65399999999999));
#1417=IFCCARTESIANPOINT((3.98299999999999,4.65400000000001));
#1418=IFCCARTESIANPOINT((1.92399999999999,4.654));
#1419=IFCPOLYLINE((#1402,#1403,#1404,#1405,#1406,#1407,#1408,#1409,#1410,#1411,#1412,#1413,#1414,#1415,#1416,#1417,#1418));
#1420=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1419);
#1421=IFCCARTESIANPOINT((3.98299999999999,4.654,0.019));
#1422=IFCAXIS2PLACEMENT3D(#1421,#225,#16);
#1423=IFCEXTRUDEDAREASOLID(#1420,#1422,#15,0.019);
#1424=IFCSHAPEREPRESENTATION(#25,'Body','SweptSolid',(#1423));
#1425=IFCPRODUCTDEFINITIONSHAPE($,$,(#1424));
#1426=IFCSLAB('2OBrcmyk58NupXoVOHUtgP',#6,'Floor:Finish Floor - Wood:171292',$,'Floor:Finish Floor - Wood',#1401,#1425,'171292',.FLOOR.);
#1427=IFCAXIS2PLACEMENT3D(#7,$,$);
#1428=IFCLOCALPLACEMENT(#13,#1427);
#1429=IFCCARTESIANPOINT((2.574,-9.72500000000001,2.657));
#1430=IFCCARTESIANPOINT((2.574,-7.67699999999998,2.657));
#1431=IFCCARTESIANPOINT((4.125,-7.67699999999999,2.657));
#1432=IFCCARTESIANPOINT((4.125,-9.72500000000001,2.657));
#1433=IFCPOLYLOOP((#1429,#1430,#1431,#1432));
#1434=IFCFACEOUTERBOUND(#1433,.T.);
#1435=IFCFACE((#1434));
#1436=IFCCARTESIANPOINT((2.574,-9.72500000000001,2.6));
#1437=IFCCARTESIANPOINT((2.574,-7.67699999999998,2.6));
#1438=IFCCARTESIANPOINT((4.125,-7.67699999999999,2.6));
#1439=IFCCARTESIANPOINT((4.125,-9.72500000000001,2.6));
#1440=IFCPOLYLOOP((#1436,#1437,#1438,#1439));
#1441=IFCFACEOUTERBOUND(#1440,.T.);
#1442=IFCFACE((#1441));
#1443=IFCPOLYLOOP((#1432,#1439,#1436,#1429));
#1444=IFCFACEOUTERBOUND(#1443,.T.);
#1445=IFCFACE((#1444));
#1446=IFCPOLYLOOP((#1431,#1438,#1439,#1432));
#1447=IFCFACEOUTERBOUND(#1446,.T.);
#1448=IFCFACE((#1447));
#1449=IFCPOLYLOOP((#1430,#1431,#1438,#1437));
#1450=IFCFACEOUTERBOUND(#1449,.T.);
#1451=IFCFACE((#1450));
#1452=IFCPOLYLOOP((#1429,#1430,#1437,#1436));
#1453=IFCFACEOUTERBOUND(#1452,.T.);
#1454=IFCFACE((#1453));
#1455=IFCCONNECTEDFACESET((#1435,#1442,#1445,#1448,#1451,#1454));
#1456=IFCFACEBASEDSURFACEMODEL((#1455));
#1457=IFCSHAPEREPRESENTATION(#25,'Body','SurfaceModel',(#1456));
#1458=IFCPRODUCTDEFINITIONSHAPE($,$,(#1457));
#1459=IFCCOVERING('3bXiCStxP6Fgxdej$yc50B',#6,'Compound Ceiling:Gypsum Board:187470',$,'Compound Ceiling:Gypsum Board',#1428,#1458,'187470',.CEILING.);
#1460=IFCCARTESIANPOINT((2.21799999999998,-0.208499999999998,0.));
#1461=IFCAXIS2PLACEMENT3D(#1460,$,$);
#1462=IFCLOCALPLACEMENT(#18,#1461);
#1463=IFCAXIS2PLACEMENT3D(#7,$,$);
#1464=IFCLOCALPLACEMENT(#1462,#1463);
#1465=IFCAXIS2PLACEMENT3D(#7,$,$);
#1466=IFCCARTESIANPOINT((-0.406500000000003,-1.191));
#1467=IFCCARTESIANPOINT((-0.406500000000003,1.229));
#1468=IFCCARTESIANPOINT((-0.482499999999999,1.229));
#1469=IFCCARTESIANPOINT((-0.482499999999999,-1.267));
#1470=IFCCARTESIANPOINT((0.482500000000001,-1.267));
#1471=IFCCARTESIANPOINT((0.482500000000001,1.229));
#1472=IFCCARTESIANPOINT((0.406500000000001,1.229));
#1473=IFCCARTESIANPOINT((0.406500000000001,-1.191));
#1474=IFCCARTESIANPOINT((-0.406500000000003,-1.191));
#1475=IFCPOLYLINE((#1466,#1467,#1468,#1469,#1470,#1471,#1472,#1473,#1474));
#1476=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1475);
#1477=IFCCARTESIANPOINT((0.4065,0.,1.229));
#1478=IFCAXIS2PLACEMENT3D(#1477,#49,#50);
#1479=IFCEXTRUDEDAREASOLID(#1476,#1478,#225,0.025);
#1480=IFCCARTESIANPOINT((-0.406500000000001,-1.191));
#1481=IFCCARTESIANPOINT((-0.406500000000001,1.229));
#1482=IFCCARTESIANPOINT((-0.482499999999997,1.229));
#1483=IFCCARTESIANPOINT((-0.482499999999997,-1.267));
#1484=IFCCARTESIANPOINT((0.482499999999999,-1.267));
#1485=IFCCARTESIANPOINT((0.482499999999999,1.229));
#1486=IFCCARTESIANPOINT((0.406499999999999,1.229));
#1487=IFCCARTESIANPOINT((0.406499999999999,-1.191));
#1488=IFCCARTESIANPOINT((-0.406500000000001,-1.191));
#1489=IFCPOLYLINE((#1480,#1481,#1482,#1483,#1484,#1485,#1486,#1487,#1488));
#1490=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1489);
#1491=IFCCARTESIANPOINT((0.406500000000001,0.442000000000036,1.229));
#1492=IFCAXIS2PLACEMENT3D(#1491,#49,#50);
#1493=IFCEXTRUDEDAREASOLID(#1490,#1492,#225,0.0250000000000156);
#1494=IFCAXIS2PLACEMENT2D(#27,#28);
#1495=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1494,0.609,0.00635000000000001);
#1496=IFCCARTESIANPOINT((0.406500000000001,0.391600000000023,0.102));
#1497=IFCAXIS2PLACEMENT3D(#1496,$,$);
#1498=IFCEXTRUDEDAREASOLID(#1495,#1497,#15,2.216);
#1499=IFCCARTESIANPOINT((-1.21,-0.406499999999998));
#1500=IFCCARTESIANPOINT((1.21,-0.406499999999998));
#1501=IFCCARTESIANPOINT((1.21,0.406499999999998));
#1502=IFCCARTESIANPOINT((-1.21,0.406499999999998));
#1503=IFCCARTESIANPOINT((-1.21,-0.406499999999998));
#1504=IFCPOLYLINE((#1499,#1500,#1501,#1502,#1503));
#1505=IFCCARTESIANPOINT((-1.108,0.304499999999998));
#1506=IFCCARTESIANPOINT((1.108,0.304499999999998));
#1507=IFCCARTESIANPOINT((1.108,-0.304500000000002));
#1508=IFCCARTESIANPOINT((-1.108,-0.304500000000002));
#1509=IFCCARTESIANPOINT((-1.108,0.304499999999998));
#1510=IFCPOLYLINE((#1505,#1506,#1507,#1508,#1509));
#1511=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#1504,(#1510));
#1512=IFCCARTESIANPOINT((0.406500000000002,0.417000000000021,1.21));
#1513=IFCAXIS2PLACEMENT3D(#1512,#32,#225);
#1514=IFCEXTRUDEDAREASOLID(#1511,#1513,#15,0.0510000000000001);
#1515=IFCSHAPEREPRESENTATION(#25,'Body','SweptSolid',(#1479,#1493,#1498,#1514));
#1516=IFCREPRESENTATIONMAP(#1465,#1515);
#1517=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#7,1.,$);
#1518=IFCMAPPEDITEM(#1516,#1517);
#1519=IFCSHAPEREPRESENTATION(#25,'Body','MappedRepresentation',(#1518));
#1520=IFCCARTESIANPOINT((0.,0.51900000000002));
#1521=IFCCARTESIANPOINT((0.,1.12800000000002));
#1522=IFCPOLYLINE((#1520,#1521));
#1523=IFCCARTESIANPOINT((0.0510000000000005,0.51900000000002));
#1524=IFCCARTESIANPOINT((0.0510000000000005,1.12800000000002));
#1525=IFCPOLYLINE((#1523,#1524));
#1526=IFCCARTESIANPOINT((0.,1.12800000000002));
#1527=IFCCARTESIANPOINT((0.,1.23000000000003));
#1528=IFCPOLYLINE((#1526,#1527));
#1529=IFCCARTESIANPOINT((0.0510000000000005,1.12800000000002));
#1530=IFCCARTESIANPOINT((0.0510000000000005,1.23000000000003));
#1531=IFCPOLYLINE((#1529,#1530));
#1532=IFCCARTESIANPOINT((0.0255000000000006,1.12800000000002));
#1533=IFCCARTESIANPOINT((0.0255000000000006,0.51900000000002));
#1534=IFCPOLYLINE((#1532,#1533));
#1535=IFCCARTESIANPOINT((0.0510000000000005,0.51900000000002));
#1536=IFCCARTESIANPOINT((0.,0.51900000000002));
#1537=IFCPOLYLINE((#1535,#1536));
#1538=IFCCARTESIANPOINT((0.0510000000000005,1.12800000000002));
#1539=IFCCARTESIANPOINT((0.,1.12800000000002));
#1540=IFCPOLYLINE((#1538,#1539));
#1541=IFCCARTESIANPOINT((0.,0.41700000000012));
#1542=IFCAXIS2PLACEMENT2D(#1541,#203);
#1543=IFCCIRCLE(#1542,0.812999999999906);
#1544=IFCTRIMMEDCURVE(#1543,(IFCPARAMETERVALUE(180.)),(IFCPARAMETERVALUE(270.)),.T.,.PARAMETER.);
#1545=IFCCARTESIANPOINT((0.0510000000000005,0.41700000000002));
#1546=IFCCARTESIANPOINT((0.0510000000000005,0.51900000000002));
#1547=IFCPOLYLINE((#1545,#1546));
#1548=IFCCARTESIANPOINT((0.,1.23000000000003));
#1549=IFCCARTESIANPOINT((0.0510000000000005,1.23000000000003));
#1550=IFCPOLYLINE((#1548,#1549));
#1551=IFCCARTESIANPOINT((0.,0.41700000000002));
#1552=IFCCARTESIANPOINT((0.,0.51900000000002));
#1553=IFCPOLYLINE((#1551,#1552));
#1554=IFCCARTESIANPOINT((0.,0.41700000000002));
#1555=IFCCARTESIANPOINT((0.0510000000000005,0.41700000000002));
#1556=IFCPOLYLINE((#1554,#1555));
#1557=IFCGEOMETRICSET((#1522,#1525,#1528,#1531,#1534,#1537,#1540,#1544,#1547,#1550,#1553,#1556));
#1558=IFCSHAPEREPRESENTATION(#91,'Plan','GeometricSet',(#1557));
#1559=IFCREPRESENTATIONMAP(#1465,#1558);
#1560=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#7,1.,$);
#1561=IFCMAPPEDITEM(#1559,#1560);
#1562=IFCSHAPEREPRESENTATION(#91,'Plan','MappedRepresentation',(#1561));
#1563=IFCPRODUCTDEFINITIONSHAPE($,$,(#1519,#1562));
#1564=IFCDOOR('1s1jVhK8z0pgKYcr9jt7AB',#6,'M_Single-Glass 1:0813 x 2420mm:0813 x 2420mm:171975',$,'0813 x 2420mm',#1464,#1563,'171975',2.42,0.812999999999999);
#1565=IFCCARTESIANPOINT((2.63496916504281,-0.208499999999988,0.));
#1566=IFCAXIS2PLACEMENT3D(#1565,$,$);
#1567=IFCLOCALPLACEMENT(#286,#1566);
#1568=IFCAXIS2PLACEMENT3D(#7,$,$);
#1569=IFCLOCALPLACEMENT(#1567,#1568);
#1570=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#7,1.,$);
#1571=IFCMAPPEDITEM(#1516,#1570);
#1572=IFCSHAPEREPRESENTATION(#25,'Body','MappedRepresentation',(#1571));
#1573=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#7,1.,$);
#1574=IFCMAPPEDITEM(#1559,#1573);
#1575=IFCSHAPEREPRESENTATION(#91,'Plan','MappedRepresentation',(#1574));
#1576=IFCPRODUCTDEFINITIONSHAPE($,$,(#1572,#1575));
#1577=IFCDOOR('1s1jVhK8z0pgKYcr9jt781',#6,'M_Single-Glass 1:0813 x 2420mm:0813 x 2420mm:171853',$,'0813 x 2420mm',#1569,#1576,'171853',2.42,0.813);
#1578=IFCCARTESIANPOINT((0.416999999999995,-12.6,0.));
#1579=IFCAXIS2PLACEMENT3D(#1578,$,$);
#1580=IFCLOCALPLACEMENT(#13,#1579);
#1581=IFCAXIS2PLACEMENT2D(#27,#203);
#1582=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1581,5.809,2.22999999999995);
#1583=IFCCARTESIANPOINT((2.9045,1.11499999999998,0.013));
#1584=IFCAXIS2PLACEMENT3D(#1583,#225,#16);
#1585=IFCEXTRUDEDAREASOLID(#1582,#1584,#15,0.013);
#1586=IFCSHAPEREPRESENTATION(#25,'Body','SweptSolid',(#1585));
#1587=IFCPRODUCTDEFINITIONSHAPE($,$,(#1586));
#1588=IFCSLAB('2OBrcmyk58NupXoVOHUtoa',#6,'Floor:Finish Floor - Ceramic Tile:170785',$,'Floor:Finish Floor - Ceramic Tile',#1580,#1587,'170785',.FLOOR.);
#1589=IFCCARTESIANPOINT((4.4,-10.,3.1000000000002));
#1590=IFCAXIS2PLACEMENT3D(#1589,#15,#16);
#1591=IFCLOCALPLACEMENT(#13,#1590);
#1592=IFCCARTESIANPOINT((0.,7.52299999999998));
#1593=IFCPOLYLINE((#27,#1592));
#1594=IFCSHAPEREPRESENTATION(#25,'Axis','Curve2D',(#1593));
#1595=IFCCARTESIANPOINT((0.138399999999999,-0.101500000000001));
#1596=IFCCARTESIANPOINT((0.1515,-0.101500000000001));
#1597=IFCPOLYLINE((#1595,#1596));
#1598=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1597);
#1599=IFCCARTESIANPOINT((0.1515,-0.101500000000001));
#1600=IFCCARTESIANPOINT((0.1515,0.101499999999999));
#1601=IFCPOLYLINE((#1599,#1600));
#1602=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1601);
#1603=IFCCARTESIANPOINT((0.1515,0.101499999999999));
#1604=IFCCARTESIANPOINT((0.138399999999999,0.101499999999999));
#1605=IFCPOLYLINE((#1603,#1604));
#1606=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1605);
#1607=IFCCARTESIANPOINT((0.138399999999999,0.101499999999999));
#1608=IFCCARTESIANPOINT((0.138399999999999,0.023649999999999));
#1609=IFCPOLYLINE((#1607,#1608));
#1610=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1609);
#1611=IFCCARTESIANPOINT((0.118499999999999,0.023649999999999));
#1612=IFCAXIS2PLACEMENT2D(#1611,#213);
#1613=IFCCIRCLE(#1612,0.0199);
#1614=IFCTRIMMEDCURVE(#1613,(IFCPARAMETERVALUE(180.)),(IFCPARAMETERVALUE(270.)),.T.,.PARAMETER.);
#1615=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#1614);
#1616=IFCCARTESIANPOINT((0.118499999999999,0.00374999999999915));
#1617=IFCCARTESIANPOINT((-0.118500000000001,0.00374999999999915));
#1618=IFCPOLYLINE((#1616,#1617));
#1619=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1618);
#1620=IFCCARTESIANPOINT((-0.118500000000001,0.023649999999999));
#1621=IFCAXIS2PLACEMENT2D(#1620,#213);
#1622=IFCCIRCLE(#1621,0.0199);
#1623=IFCTRIMMEDCURVE(#1622,(IFCPARAMETERVALUE(90.0000000000001)),(IFCPARAMETERVALUE(180.)),.T.,.PARAMETER.);
#1624=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#1623);
#1625=IFCCARTESIANPOINT((-0.1384,0.023649999999999));
#1626=IFCCARTESIANPOINT((-0.1384,0.101499999999999));
#1627=IFCPOLYLINE((#1625,#1626));
#1628=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1627);
#1629=IFCCARTESIANPOINT((-0.1384,0.101499999999999));
#1630=IFCCARTESIANPOINT((-0.1515,0.101499999999999));
#1631=IFCPOLYLINE((#1629,#1630));
#1632=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1631);
#1633=IFCCARTESIANPOINT((-0.1515,0.101499999999999));
#1634=IFCCARTESIANPOINT((-0.1515,-0.101500000000001));
#1635=IFCPOLYLINE((#1633,#1634));
#1636=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1635);
#1637=IFCCARTESIANPOINT((-0.1515,-0.101500000000001));
#1638=IFCCARTESIANPOINT((-0.1384,-0.101500000000001));
#1639=IFCPOLYLINE((#1637,#1638));
#1640=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1639);
#1641=IFCCARTESIANPOINT((-0.1384,-0.101500000000001));
#1642=IFCCARTESIANPOINT((-0.1384,-0.0236500000000011));
#1643=IFCPOLYLINE((#1641,#1642));
#1644=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1643);
#1645=IFCCARTESIANPOINT((-0.118500000000001,-0.0236500000000011));
#1646=IFCAXIS2PLACEMENT2D(#1645,#213);
#1647=IFCCIRCLE(#1646,0.0199);
#1648=IFCTRIMMEDCURVE(#1647,(IFCPARAMETERVALUE(360.)),(IFCPARAMETERVALUE(89.9999999999997)),.T.,.PARAMETER.);
#1649=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#1648);
#1650=IFCCARTESIANPOINT((-0.118500000000001,-0.00375000000000131));
#1651=IFCCARTESIANPOINT((0.118499999999999,-0.00375000000000131));
#1652=IFCPOLYLINE((#1650,#1651));
#1653=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1652);
#1654=IFCCARTESIANPOINT((0.118499999999999,-0.0236500000000011));
#1655=IFCAXIS2PLACEMENT2D(#1654,#213);
#1656=IFCCIRCLE(#1655,0.0199);
#1657=IFCTRIMMEDCURVE(#1656,(IFCPARAMETERVALUE(270.)),(IFCPARAMETERVALUE(0.)),.T.,.PARAMETER.);
#1658=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#1657);
#1659=IFCCARTESIANPOINT((0.138399999999999,-0.0236500000000011));
#1660=IFCCARTESIANPOINT((0.138399999999999,-0.101500000000001));
#1661=IFCPOLYLINE((#1659,#1660));
#1662=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1661);
#1663=IFCCOMPOSITECURVE((#1598,#1602,#1606,#1610,#1615,#1619,#1624,#1628,#1632,#1636,#1640,#1644,#1649,#1653,#1658,#1662),.F.);
#1664=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1663);
#1665=IFCCARTESIANPOINT((0.,7.42129999999998,-0.151500000000006));
#1666=IFCAXIS2PLACEMENT3D(#1665,#32,#225);
#1667=IFCEXTRUDEDAREASOLID(#1664,#1666,#15,7.42129999999997);
#1668=IFCSHAPEREPRESENTATION(#25,'Body','SweptSolid',(#1667));
#1669=IFCPRODUCTDEFINITIONSHAPE($,$,(#1594,#1668));
#1670=IFCBEAM('2OrWItJ6zAwBNp0OUxK_l8',#6,'M_W-Wide Flange:W310X60:W310X60:207325',$,'M_W-Wide Flange:W310X60:208816',#1591,#1669,'207325');
#1671=IFCCARTESIANPOINT((4.106,-9.72500000000001,0.));
#1672=IFCAXIS2PLACEMENT3D(#1671,#15,#49);
#1673=IFCLOCALPLACEMENT(#13,#1672);
#1674=IFCCARTESIANPOINT((2.14300000000004,-0.));
#1675=IFCPOLYLINE((#27,#1674));
#1676=IFCSHAPEREPRESENTATION(#25,'Axis','Curve2D',(#1675));
#1677=IFCCARTESIANPOINT((1.07150000000002,-0.));
#1678=IFCAXIS2PLACEMENT2D(#1677,#203);
#1679=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1678,2.14300000000004,0.152);
#1680=IFCAXIS2PLACEMENT3D(#7,$,$);
#1681=IFCEXTRUDEDAREASOLID(#1679,#1680,#15,3.1000000000002);
#1682=IFCSHAPEREPRESENTATION(#25,'Body','SweptSolid',(#1681));
#1683=IFCPRODUCTDEFINITIONSHAPE($,$,(#1676,#1682));
#1684=IFCWALLSTANDARDCASE('0iEHWY1$XA8eQeeULq4j_U',#6,'Basic Wall:Interior - Furring (152 mm Stud):189901',$,'Basic Wall:Interior - Furring (152 mm Stud):187795',#1673,#1683,'189901');
#1685=IFCCARTESIANPOINT((15.136,-0.208500000000032,0.));
#1686=IFCAXIS2PLACEMENT3D(#1685,$,$);
#1687=IFCLOCALPLACEMENT(#637,#1686);
#1688=IFCAXIS2PLACEMENT3D(#7,$,$);
#1689=IFCLOCALPLACEMENT(#1687,#1688);
#1690=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#7,1.,$);
#1691=IFCMAPPEDITEM(#706,#1690);
#1692=IFCSHAPEREPRESENTATION(#25,'Body','MappedRepresentation',(#1691));
#1693=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#7,1.,$);
#1694=IFCMAPPEDITEM(#728,#1693);
#1695=IFCSHAPEREPRESENTATION(#91,'Plan','MappedRepresentation',(#1694));
#1696=IFCPRODUCTDEFINITIONSHAPE($,$,(#1692,#1695));
#1697=IFCDOOR('1hOSvn6df7F8_7GcBWlRGQ',#6,'M_Single-Flush:1250mm x 2010mm:1250mm x 2010mm:146596',$,'1250mm x 2010mm',#1689,#1696,'146596',2.01,1.25);
ENDSEC;
END-ISO-10303-21;
